Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: `big-code-analysis` publishes the output of `bca report -O markdown --vcs` and `bca report -O html --vcs` against its own source tree on every push to `main`. Open either to see exactly what the recipes on this page produce on a multi-language Rust + Python codebase:
ja: `big-code-analysis` は、`main` へのプッシュごとに、自身のソースツリーに対する `bca report -O markdown --vcs` と `bca report -O html --vcs` の出力を公開しています。どちらかを開けば、このページのレシピが多言語の Rust + Python コードベースで生成する結果をそのまま確認できます:

source: HTML hotspot report (sortable tables, per-language sections, plus a "Change-history risk" section from `--vcs`): <https://dekobon.github.io/big-code-analysis/reports/index.html>
ja: HTML ホットスポットレポート（ソート可能なテーブル、言語別セクション、さらに `--vcs` による「変更履歴リスク」セクション付き）: <https://dekobon.github.io/big-code-analysis/reports/index.html>

source: Markdown PR/MR comment (paste-into-issue ready): <https://dekobon.github.io/big-code-analysis/reports/report.md>
ja: Markdown の PR/MR コメント（そのまま issue に貼り付け可能）: <https://dekobon.github.io/big-code-analysis/reports/report.md>

source: Change-history risk, full top-100 ranking as machine-readable JSON (see [`bca vcs`](../commands/vcs.md)): <https://dekobon.github.io/big-code-analysis/reports/vcs-report.json>
ja: 変更履歴リスク。上位 100 件の完全なランキングを機械可読な JSON で提供します（[`bca vcs`](../commands/vcs.md) を参照）: <https://dekobon.github.io/big-code-analysis/reports/vcs-report.json>

source: The wiring that produces them lives in [`.github/workflows/pages.yml`](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/pages.yml). The same workflow runs the threshold gate; see [CI integration](ci.md#live-worked-example) for the full pipeline shape.
ja: これらを生成する仕組みは [`.github/workflows/pages.yml`](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/pages.yml) にあります。同じワークフローがしきい値ゲートも実行します。パイプライン全体の構成は [CI 統合](ci.md#live-worked-example) を参照してください。

source: Generate a project-wide quality report
ja: プロジェクト全体の品質レポートを生成する

source: Run from the project root and write the report to a file:
ja: プロジェクトルートから実行し、レポートをファイルに書き出します：

source: `--strip-prefix` keeps the file paths short and stable across machines — without it every row carries the absolute path of the current checkout.
ja: `--strip-prefix` はファイルパスを短く保ち、マシン間で安定させます。指定しない場合、各行には現在のチェックアウトの絶対パスが含まれます。

source: `--top` controls how many rows appear in each hotspot table. 20 is a good default for a PR comment; drop to 5 for a dashboard tile, or pass `0` to list every row.
ja: `--top` は各ホットスポットテーブルに表示される行数を制御します。PR コメントには 20 が適切なデフォルトです。ダッシュボードのタイルなら 5 に減らし、すべての行を表示するには `0` を渡します。

source: `--jobs` defaults to the effective CPU count (cgroup-/cpuset-aware on Linux); pass `--jobs 1` only to force serial mode for debugging.
ja: `--jobs` のデフォルトは実効 CPU 数です（Linux では cgroup / cpuset を考慮します）。デバッグのために直列モードを強制したい場合にのみ `--jobs 1` を渡してください。

source: Limit the report to specific languages
ja: レポートを特定の言語に限定する

source: `bca` infers language from extension, so the include/exclude globs do the filtering:
ja: `bca` は拡張子から言語を推定するため、include / exclude のグロブでフィルタリングを行います：

source: To exclude vendored or generated trees, layer in `--exclude`:
ja: ベンダリングされたツリーや生成されたツリーを除外するには、さらに `--exclude` を重ねます：

source: **Flag arity.** `--include` and `--exclude` take exactly one glob per occurrence; repeat the flag for additional patterns. The `=` form works the same way: `--include="*.rs" --exclude="**/target/**"`.
ja: **フラグの引数個数。** `--include` と `--exclude` は 1 回の指定につきちょうど 1 つのグロブを受け取ります。パターンを追加するにはフラグを繰り返してください。`=` 形式も同様に動作します: `--include="*.rs" --exclude="**/target/**"`。

source: **Leading `./` is optional.** A bare-relative pattern and its `./`\-prefixed spelling are equivalent: `--exclude "vendor/**"` matches exactly what `--exclude "./vendor/**"` does. This holds for every glob surface — `--include`, `--exclude`, `--exclude-from`, `.bcaignore`, and the `[check.exclude]` gate-exemption set.
ja: **先頭の `./` は省略可能です。** 素の相対パターンと `./` 付きの表記は等価です。`--exclude "vendor/**"` は `--exclude "./vendor/**"` とまったく同じものにマッチします。これは `--include`、`--exclude`、`--exclude-from`、`.bcaignore`、そして `[check.exclude]` ゲート免除セットという、すべてのグロブ入力面に当てはまります。

source: For a stable repo-wide deny-set, keep the patterns in a file at the repo root (a `.bcaignore` by convention) and load it with `--exclude-from`. Patterns are unioned with any inline `--exclude` values; blank lines and `#`\-prefixed comments are skipped:
ja: リポジトリ全体で安定した除外セットを維持するには、パターンをリポジトリルートのファイル（慣例として `.bcaignore`）に置き、`--exclude-from` で読み込みます。パターンはインラインの `--exclude` の値と和集合になります。空行と `#` で始まるコメントはスキップされます：

source: Show only the worst offenders
ja: 最も深刻な違反だけを表示する

source: For a quick triage view that highlights the top three problems per section:
ja: セクションごとに上位 3 件の問題をハイライトする簡易トリアージビューには次を使います：

source: The report still includes every section, but each table is short enough to scan at a glance.
ja: レポートには引き続きすべてのセクションが含まれますが、各テーブルは一目で確認できる程度に短くなります。

source: Compare two revisions
ja: 2 つのリビジョンを比較する

source: Aggregate reports do not diff revisions on their own. Run the report on each side and diff the Markdown:
ja: 集約レポート自体にはリビジョン間の差分を取る機能はありません。両側でそれぞれレポートを実行し、Markdown を diff します：

source: Because both reports use the same `--strip-prefix` shape, the path columns line up and the diff is dominated by metric changes rather than path noise.
ja: 両方のレポートが同じ `--strip-prefix` の形式を使うため、パスの列が揃い、diff はパスのノイズではなくメトリクスの変化が中心になります。

source: C/C++ preprocessor-aware reports
ja: C/C++ プリプロセッサ対応レポート

source: Macro-heavy C/C++ codebases benefit from feeding preprocessor data into the analyzer so that conditional compilation is interpreted the way the compiler sees it. The workflow is two steps:
ja: マクロを多用する C/C++ コードベースでは、プリプロセッサデータをアナライザーに与えることで、条件付きコンパイルをコンパイラが見るのと同じように解釈できます。ワークフローは 2 段階です：

source: # 1. Build a preprocessor-data JSON from the headers and sources.
ja: # 1. ヘッダーとソースからプリプロセッサデータの JSON を構築します。

source: # 2. Run the report (or any other command) with that data attached.
ja: # 2. そのデータを添えてレポート（または他の任意のコマンド）を実行します。

source: `--preproc-data` is accepted by every metric-computing walking subcommand (`metrics`, `ops`, `functions`, `report`, `check`, …) — anywhere accurate C/C++ analysis matters. Subcommands that do not consume it (`vcs`, `preproc`, `list-metrics`, `diff-baseline`) reject it as a usage error.
ja: `--preproc-data` は、メトリクスを計算してツリーをウォークするすべてのサブコマンド（`metrics`、`ops`、`functions`、`report`、`check` など）で受け付けられます。正確な C/C++ 解析が重要な場面ならどこでも使えます。これを消費しないサブコマンド（`vcs`、`preproc`、`list-metrics`、`diff-baseline`）では、使用方法エラーとして拒否されます。

source: Analyze only files changed in a PR
ja: PR で変更されたファイルだけを解析する

source: Pipe a list of changed files into `--paths-from -` to score just the diff, not the whole tree:
ja: 変更されたファイルの一覧を `--paths-from -` にパイプすると、ツリー全体ではなく差分だけを採点できます：

source: `--diff-filter=AM` keeps Added and Modified files and drops Deletions — you cannot analyze a file that no longer exists.
ja: `--diff-filter=AM` は追加（Added）と変更（Modified）されたファイルを残し、削除（Deletion）を除外します。もはや存在しないファイルは解析できないためです。

source: `--paths-from -` reads newline-separated paths from stdin. A file argument works the same way: `--paths-from changed.txt`.
ja: `--paths-from -` は標準入力から改行区切りのパスを読み取ります。ファイル引数でも同様に動作します: `--paths-from changed.txt`。

source: Paths fed in this way are treated as **explicit**, so they bypass any `.gitignore` rule that would have hidden them in a directory walk. Combine with `-I '*.py' -I '*.rs'` to filter by language (repeat the flag once per glob).
ja: この方法で渡されたパスは**明示的**なものとして扱われるため、ディレクトリウォークではそれらを隠していたはずの `.gitignore` ルールをバイパスします。言語で絞り込むには `-I '*.py' -I '*.rs'` を組み合わせてください（グロブごとにフラグを 1 回ずつ繰り返します）。

source: For a PR-scoped Markdown summary, swap `metrics` for the report pipeline:
ja: PR 範囲の Markdown サマリーが必要な場合は、`metrics` をレポートパイプラインに置き換えます：

source: `.gitignore` is honored automatically when walking a directory, so recipes earlier in this page no longer need an explicit `-X "**/target/**" -X "**/node_modules/**"` if those paths are already covered by your project's `.gitignore`. Add `--no-ignore` if you do need to analyze gitignored trees.
ja: ディレクトリをウォークする際は `.gitignore` が自動的に尊重されるため、このページの前半のレシピでは、対象のパスがプロジェクトの `.gitignore` で既にカバーされていれば、明示的な `-X "**/target/**" -X "**/node_modules/**"` はもう不要です。gitignore されたツリーを解析する必要がある場合は `--no-ignore` を追加してください。

source: Recipes for wiring `bca` into a build pipeline. The [`bca check`](../commands/check.md) command already ships every output shape a modern CI needs (Checkstyle, SARIF, GitLab Code Climate JSON, clang/GCC warning lines, MSVC warning lines), plus [`bca report markdown`](../commands/report.md) for humans. This page is a consolidated map from the user's _goal_ to the right combination of subcommand, flags, and platform glue.
ja: `bca` をビルドパイプラインに組み込むためのレシピ集です。[`bca check`](../commands/check.md) コマンドは、現代の CI に必要なあらゆる出力形式（Checkstyle、SARIF、GitLab Code Climate JSON、clang/GCC 警告行、MSVC 警告行）を既に備えており、加えて人間向けの [`bca report markdown`](../commands/report.md) があります。このページは、ユーザーの _目的_ から、適切なサブコマンド・フラグ・プラットフォーム連携の組み合わせへの統合マップです。

source: Picking outputs
ja: 出力の選び方

source: The matrix below maps each common goal to the `bca` invocation that feeds the corresponding CI surface. Linked sections below have the runnable example.
ja: 以下のマトリクスは、よくある目的ごとに、対応する CI サーフェスへ出力を供給する `bca` の呼び出し方を対応付けたものです。実行可能な例はリンク先の各セクションにあります。

source: Goal
ja: 目的

source: Command + flags
ja: コマンド + フラグ

source: Hard gate on threshold regressions
ja: しきい値リグレッションに対するハードゲート

source: `bca check` _(thresholds from the auto-discovered `bca.toml`)_
ja: `bca check` _（自動検出された `bca.toml` のしきい値を使用）_

source: Ratchet thresholds on an existing codebase
ja: 既存コードベースでしきい値をラチェットする

source: Inline PR annotations (GitHub)
ja: インライン PR アノテーション（GitHub）

source: Code Scanning alerts (GitHub)
ja: Code Scanning アラート（GitHub）

source: Merge-request widget (GitLab Code Quality)
ja: マージリクエストウィジェット（GitLab Code Quality）

source: Jenkins / SonarQube ingestion
ja: Jenkins / SonarQube への取り込み

source: Human-readable PR/MR comment or downloadable
ja: 人間可読な PR/MR コメントまたはダウンロード可能な成果物

source: Machine-readable artifact for dashboards
ja: ダッシュボード向けの機械可読アーティファクト

source: _(‡) Recommended adoption path when introducing thresholds on a codebase with existing offenders. See the [Baselines recipe](baselines.md) for the bootstrap-refresh-retire workflow._
ja: _（‡）既存の違反があるコードベースにしきい値を導入する際に推奨される導入パスです。ブートストラップ・リフレッシュ・リタイアのワークフローについては[ベースラインのレシピ](baselines.md)を参照してください。_

source: The full reference for `bca check`'s output formats, exit codes (`0` clean, `2` violation, `1` tool error), and threshold config lives in the [Check command page](../commands/check.md). For the Markdown report shape, see the [Report command page](../commands/report.md) and the [Quality reports recipe](quality-reports.md).
ja: `bca check` の出力形式、終了コード（`0` はクリーン、`2` は違反、`1` はツールエラー）、しきい値設定の完全なリファレンスは [Check コマンドのページ](../commands/check.md) にあります。Markdown レポートの形式については、[Report コマンドのページ](../commands/report.md) と[品質レポートのレシピ](quality-reports.md)を参照してください。

source: Live worked example
ja: 実際の動作例

source: `big-code-analysis` runs the recipes below against its own source on every push and PR. The workflow source — [`.github/workflows/pages.yml`](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/pages.yml) — exercises the threshold gate, the baseline ratchet, both report formats, and a SARIF upload to GitHub Code Scanning end-to-end against the workspace itself. (The SARIF upload runs on same-repo pushes and PRs only; fork PRs skip it because the upload needs a write-scoped token, exactly as the clippy SARIF job does.) The output sits on GitHub Pages alongside this book:
ja: `big-code-analysis` は、すべてのプッシュと PR で、以下のレシピを自身のソースに対して実行しています。ワークフローのソースである [`.github/workflows/pages.yml`](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/pages.yml) は、しきい値ゲート、ベースラインのラチェット、両方のレポート形式、そして GitHub Code Scanning への SARIF アップロードを、ワークスペース自身に対してエンドツーエンドで実行します。（SARIF アップロードは同一リポジトリのプッシュと PR でのみ実行されます。アップロードには書き込みスコープのトークンが必要なため、フォークからの PR ではスキップされます。これは clippy の SARIF ジョブとまったく同じ扱いです。）出力は本書と並んで GitHub Pages 上に置かれています：

source: HTML hotspot report: <https://dekobon.github.io/big-code-analysis/reports/index.html>
ja: HTML ホットスポットレポート: <https://dekobon.github.io/big-code-analysis/reports/index.html>

source: Markdown PR/MR comment: <https://dekobon.github.io/big-code-analysis/reports/report.md>
ja: Markdown 版 PR/MR コメント: <https://dekobon.github.io/big-code-analysis/reports/report.md>

source: Copy snippets below straight into your own workflow; the `bca` version quoted is the latest published release at the time of writing.
ja: 以下のスニペットはそのまま自身のワークフローにコピーできます。記載されている `bca` のバージョンは、執筆時点で最新の公開リリースです。

source: The in-tree workflow installs `bca` by building it from the current checkout rather than downloading a pinned release — this avoids the CLI-artifact schema-skew failure mode described under [Installing `bca` from a GitHub Release](#installing-bca-from-a-github-release-recommended) below for repos whose `.bca-baseline.toml` is always written by the same `bca` that gates it. Downstream adopters tracking a stable release line should stick with the pinned-tarball pattern; only switch to "build from checkout" if you, too, are mutating CLI artifact schemas in lockstep with the binary.
ja: リポジトリ内のワークフローは、ピン留めされたリリースをダウンロードするのではなく、現在のチェックアウトから `bca` をビルドしてインストールします。これは、`.bca-baseline.toml` が常にそれをゲートするのと同じ `bca` によって書かれるリポジトリにおいて、後述の [GitHub Release からの `bca` のインストール](#installing-bca-from-a-github-release-recommended)で説明する CLI アーティファクトのスキーマ不整合という失敗モードを避けるためです。安定リリース系列を追跡する下流の採用者は、ピン留めされた tarball のパターンを使い続けるべきです。「チェックアウトからビルド」に切り替えるのは、あなたもバイナリと同時に CLI アーティファクトのスキーマを変更している場合だけにしてください。

source: Threshold gate, SARIF, and clang-warning matcher
ja: しきい値ゲート、SARIF、clang-warning マッチャー

source: The three pre-existing recipes — hard threshold gate, SARIF upload to Code Scanning, and `clang-warning` + GCC problem matcher for inline PR annotations — live in the [Check command page](../commands/check.md#ci-example-github-actions). Use the link rather than re-implementing them here.
ja: 既存の 3 つのレシピ、すなわちハードなしきい値ゲート、Code Scanning への SARIF アップロード、インライン PR アノテーション用の `clang-warning` + GCC problem matcher は、[Check コマンドのページ](../commands/check.md#ci-example-github-actions)にあります。ここで再実装せず、リンク先を利用してください。

source: Installing `bca` from a GitHub Release (recommended)
ja: GitHub Release からの `bca` のインストール（推奨）

source: The fastest, most reproducible install path is the prebuilt tarball from this repository's [GitHub Releases](https://github.com/dekobon/big-code-analysis/releases). It is a single `curl | sha256sum | tar`, requires no Rust toolchain, and produces byte-identical binaries across runs. Pair it with [`actions/cache`](https://github.com/actions/cache) keyed by version so a green-path rerun skips the download entirely:
ja: 最も高速で再現性の高いインストール方法は、このリポジトリの [GitHub Releases](https://github.com/dekobon/big-code-analysis/releases) にあるビルド済み tarball です。`curl | sha256sum | tar` の 1 手順だけで済み、Rust ツールチェーンを必要とせず、実行のたびにバイト単位で同一のバイナリが得られます。バージョンをキーにした [`actions/cache`](https://github.com/actions/cache) と組み合わせると、正常パスの再実行ではダウンロード自体をスキップできます：

source: **CLI-artifact schema compatibility.** The `BCA_VERSION` you pin here must support the schema version of every CLI artifact your repo commits — most importantly `.bca-baseline.toml` (carries its own `version` field) and the `bca.toml` manifest. A baseline file written by a newer `bca` (carrying a newer schema version) is **not loadable** by an older `bca` and the gate will fail with `baseline version N is not supported by this bca`. When tracking `main` or regenerating baselines locally with a newer `bca`, either re-pin to a release that covers the new schema or switch to a `cargo install --git` build of `bca` pointed at the same commit your baseline was written from (see the [`cargo install` alternative](#alternative-cargo-install-via-prebuilt-aware-actions) below). The compatibility contract is recorded in [STABILITY.md](https://github.com/dekobon/big-code-analysis/blob/main/STABILITY.md#cli-artifact-formats).
ja: **CLI アーティファクトのスキーマ互換性。** ここでピン留めする `BCA_VERSION` は、リポジトリがコミットするすべての CLI アーティファクト — 最も重要なのは（独自の `version` フィールドを持つ）`.bca-baseline.toml` と `bca.toml` マニフェスト — のスキーマバージョンをサポートしている必要があります。より新しい `bca`（より新しいスキーマバージョンを持つもの）が書いたベースラインファイルは、古い `bca` では**読み込めず**、ゲートは `baseline version N is not supported by this bca` というエラーで失敗します。`main` を追跡している場合や、より新しい `bca` でローカルにベースラインを再生成した場合は、新しいスキーマに対応したリリースへピン留めし直すか、ベースラインを書いたのと同じコミットを指す `bca` の `cargo install --git` ビルドに切り替えてください（後述の [`cargo install` の代替手段](#alternative-cargo-install-via-prebuilt-aware-actions)を参照）。互換性の契約は [STABILITY.md](https://github.com/dekobon/big-code-analysis/blob/main/STABILITY.md#cli-artifact-formats) に記録されています。

source: # sha256 of big-code-analysis-${BCA_VERSION}-${BCA_TARGET}.tar.gz from the # release's SHA256SUMS file. Bump together with BCA_VERSION. BCA_SHA256
ja: # リリースの SHA256SUMS ファイルにある big-code-analysis-${BCA_VERSION}-${BCA_TARGET}.tar.gz の sha256。 # BCA_VERSION と合わせて更新してください。 BCA_SHA256

source: # Cache key MUST include BCA_SHA256 (and BCA_TARGET). Without the # sha256 in the key, rotating the published checksum without bumping # the version returns a stale binary on cache hit and silently # bypasses the `sha256sum --check` in the install step (which is # gated on cache miss). Including BCA_TARGET matters when the same # workflow runs against multiple `runs-on`.
ja: # キャッシュキーには必ず BCA_SHA256（と BCA_TARGET）を含めてください。 # キーに sha256 が含まれていないと、バージョンを上げずに公開チェックサムを # ローテーションした場合、キャッシュヒット時に古いバイナリが返され、 # インストールステップの `sha256sum --check`（キャッシュミス時のみ実行）を # 黙ってバイパスしてしまいます。同じワークフローを複数の `runs-on` で # 実行する場合は、BCA_TARGET を含めることが重要です。

source: Available `BCA_TARGET` values (pick the one that matches `runs-on`): `x86_64-unknown-linux-gnu`, `x86_64-unknown-linux-musl`, `aarch64-unknown-linux-gnu`, `aarch64-unknown-linux-musl`, `aarch64-apple-darwin`, `x86_64-pc-windows-msvc`, `aarch64-pc-windows-msvc`. Windows assets use `.zip` instead of `.tar.gz`; the `bca-web` binary ships alongside `bca` in the same archive.
ja: 利用可能な `BCA_TARGET` の値（`runs-on` に一致するものを選択してください）: `x86_64-unknown-linux-gnu`、`x86_64-unknown-linux-musl`、`aarch64-unknown-linux-gnu`、`aarch64-unknown-linux-musl`、`aarch64-apple-darwin`、`x86_64-pc-windows-msvc`、`aarch64-pc-windows-msvc`。Windows のアセットは `.tar.gz` ではなく `.zip` を使用します。`bca-web` バイナリは同じアーカイブ内で `bca` と一緒に配布されます。

source: Alternative: `cargo install` via prebuilt-aware actions
ja: 代替手段: ビルド済みバイナリ対応アクション経由の `cargo install`

source: When you cannot reach `github.com` from a runner (air-gapped, custom mirror) but can reach crates.io, the following two actions fall back transparently to `cargo install` when no prebuilt is published — at the cost of compile time on the cold path. Both pin to the same crates.io release as the GitHub Releases assets, so the [CLI-artifact schema compatibility](#installing-bca-from-a-github-release-recommended) warning applies here unchanged.
ja: ランナーから `github.com` に到達できないが crates.io には到達できる場合（エアギャップ環境、カスタムミラー）、次の 2 つのアクションは、ビルド済みバイナリが公開されていないときに透過的に `cargo install` へフォールバックします — その代償はコールドパスでのコンパイル時間です。どちらも GitHub Releases のアセットと同じ crates.io リリースにピン留めするため、[CLI アーティファクトのスキーマ互換性](#installing-bca-from-a-github-release-recommended)の警告はここでもそのまま当てはまります。

source: If you specifically need a `bca` ahead of the latest crates.io release (e.g., your `.bca-baseline.toml` is committed at a newer schema than any published `bca` understands), swap the `tool: big-code-analysis-cli@<version>` or `--version` form for `cargo install --git https://github.com/dekobon/big-code-analysis --rev <SHA> --locked big-code-analysis-cli` against the exact commit the baseline was generated from. This is what the in-tree [`pages.yml`](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/pages.yml) workflow does (against the local checkout via `--path`) — it is a deliberate workaround for `bca`'s own repo, not a recommended default for downstream adopters.
ja: 最新の crates.io リリースより先の `bca` が特に必要な場合（例えば、コミットされた `.bca-baseline.toml` のスキーマが、公開されているどの `bca` も理解できないほど新しい場合）は、`tool: big-code-analysis-cli@<version>` や `--version` の形式を、ベースラインが生成された正確なコミットを対象とする `cargo install --git https://github.com/dekobon/big-code-analysis --rev <SHA> --locked big-code-analysis-cli` に置き換えてください。これはリポジトリ内の [`pages.yml`](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/pages.yml) ワークフローが（`--path` によりローカルチェックアウトに対して）行っていることですが、`bca` 自身のリポジトリのための意図的な回避策であり、下流の採用者に推奨されるデフォルトではありません。

source: # Option 1: taiki-e/install-action
ja: # 選択肢 1: taiki-e/install-action

source: # Option 2: cargo-binstall
ja: # 選択肢 2: cargo-binstall

source: If either action falls back to compilation, cache the cargo registry + the installed binary so the second run is fast:
ja: いずれかのアクションがコンパイルにフォールバックした場合は、2 回目の実行が速くなるように cargo レジストリとインストール済みバイナリをキャッシュしてください：

source: ~/.cargo/registry ~/.cargo/git ~/.cargo/bin/bca # crates.io publishes immutable releases, so a `<version>` key is # sufficient here — there is no sha256 to rotate. (The GitHub # Releases install path above is different: republished release # assets share a version, so its cache key must include the sha256.) key
ja: ~/.cargo/registry ~/.cargo/git ~/.cargo/bin/bca # crates.io のリリースは不変なものとして公開されるため、ここでは # `<version>` のキーで十分です — ローテーションすべき sha256 はありません。 # （上記の GitHub Releases インストールパスは事情が異なります。再公開された # リリースアセットはバージョンを共有するため、そのキャッシュキーには sha256 が必要です。） key

source: Pin to a specific version (matching a published `big-code-analysis-cli` release on crates.io) so reports stay reproducible across runs. A floating install surfaces metric-counting changes as "mysterious CI flakes" on Mondays.
ja: レポートが実行間で再現可能であり続けるよう、特定のバージョン（crates.io に公開されている `big-code-analysis-cli` のリリースに一致するもの）にピン留めしてください。バージョンを固定しないインストールでは、メトリクス集計の変更が月曜日に「謎の CI フレーク」として現れます。

source: Posting the Markdown report as a PR comment
ja: Markdown レポートを PR コメントとして投稿する

source: `bca report markdown` is purpose-built for PR/MR comments: a stable header structure, one row per hot spot, and short paths once you pass `--strip-prefix`. Pair it with [`marocchino/sticky-pull-request-comment`](https://github.com/marocchino/sticky-pull-request-comment) so each push updates a single comment instead of stacking new ones:
ja: `bca report markdown` は PR/MR コメント専用に設計されています。安定したヘッダー構造、ホットスポットごとに 1 行のテーブル、そして `--strip-prefix` を渡せば短いパスが得られます。[`marocchino/sticky-pull-request-comment`](https://github.com/marocchino/sticky-pull-request-comment) と組み合わせると、プッシュのたびに新しいコメントが積み重なるのではなく、単一のコメントが更新されます：

source: The same Markdown file is suitable for upload as a build artifact (`actions/upload-artifact@v7`) if you want it downloadable from the workflow run page in addition to the PR comment.
ja: 同じ Markdown ファイルは、PR コメントに加えてワークフロー実行ページからもダウンロードできるようにしたい場合、ビルドアーティファクトとしてのアップロード（`actions/upload-artifact@v7`）にも適しています。

source: Baseline / ratchet pattern
ja: ベースライン / ラチェットパターン

source: `bca check --baseline` is the native ratchet: record today's offenders in a committed TOML file, fail only on regressions and new offenders, and shrink the file over time. Bootstrap once, commit, then point CI at it:
ja: `bca check --baseline` はネイティブのラチェットです。今日時点の違反をコミット済みの TOML ファイルに記録し、リグレッションと新規違反に対してのみ失敗させ、ファイルを時間をかけて縮小していきます。一度ブートストラップしてコミットし、CI をそのファイルに向けます：

source: # Once, on a developer machine. Commit both files.
ja: # 開発者マシンで一度だけ実行します。両方のファイルをコミットしてください。

source: This snippet bootstraps from `src/` only — appropriate for a single-crate library. For a multi-crate workspace, see the [live worked example](#live-worked-example): its `.github/workflows/pages.yml` scans the entire repo with `--exclude-from .bcaignore`, a checked-in deny-set covering vendored grammars, generated trees, and tests.
ja: このスニペットは `src/` のみからブートストラップします — 単一クレートのライブラリに適した形です。複数クレートのワークスペースについては[実際の動作例](#live-worked-example)を参照してください。その `.github/workflows/pages.yml` は、ベンダリングされた文法、生成されたツリー、テストをカバーするチェックイン済みの除外セットである `--exclude-from .bcaignore` を使って、リポジトリ全体をスキャンします。
