Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: The same [CLI-artifact schema-compatibility note](#installing-bca-from-a-github-release-recommended) from the GitHub Actions section applies here — the `BCA_VERSION` pin must cover the schema version of every CLI artifact you commit.
ja: GitHub Actions セクションの [CLI アーティファクトのスキーマ互換性に関する注意](#installing-bca-from-a-github-release-recommended)がここでも当てはまります。`BCA_VERSION` のピンは、リポジトリにコミットするすべての CLI アーティファクトのスキーマバージョンをカバーしなければなりません。

source: "2.0.0" # pin a published big-code-analysis-cli release BCA_TARGET
ja: "2.0.0" # 公開済みの big-code-analysis-cli リリースにピン留め BCA_TARGET

source: # sha256 of big-code-analysis-${BCA_VERSION}-${BCA_TARGET}.tar.gz from # the release's SHA256SUMS file. Bump together with BCA_VERSION. BCA_SHA256
ja: # リリースの SHA256SUMS ファイルに記載された # big-code-analysis-${BCA_VERSION}-${BCA_TARGET}.tar.gz の sha256。BCA_VERSION と一緒に更新します。 BCA_SHA256

source: # Same key shape as the GitHub Actions snippet — bumping # BCA_VERSION invalidates the cache automatically. key
ja: # GitHub Actions のスニペットと同じキー形式です。BCA_VERSION を # 上げるとキャッシュは自動的に無効化されます。 key

source: # The threshold gate runs separately so the artifacts above still # publish on failure. Exit 2 = at least one threshold exceeded.
ja: # しきい値ゲートは別に実行するため、上記のアーティファクトは失敗時にも # 公開されます。終了コード 2 = 少なくとも 1 件のしきい値超過。

source: A few notes about the example:
ja: この例に関する補足です。

source: The first two `bca check … --no-fail` invocations collect offenders for the artifacts; the final `bca check` (no `--no-fail`) is the pass/fail gate. All three runs use the same threshold config so the artifacts always match the gate decision.
ja: 最初の 2 回の `bca check … --no-fail` 呼び出しはアーティファクト用に違反者を収集します。最後の `bca check`（`--no-fail` なし）が合否を決めるゲートです。3 回の実行はすべて同じしきい値設定を使うため、アーティファクトは常にゲートの判定と一致します。

source: `artifacts:when: always` ensures every artifact is downloadable even on a red pipeline — which is exactly when you want them most.
ja: `artifacts:when: always` により、パイプラインが赤のときでも — まさに最も必要になる場面ですが — すべてのアーティファクトをダウンロードできます。

source: `artifacts:reports:codequality` wires the Code Climate JSON directly into GitLab's MR Code Quality widget — see the [Code Quality widget section below](#gitlab-code-quality-widget) for the field-by-field semantics.
ja: `artifacts:reports:codequality` は Code Climate JSON を GitLab の MR Code Quality ウィジェットに直接接続します。フィールドごとの意味は[下記の Code Quality ウィジェットのセクション](#gitlab-code-quality-widget)を参照してください。

source: GitLab Code Quality widget
ja: GitLab Code Quality ウィジェット

source: GitLab's first-class Code Quality experience (inline complaints on the MR diff, summary on the MR overview page) consumes [Code Climate JSON](https://docs.gitlab.com/ci/testing/code_quality/). `bca check` emits this natively via `--report-format code-climate`, so the integration is a one-liner:
ja: GitLab の第一級の Code Quality 体験（MR 差分上のインライン指摘、MR 概要ページのサマリー）は [Code Climate JSON](https://docs.gitlab.com/ci/testing/code_quality/) を読み取ります。`bca check` は `--report-format code-climate` によりこれをネイティブに出力するため、統合は 1 行で済みます。

source: Severity bands are derived from how far each metric exceeds its configured threshold (`value / limit` ratio, inverted for the maintainability-index family where lower is worse): `≤ 1.5×` → `minor`, `≤ 2×` → `major`, `≤ 4×` → `critical`, `> 4×` → `blocker`. The widget deduplicates findings by `fingerprint`; `bca` hashes `path \0 function \0 metric` (no line, no value) so a violation surviving an upstream line-drift edit still collapses into the same widget entry across pipeline runs.
ja: 重大度の帯は、各メトリクスが設定されたしきい値をどれだけ超えているか（`value / limit` 比。値が低いほど悪い保守容易性指数系では反転）から導出されます: `≤ 1.5×` → `minor`、`≤ 2×` → `major`、`≤ 4×` → `critical`、`> 4×` → `blocker`。ウィジェットは `fingerprint` で検出結果を重複排除します。`bca` は `path \0 function \0 metric` を（行番号も値も含めずに）ハッシュ化するため、変更による行ずれを生き延びた違反は、パイプライン実行をまたいで同じウィジェットエントリに集約されます。

source: Sanity-check a generated report locally:
ja: 生成されたレポートをローカルで検証するには次のようにします。

source: # → a subset of ["info","minor","major","critical","blocker"]
ja: # → ["info","minor","major","critical","blocker"] の部分集合

source: MR-only comment with the Markdown report
ja: Markdown レポートを MR 限定コメントとして投稿

source: To attach the Markdown report as an MR note (the GitLab analogue of the GitHub PR comment recipe), use the project access token and the [Notes API](https://docs.gitlab.com/ee/api/notes.html):
ja: Markdown レポートを MR ノートとして添付する（GitHub の PR コメントレシピの GitLab 版）には、プロジェクトアクセストークンと [Notes API](https://docs.gitlab.com/ee/api/notes.html) を使用します。

source: `CI_BCA_BOT_TOKEN` is a project access token with `api` scope. The job depends on `bca-quality` so the Markdown artifact is in place before it runs.
ja: `CI_BCA_BOT_TOKEN` は `api` スコープを持つプロジェクトアクセストークンです。このジョブは `bca-quality` に依存するため、実行前に Markdown アーティファクトが揃っています。

source: Both Jenkins (via the _Warnings Next Generation_ plugin) and SonarQube (via its _Generic Issue_ importer) consume Checkstyle 4.3 XML directly. The same invocation feeds both:
ja: Jenkins（_Warnings Next Generation_ プラグイン経由）と SonarQube（_Generic Issue_ インポーター経由）は、どちらも Checkstyle 4.3 XML を直接読み取ります。同じ呼び出しが両方に使えます。

source: Wire `report.checkstyle.xml` into your existing Jenkins _Record Issues_ / SonarQube _External Issues_ step. The Checkstyle writer emits an empty (well-formed) document when there are no offenders, so neither tool needs special-casing for a clean run. See the [Check command page](../commands/check.md#checkstyle-ci-integration) for the writer's schema details.
ja: `report.checkstyle.xml` を、既存の Jenkins の _Record Issues_ / SonarQube の _External Issues_ ステップに接続してください。Checkstyle ライターは違反者がいないときも空の（整形式の）ドキュメントを出力するため、どちらのツールもクリーンな実行を特別扱いする必要はありません。ライターのスキーマの詳細は [check コマンドのページ](../commands/check.md#checkstyle-ci-integration)を参照してください。

source: Generic CI guidance
ja: 汎用的な CI ガイダンス

source: Applies regardless of provider:
ja: 以下はプロバイダーを問わず当てはまります。

source: **Pin `bca` to a specific version.** Both `cargo install --version` and `cargo binstall --version` accept the published crate version of `big-code-analysis-cli`. A floating install surfaces metric-counting changes as "mysterious CI flakes" on Mondays. Pin to a version whose CLI-artifact schemas ([baseline](https://github.com/dekobon/big-code-analysis/blob/main/STABILITY.md#cli-artifact-formats), thresholds) match the files your repo commits — see the [schema-compatibility note](#installing-bca-from-a-github-release-recommended) in the install section.
ja: **`bca` は特定のバージョンにピン留めしてください。** `cargo install --version` と `cargo binstall --version` はどちらも `big-code-analysis-cli` の公開クレートバージョンを受け付けます。バージョンを固定しないインストールでは、メトリクス計上の変更が月曜日に「不可解な CI の揺らぎ」として現れます。CLI アーティファクトのスキーマ（[ベースライン](https://github.com/dekobon/big-code-analysis/blob/main/STABILITY.md#cli-artifact-formats)、しきい値）がリポジトリにコミットしているファイルと一致するバージョンにピン留めしてください — インストールセクションの[スキーマ互換性に関する注意](#installing-bca-from-a-github-release-recommended)を参照してください。

source: **`--jobs` defaults to the effective CPU count.** The flag honors `available_parallelism()` — cgroup-/cpuset-/quota-aware on Linux, OS CPU count on macOS/Windows — so CI runners no longer need to thread `--jobs "$(nproc)"` through every recipe. `--jobs 1` remains a debugging knob, not a default.
ja: **`--jobs` のデフォルトは有効 CPU 数です。** このフラグは `available_parallelism()` に従います — Linux では cgroup / cpuset / クォータを考慮し、macOS / Windows では OS の CPU 数を使います — ので、CI ランナーであらゆるレシピに `--jobs "$(nproc)"` を通す必要はもうありません。`--jobs 1` はデフォルトではなく、デバッグ用のノブとして残っています。

source: **Always pass `--strip-prefix "$PWD/"` to `bca report markdown`** so the path column is identical across runners with different workspace paths. Without it the diff between two reports is dominated by `/home/runner/work/...` vs. `/builds/group/project/...` noise.
ja: **`bca report markdown` には常に `--strip-prefix "$PWD/"` を渡してください。** そうすればパス列は、ワークスペースパスが異なるランナー間でも同一になります。これがないと、2 つのレポートの差分は `/home/runner/work/...` と `/builds/group/project/...` のノイズに支配されます。

source: **Store `bca.toml` at the repo root**, alongside `Cargo.toml` / `pyproject.toml` / `package.json`. `bca` discovers it automatically, so a bare `bca check` reads the committed thresholds, paths, and baseline. Treat it as source: review threshold relaxations in code review.
ja: **`bca.toml` はリポジトリルートに置いてください** — `Cargo.toml` / `pyproject.toml` / `package.json` と同じ場所です。`bca` はこれを自動的に発見するため、引数なしの `bca check` がコミット済みのしきい値、パス、ベースラインを読み込みます。これをソースコードとして扱い、しきい値の緩和はコードレビューで審査してください。

source: **Exit-code contract.** `bca check` exits `0` clean, `2` on any threshold violation, `1` on tool error (bad config, unknown metric, unreadable path). Reserving `1` for tool errors lets CI distinguish "a function got too complex" from "the analyzer crashed". Pass `--exit-codes=tiered` (or set `[check] exit_codes = "tiered"` in `bca.toml`) to split the violation case by severity: `2` new offenders only, `3` regressions only, `4` both, `5` a `--tier=soft` violation that also breaches the hard limit. The tiered codes are opt-in; the default stays `0`/`1`/`2`. Every fail-state remains non-zero, so `exit != 0 → fail` wrappers keep working — only tooling that tests `$? -eq 2` explicitly needs to widen to `2`\-`5`.
ja: **終了コードの契約。** `bca check` は、クリーンなら `0`、しきい値違反があれば `2`、ツールエラー（不正な設定、未知のメトリクス、読み取れないパス）なら `1` で終了します。`1` をツールエラー専用に予約することで、CI は「関数が複雑になりすぎた」と「アナライザーがクラッシュした」を区別できます。`--exit-codes=tiered` を渡す（または `bca.toml` に `[check] exit_codes = "tiered"` を設定する）と、違反の場合を重大度で分割できます: `2` は新規違反者のみ、`3` はリグレッションのみ、`4` は両方、`5` はハード限界も同時に超えた `--tier=soft` 違反です。tiered の終了コードはオプトインで、デフォルトは `0`/`1`/`2` のままです。すべての失敗状態は非ゼロのままなので、`exit != 0 → fail` 型のラッパーはそのまま機能します — 明示的に `$? -eq 2` を検査するツールだけが `2`\-`5` に広げる必要があります。

source: **Honor in-source suppression markers, audit with `--no-suppress`.** The default `bca check` honors [`bca: suppress` / `bca: suppress-file` markers](../commands/suppression.md); passing `--no-suppress` ignores them so auditors see the raw offender list.
ja: **ソース内の抑制マーカーを尊重し、監査には `--no-suppress` を使ってください。** デフォルトの `bca check` は [`bca: suppress` / `bca: suppress-file` マーカー](../commands/suppression.md)を尊重します。`--no-suppress` を渡すとそれらを無視するため、監査者は生の違反者リストを確認できます。

source: Baselines: ratcheting thresholds on existing code
ja: ベースライン: 既存コードでしきい値をラチェットする

source: When you introduce metric thresholds on an existing codebase, you usually hit the same wall: every reasonable threshold flags hundreds of existing functions, and CI goes red on every push. The realistic adoption path is "ratchet from current state, fail only on new offenders". The baseline file is how `bca check` supports that workflow.
ja: 既存のコードベースにメトリクスのしきい値を導入すると、たいてい同じ壁にぶつかります。妥当なしきい値はどれも既存の関数を何百件もフラグし、CI はプッシュのたびに赤になります。現実的な採用経路は「現状からラチェットし、新規の違反者だけを失敗させる」ことです。ベースラインファイルは、`bca check` がそのワークフローを支えるための仕組みです。

source: Baselines are the complement to in-source suppression markers, not a substitute. Use suppression markers ([Suppression markers](../commands/suppression.md)) when a function is intentionally complex forever (a parser, a state machine, generated code). Use a baseline when the team intends to pay the debt down. Both can live in the same repo; suppression is checked first.
ja: ベースラインはソース内の抑制マーカーを補完するものであり、その代替ではありません。関数が意図的に恒久的に複雑な場合（パーサー、状態機械、生成コード）は抑制マーカー（[抑制マーカー](../commands/suppression.md)）を使ってください。チームが負債を返済していくつもりの場合はベースラインを使います。両方を同じリポジトリで併用でき、抑制の方が先に評価されます。

source: End-to-end adoption flow
ja: エンドツーエンドの採用フロー

source: One-shot shortcut: `bca init` scaffolds a consolidated `bca.toml` manifest (with `paths`, `exclude_from`, `baseline`, and a `[thresholds]` table), the `.bcaignore` it references, and an initial `.bca-baseline.toml` derived from the current tree in a single command. With the manifest in place, a bare `bca check` discovers it and gates zero-config; pass `--force` to overwrite existing files or `--no-baseline` to skip the walk. The longer recipe below is useful when you want to tune thresholds before bootstrapping the baseline.
ja: ワンショットのショートカット: `bca init` は、統合された `bca.toml` マニフェスト（`paths`、`exclude_from`、`baseline`、`[thresholds]` テーブルを含む）、それが参照する `.bcaignore`、そして現在のツリーから導出した初期 `.bca-baseline.toml` を 1 つのコマンドでスキャフォールドします。マニフェストが配置されていれば、引数なしの `bca check` がそれを自動発見し、設定なしでゲートします。既存ファイルを上書きするには `--force` を、ツリーの走査をスキップするには `--no-baseline` を渡します。以下の長めのレシピは、ベースラインをブートストラップする前にしきい値を調整したい場合に有用です。

source: 1. Pick initial thresholds
ja: 1. 初期しきい値を決める

source: Either gut-feel numbers (`cyclomatic=15`, `cognitive=20`) or pull them from a `bca check --no-fail` run over the repo to see the current distribution.
ja: 感覚的な数値（`cyclomatic=15`、`cognitive=20`）を使うか、リポジトリ全体に対する `bca check --no-fail` の実行結果から現在の分布を確認して決めます。

source: ```toml # bca.toml — dropped at the repo root, auto-discovered by `bca check`. paths = ["src"] [check] baseline = ".bca-baseline.toml" [thresholds] cyclomatic = 15 cognitive = 20 "loc.lloc" = 200 ```
ja: ```toml # bca.toml — リポジトリのルートに置くと `bca check` が自動発見します。 paths = ["src"] [check] baseline = ".bca-baseline.toml" [thresholds] cyclomatic = 15 cognitive = 20 "loc.lloc" = 200 ```

source: 2. Bootstrap the baseline
ja: 2. ベースラインをブートストラップする

source: A bare `--write-baseline` (no path) writes to the `baseline` key from the `bca.toml` you just created, so the filename lives in exactly one place. Pass an explicit path (`--write-baseline <file>`) only when you have no manifest `baseline` to default to — without one, the bare form errors rather than guessing a filename.
ja: パスなしの `--write-baseline` は、先ほど作成した `bca.toml` の `baseline` キーに書き込むため、ファイル名は 1 か所だけで管理されます。明示的なパス（`--write-baseline <file>`）を渡すのは、デフォルトとして使えるマニフェストの `baseline` がない場合だけにしてください。マニフェストがない場合、パスなしの形式はファイル名を推測せずエラーになります。

source: Commit both files in the same change:
ja: 両方のファイルを同じ変更でコミットします:

source: Path keys in the baseline are stored relative to the baseline file's own directory (the _anchor_). `--paths .`, `--paths src/`, and `--paths "$PWD"` produce byte-identical baselines, and `--baseline` runs match regardless of which `--paths` form CI uses — switch between them freely without re-running `--write-baseline`.
ja: ベースライン内のパスキーは、ベースラインファイル自身のディレクトリ（_アンカー_）からの相対パスで保存されます。`--paths .`、`--paths src/`、`--paths "$PWD"` はバイト単位で同一のベースラインを生成し、CI がどの `--paths` 形式を使っても `--baseline` の実行結果は一致します。`--write-baseline` を再実行することなく、自由に切り替えられます。

source: 3. Wire the CI gate
ja: 3. CI ゲートを組み込む

source: bca check # `paths`, thresholds, and `baseline` all come from the # auto-discovered `bca.toml` manifest at the repo root.
ja: bca check # `paths`、しきい値、`baseline` はすべてリポジトリルートで # 自動発見された `bca.toml` マニフェストから取得されます。

source: GitLab CI (snippet for the relevant job):
ja: GitLab CI（該当ジョブ向けのスニペット）:

source: Exit codes: `0` clean, `2` regression or new offender, `1` tool error. See [CI integration](ci.md) for the broader matrix of CI surfaces.
ja: 終了コード: `0` はクリーン、`2` はリグレッションまたは新規違反、`1` はツールエラーです。CI 環境ごとの幅広い対応表については [CI 統合](ci.md) を参照してください。

source: 4. Refresh the baseline as the team pays debt down
ja: 4. チームの負債返済に合わせてベースラインを更新する

source: Every few weeks, or after a focused refactor:
ja: 数週間ごと、または集中的なリファクタリングの後に:

source: A shrinking diff is the goal. Two `--write-baseline` runs over an unchanged tree produce byte-identical output, so spurious diffs only appear when actual offenders changed.
ja: diff が縮小していくことが目標です。変更のないツリーに対して `--write-baseline` を 2 回実行するとバイト単位で同一の出力が生成されるため、余計な diff が現れるのは実際の違反箇所が変わったときだけです。

source: 5. PR-review heuristics
ja: 5. PR レビューのヒューリスティクス

source: Run `bca diff-baseline <old> <new>` and read the summary instead of parsing a raw `git diff .bca-baseline.toml` in your head. It pairs entries on their `(path, qualified, metric)` identity — so a function that merely drifted up or down the file is _not_ reported as a remove + add — and buckets every real change:
ja: 生の `git diff .bca-baseline.toml` を頭の中で解析する代わりに、`bca diff-baseline <old> <new>` を実行してサマリーを読みます。エントリは `(path, qualified, metric)` のアイデンティティで対応付けられるため、ファイル内で位置が上下しただけの関数は削除 + 追加としては報告「されず」、実際の変更はすべて次のバケットに分類されます:

source: Map the buckets back to the old heuristics:
ja: 各バケットを従来のヒューリスティクスに対応付けると:

source: **`removed` (baseline shrank).** Debt paid down. No further action.
ja: **`removed`（ベースラインが縮小）。** 負債が返済されました。追加の対応は不要です。

source: **`added` (baseline grew).** Someone added a new offender to the file intentionally. Review the values — was this a deliberate stopgap, or did the author bypass the gate? Either is fine if conscious; the point of the file being committed is to make the choice reviewable.
ja: **`added`（ベースラインが拡大）。** 誰かが意図的に新しい違反をファイルに追加しました。値をレビューしてください — これは意図的な暫定措置だったのか、それとも作者がゲートを回避したのか。意識的な判断であればどちらでも構いません。このファイルをコミットする意義は、その選択をレビュー可能にすることにあります。

source: **`worsened` (an entry got a higher `value`).** The author re-ran `--write-baseline` after the function got worse. Treat the same as `added` — surface the change in review.
ja: **`worsened`（エントリの `value` が上昇）。** 関数が悪化した後に作者が `--write-baseline` を再実行しました。`added` と同様に扱い、レビューでその変更を明示してください。

source: **`improved`.** A recorded offender got better without dropping out of the baseline; harmless, and a good sign the refactor is working.
ja: **`improved`。** 記録済みの違反がベースラインから外れることなく改善しました。無害であり、リファクタリングが機能している良い兆候です。

source: For a PR bot, `bca diff-baseline <old> <new> --format markdown` emits a fenced block ready to drop into a sticky comment, and the `--worsened-only` / `--added-only` filters narrow it to just the regressions reviewers must look at. `--format json` feeds the same diff to other tooling. The command exits 0 by default — it informs review, it does not gate (the gate is `bca check` itself) — though the opt-in `--exit-code` flag exits 2 on a non-empty filtered diff.
ja: PR ボット向けには、`bca diff-baseline <old> <new> --format markdown` がスティッキーコメントにそのまま貼り付けられるフェンス付きブロックを出力し、`--worsened-only` / `--added-only` フィルタでレビュアーが必ず見るべきリグレッションだけに絞り込めます。`--format json` は同じ diff を他のツールに渡せます。このコマンドはデフォルトで終了コード 0 を返します — レビューに情報を提供するものであり、ゲートではありません（ゲートは `bca check` 自体です）。ただしオプトインの `--exit-code` フラグを使うと、フィルタ後の diff が空でない場合に終了コード 2 を返します。

source: Reading the gate output
ja: ゲート出力の読み方

source: A failing `bca check --baseline` run prefixes each surviving violation with a tag and follows the list with a per-file rollup:
ja: `bca check --baseline` の実行が失敗すると、残った各違反にタグのプレフィックスが付き、リストの後にファイルごとのロールアップが続きます:

source: Tag prefixes:
ja: タグのプレフィックス:

source: `[new]` — no baseline entry matched this violation by qualified symbol (within the line tolerance) or, when `--baseline-fuzzy-match` is set, by body hash. The violation is new since the baseline was written. See [Matching](#how-matching-works) for the resolution order.
ja: `[new]` — 修飾シンボル（行トレランスの範囲内）でも、`--baseline-fuzzy-match` 指定時のボディハッシュでも、この違反に一致するベースラインエントリがありません。ベースライン作成後に新たに発生した違反です。解決順序については[マッチング](#how-matching-works)を参照してください。

source: `[regr +N%]` — the baseline contains a recorded value and the current value is `N%` higher. Cases:
ja: `[regr +N%]` — ベースラインに記録された値があり、現在の値がそれより `N%` 高い状態です。特殊なケース:

source: `[regr from 0]` when the recorded value is `0.0` and a non-zero percentage would divide by zero.
ja: `[regr from 0]` — 記録された値が `0.0` で、非ゼロのパーセンテージがゼロ除算になる場合。

source: `[regr +>9999%]` caps once the regression exceeds 100× the baseline value.
ja: `[regr +>9999%]` — リグレッションがベースライン値の 100 倍を超えた時点でこの上限表記になります。

source: `[regr NaN]` when the current metric value is NaN (degenerate Halstead inputs on trivial functions).
ja: `[regr NaN]` — 現在のメトリクス値が NaN の場合（自明な関数における退化した Halstead 入力）。

source: Tags only appear when `--baseline` is passed; without it the line format is byte-identical to the no-baseline default. CI tooling that grep-pipes the stderr stream can suppress the trailing summary with `--no-summary`.
ja: タグは `--baseline` を渡したときにのみ表示されます。渡さない場合、行のフォーマットはベースラインなしのデフォルトとバイト単位で同一です。stderr ストリームを grep でパイプする CI ツールは、`--no-summary` で末尾のサマリーを抑制できます。

source: The summary footer groups violations by file, cites the single worst metric per file (max `value / limit` ratio), and sorts rows by violation count descending then path ascending. It is the fastest way to read a long offender list and spot which file to start with.
ja: サマリーフッターは違反をファイルごとにグループ化し、ファイルごとに最悪のメトリクス 1 件（`value / limit` 比の最大値）を提示し、行を違反数の降順、次にパスの昇順でソートします。長い違反リストを読み、どのファイルから着手すべきかを見つける最速の方法です。

source: 6. Retire the baseline
ja: 6. ベースラインを退役させる

source: When `.bca-baseline.toml` contains only `version = 5` and no entries, drop the `--baseline` flag from CI and delete the file. The thresholds now stand on their own.
ja: `.bca-baseline.toml` が `version = 5` のみでエントリを含まなくなったら、CI から `--baseline` フラグを外してファイルを削除します。以降はしきい値だけで成立します。

source: Tier/headroom provenance
ja: ティア/ヘッドルームの来歴

source: A baseline written with `--write-baseline` (v5+) records _which gate it was written against_ in a `[provenance]` table:
ja: `--write-baseline`（v5 以降）で書き込まれたベースラインは、「どのゲートに対して書き込まれたか」を `[provenance]` テーブルに記録します:

source: `tier = "hard"` — written by the hard gate (`bca check --write-baseline …`); no `headroom` key.
ja: `tier = "hard"` — ハードゲート（`bca check --write-baseline …`）によって書き込まれたもの。`headroom` キーはありません。

source: `tier = "soft"`, `headroom = <ratio>` — written by the soft gate scaled by the soft ratio (`bca check --tier=soft=0.95 --write-baseline …`).
ja: `tier = "soft"`, `headroom = <ratio>` — ソフト比率でスケールされたソフトゲート（`bca check --tier=soft=0.95 --write-baseline …`）によって書き込まれたもの。

source: `tier = "soft"` with no `headroom` — written by the soft gate driven by a `[thresholds.soft]` table (per-metric limits, no single ratio).
ja: `tier = "soft"` で `headroom` なし — `[thresholds.soft]` テーブル（メトリクスごとの制限で、単一の比率なし）に駆動されるソフトゲートによって書き込まれたもの。

source: The provenance is a real TOML table, not a comment, so `bca diff-baseline` and external tooling can read it. Baselines written by an older bca (v2–v4) carry no provenance and are read without error.
ja: この来歴はコメントではなく本物の TOML テーブルなので、`bca diff-baseline` や外部ツールが読み取れます。古い bca（v2–v4）で書き込まれたベースラインは来歴を持ちませんが、エラーなく読み込まれます。

source: The stricter-than-baseline warning
ja: ベースラインより厳しい場合の警告

source: `bca check` reduces the baseline's provenance and the current run's effective limits to a single _strictness_ scalar (hard → `1.0`; soft scaled by `h` → `h`; smaller means stricter) and warns when the current run is **stricter** than the baseline was written against:
ja: `bca check` は、ベースラインの来歴と現在の実行の実効制限を単一の「厳格度」スカラーに縮約し（ハード → `1.0`、`h` でスケールされたソフト → `h`、小さいほど厳しい）、現在の実行がベースライン書き込み時よりも*「厳しい」*場合に警告します:

source: This is the silent-desync the [baseline-refresh discipline](#4-refresh-the-baseline-as-the-team-pays-debt-down) guards against: a baseline written _looser_ than the current gate may not list every offender the tighter gate produces, so the gate can suddenly fire on files nobody touched.
ja: これは[ベースライン更新の規律](#4-refresh-the-baseline-as-the-team-pays-debt-down)が防ごうとしているサイレントな不整合です。現在のゲートより「緩く」書き込まれたベースラインは、より厳しいゲートが検出するすべての違反を網羅していない可能性があり、誰も触れていないファイルで突然ゲートが発火することがあります。

source: The warning is **directional**. It fires only when the current run is stricter. It stays silent in the safe direction — a hard check (strictness `1.0`) reading a soft-`0.95` baseline sees a _superset_ of its offenders, which is exactly the intended single-baseline setup where `make self-scan` (hard) and `make self-scan-headroom` (soft) ratchet through the same `.bca-baseline.toml`. It also stays silent for equal provenance, for pre-v5 baselines (provenance unknown), and when either side is a `[thresholds.soft]`\-table baseline (no single ratio to compare). To clear a genuine warning, refresh the baseline at the current tier with the matching `--write-baseline` recipe.
ja: この警告は**方向性**を持ちます。現在の実行のほうが厳しい場合にのみ発火します。安全な方向では沈黙します — ハードチェック（厳格度 `1.0`）がソフト `0.95` のベースラインを読む場合、そこには自身の違反の「上位集合」が含まれており、これはまさに `make self-scan`（ハード）と `make self-scan-headroom`（ソフト）が同じ `.bca-baseline.toml` を通じてラチェットする、意図された単一ベースライン構成です。来歴が等しい場合、v5 より前のベースライン（来歴不明）の場合、どちらか一方が `[thresholds.soft]` テーブル方式のベースライン（比較すべき単一の比率がない）である場合も沈黙します。本当の警告を解消するには、対応する `--write-baseline` レシピを使って現在のティアでベースラインを更新します。

source: How matching works
ja: マッチングの仕組み
