Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: The **hotspot score** is the product of a file's complexity and its recent churn: `hotspot_score = cyclomatic_sum × churn_recent`. It is an `Option`, present only when an AST complexity figure is computed alongside the history (for example `bca metrics --metrics cyclomatic --vcs`), because it needs both halves.
ja: **ホットスポットスコア**は、ファイルの複雑度と直近チャーンの積です（`hotspot_score = cyclomatic_sum × churn_recent`）。これは `Option` であり、両方の半分を必要とするため、履歴と併せて AST 複雑度の数値が計算されている場合（たとえば `bca metrics --metrics cyclomatic --vcs`）にのみ存在します。

source: The metric is the central idea of Adam Tornhill's 2015 book [_Your Code as a Crime Scene_](https://pragprog.com/titles/atcrime/your-code-as-a-crime-scene/) and the CodeScene tooling built on it. The argument is that complexity _on its own_ is cheap to ignore — a complex file nobody touches costs nothing — and churn on its own is cheap too. The danger is their intersection: code that is both complicated _and_ changing often is where defects concentrate and where developer effort is repeatedly spent. Tornhill observes that a small fraction of a codebase typically accounts for a large majority of its change activity, and the hotspot score is built to find that fraction.
ja: このメトリクスは、Adam Tornhill の 2015 年の著書 [_Your Code as a Crime Scene_](https://pragprog.com/titles/atcrime/your-code-as-a-crime-scene/) と、その上に築かれた CodeScene ツール群の中心的なアイデアです。論旨はこうです。複雑さ _それ自体_ は無視しても安上がりで（誰も触れない複雑なファイルには何のコストもかかりません）、チャーン単独もまた安上がりです。危険なのは両者の交差、すなわち複雑で _かつ_ 頻繁に変更されているコードであり、そこに欠陥が集中し、開発者の労力が繰り返し費やされます。Tornhill は、コードベースのごく一部が変更活動の大半を占めるのが典型だと観察しており、ホットスポットスコアはその一部を見つけるために作られています。

source: Like the risk score, the hotspot product is ordinal: rank files by it, do not read the magnitude. The CLI uses the file-level cyclomatic sum as the complexity axis by convention, but any AST complexity figure serves. The score's value is its _prioritisation_: of all the complex files, it surfaces the ones actively being edited, which are both the likeliest to break and the cheapest to refactor while they are already open on someone's screen.
ja: リスクスコアと同様、ホットスポットの積は順序尺度です。ファイルをこれでランク付けし、大きさそのものは読まないでください。CLI は慣例として複雑度の軸にファイルレベルの cyclomatic 合計を使いますが、どの AST 複雑度の数値でも役割を果たします。このスコアの価値は _優先順位付け_ にあります。複雑なファイルすべての中から、現に編集されているものを浮かび上がらせます。それらは最も壊れやすく、かつ誰かの画面ですでに開かれている今こそ最も安上がりにリファクタリングできるファイルです。

source: Bus factor
ja: バスファクター

source: Where `ownership_top_share` measures knowledge concentration _within_ a single file, the **bus factor** (also called the _truck factor_) measures it _across a set of files_: the minimum number of developers whose departure would leave more than half of a directory's files without a knowledgeable maintainer. The broader concept has a [Wikipedia summary](https://en.wikipedia.org/wiki/Bus_factor); big-code-analysis emits it as a `vcs_aggregate` object covering the whole repository, each top-level directory, and each of its immediate subdirectories.
ja: `ownership_top_share` が単一ファイル 「内」 の知識集中を測るのに対し、**バスファクター**（_トラックファクター_ とも呼ばれます）はそれを _ファイル集合をまたいで_ 測ります。その離脱によってディレクトリのファイルの半分超が知識ある保守者を失うことになる、最小の開発者数です。この概念全般には [Wikipedia の概説](https://en.wikipedia.org/wiki/Bus_factor)があります。big-code-analysis はこれを、リポジトリ全体、各トップレベルディレクトリ、およびその直下のサブディレクトリを対象とする `vcs_aggregate` オブジェクトとして出力します。

source: The estimation method is Guilherme Avelino, Leonardo Passos, Andre Hora, and Marco Tulio Valente's 2016 ICPC paper [_A Novel Approach for Estimating Truck Factors_](https://arxiv.org/abs/1604.06766). Each developer's authorship of each file is scored with their _Degree-of-Authorship_ heuristic:
ja: 推定手法は、Guilherme Avelino、Leonardo Passos、Andre Hora、Marco Tulio Valente による 2016 年の ICPC 論文 [_A Novel Approach for Estimating Truck Factors_](https://arxiv.org/abs/1604.06766) のものです。各開発者の各ファイルに対する作者性は、彼らの _Degree-of-Authorship_ ヒューリスティックでスコア付けされます。

source: where `FA` is first authorship (`1` if developer `d` created file `f`), `DL` is `d`'s number of deliveries (changes) to `f`, and `AC` is the changes made by _other_ developers. A developer is an **author** of a file when their DoA, normalised by the file's maximum, clears `0.75` (the paper's threshold).
ja: ここで `FA` は最初の作者性（開発者 `d` がファイル `f` を作成していれば `1`）、`DL` は `d` の `f` への提供（変更）回数、`AC` は 「他の」 開発者による変更数です。開発者は、ファイルの最大値で正規化した DoA が `0.75`（論文のしきい値）を超えるとき、そのファイルの**作者**とみなされます。

source: The truck factor is a greedy removal (see `src/vcs/bus_factor.rs`): repeatedly drop the developer who authors the most still-covered files, stopping once more than `--bus-factor-threshold` (default `0.5`, per Avelino) of the files are orphaned, and report how many developers were removed. The aggregate covers every in-scope file in one walk, so `by_directory` entries are computed over all files recursively beneath each directory.
ja: トラックファクターは貪欲な除去法で計算されます（`src/vcs/bus_factor.rs` を参照）。まだカバーされているファイルを最も多く作者として持つ開発者を繰り返し取り除き、`--bus-factor-threshold`（デフォルト `0.5`、Avelino に準拠）を超える割合のファイルが孤児化した時点で停止し、取り除いた開発者数を報告します。集約は 1 回のウォークでスコープ内の全ファイルをカバーするため、`by_directory` の各エントリは各ディレクトリ配下の全ファイルを再帰的に対象として計算されます。

source: A bus factor of `1` means losing one person orphans the set — common, and correct, for a repository of mostly single-author files. Treat the number as a planning signal, not a guarantee: it is a heuristic over _observed_ authorship within the long window, so "first authorship" means the earliest commit seen in that window, not necessarily a file's true creation. Use it to find the directories where knowledge is dangerously concentrated and spread review accordingly.
ja: バスファクター `1` は、1 人を失うとその集合が孤児化することを意味します。これは、ほぼ単一作者のファイルからなるリポジトリではよくあることで、正しい結果です。この数値は保証ではなく計画のためのシグナルとして扱ってください。長期ウィンドウ内で _観測された_ 作者性に対するヒューリスティックであり、「最初の作者性」はそのウィンドウで観測された最初のコミットを意味し、必ずしもファイルの真の作成を意味しません。知識が危険なほど集中しているディレクトリを見つけ、それに応じてレビューを分散させるために使ってください。

source: Just-in-time commit score
ja: ジャストインタイムコミットスコア

source: Everything above ranks _files_ at a point in time. The **just-in-time (JIT) score** instead scores a single _commit_ for its defect-induction risk — the unit a continuous-integration gate actually reviews at check-in. It is produced by `bca vcs commit <commit>` and reported as an ordinal `risk_score` with a per-group `contributions` breakdown.
ja: ここまでのすべては、ある時点での 「ファイル」 をランク付けするものでした。**ジャストインタイム（JIT）スコア**は代わりに、単一の 「コミット」 をその欠陥誘発リスクについてスコア付けします。これは継続的インテグレーションのゲートがチェックイン時に実際にレビューする単位です。`bca vcs commit <commit>` が生成し、グループごとの `contributions` 内訳を伴う順序尺度の `risk_score` として報告されます。

source: The feature groups and their signs are taken from the just-in-time defect-prediction literature, beginning with Yasutaka Kamei and colleagues' 2013 IEEE TSE paper [_A Large-Scale Empirical Study of Just-in-Time Quality Assurance_](https://doi.org/10.1109/TSE.2013.2386) and confirmed by the open replications [Commit Guru](https://doi.org/10.1145/2786805.2803183) (FSE 2015) and Shane McIntosh and Yasutaka Kamei's [_Are Fix-Inducing Changes a Moving Target?_](https://doi.org/10.1109/TSE.2017.2693980) (IEEE TSE 2018). big-code-analysis implements a static, rule-based scorer rather than a trained model, so nothing drifts as the project ages.
ja: 特徴量グループとその符号は、Yasutaka Kamei らによる 2013 年の IEEE TSE 論文 [_A Large-Scale Empirical Study of Just-in-Time Quality Assurance_](https://doi.org/10.1109/TSE.2013.2386) に始まり、公開追試の [Commit Guru](https://doi.org/10.1145/2786805.2803183)（FSE 2015）および Shane McIntosh と Yasutaka Kamei の [_Are Fix-Inducing Changes a Moving Target?_](https://doi.org/10.1109/TSE.2017.2693980)（IEEE TSE 2018）で確認された、ジャストインタイム欠陥予測の文献から採られています。big-code-analysis は学習済みモデルではなく静的なルールベースのスコアラーを実装しているため、プロジェクトが古びても何もドリフトしません。

source: Five feature groups move the score, each scored against the commit's first parent (see `src/vcs/jit.rs`):
ja: 5 つの特徴量グループがスコアを動かします。各グループはコミットの第一親に対して評価されます（`src/vcs/jit.rs` を参照）。

source: Group
ja: グループ

source: Features
ja: 特徴量

source: Direction
ja: 方向

source: **Size**
ja: **サイズ**

source: lines added / deleted, files touched, diff hunks
ja: 追加 / 削除行数、変更ファイル数、diff ハンク数

source: larger ⇒ riskier
ja: 大きいほど ⇒ 高リスク

source: **Diffusion**
ja: **拡散度**

source: distinct subsystems and directories, within-commit change entropy
ja: 個別のサブシステム数とディレクトリ数、コミット内変更エントロピー

source: more scattered ⇒ riskier
ja: 分散しているほど ⇒ 高リスク

source: **History**
ja: **履歴**

source: the touched files' priors — prior changes, distinct authors, fix counts, and their composite risk — measured _before_ the commit
ja: 触れたファイルの事前値（過去の変更回数、個別作者数、修正回数、およびそれらの複合リスク）をコミット _前_ に測定したもの

source: turbulent history ⇒ riskier
ja: 波乱の履歴 ⇒ 高リスク

source: **Experience**
ja: **経験**

source: the author's prior commit count (long and recent)
ja: 作者のそれまでのコミット数（長期・直近）

source: more experience ⇒ **less** risky (this group subtracts)
ja: 経験が多いほど ⇒ リスクは**低下**（このグループは減算）

source: **Purpose**
ja: **目的**

source: fix / security-fix / revert classification of the message
ja: メッセージの修正 / セキュリティ修正 / リバート分類

source: fixes add, reverts dampen
ja: 修正は加算、リバートは減衰

source: The `contributions` block reports each group's signed contribution, so a consumer can see _why_ a commit ranked where it did. A merge commit is flagged and scored against its first parent; a root commit and any new files carry zero priors by construction, so the score then leans on size and author experience, exactly as the literature prescribes for changes with no file history. A bare `git diff` can also be scored (`bca vcs commit --diff`), but only the size and diffusion groups are computable from a diff, so that path emits a deliberately partial `partial_risk_score`.
ja: `contributions` ブロックは各グループの符号付き寄与を報告するため、消費者はコミットが 「なぜ」 その位置にランクされたかを確認できます。マージコミットはフラグ付けされ、第一親に対してスコア付けされます。ルートコミットと新規ファイルは構造上、事前値がゼロになるため、スコアはサイズと作者の経験に依拠します。これはファイル履歴のない変更に対して文献が定める通りの挙動です。素の `git diff` もスコア付けできます（`bca vcs commit --diff`）が、diff から計算できるのはサイズと拡散度のグループだけなので、その経路は意図的に部分的な `partial_risk_score` を出力します。

source: Like the file-level score, the JIT score is **ordinal**: rank commits by it, or compare a commit against the repository's own commit-score distribution, but do not read the magnitude as a probability. Its intended use is a check-in gate — `bca vcs commit HEAD --fail-above <N>` exits non-zero when a commit scores at or above a threshold — with the threshold calibrated against your own history rather than treated as an absolute. Any change to the formula bumps a `jit_score_version` that is independent of the file-level `risk_score_version`.
ja: ファイルレベルのスコアと同様、JIT スコアは**順序尺度**です。コミットをこれでランク付けするか、リポジトリ自身のコミットスコア分布と比較してください。ただし、その大きさを確率として読んではいけません。想定される用途はチェックインゲートです。`bca vcs commit HEAD --fail-above <N>` は、コミットのスコアがしきい値以上のとき非ゼロで終了します。しきい値は絶対値として扱うのではなく、自分たちの履歴に照らして調整してください。式に対するいかなる変更も、ファイルレベルの `risk_score_version` とは独立した `jit_score_version` を上げます。

source: The [Commands → Change-history (VCS) metrics](./commands/vcs.md) page documents how to invoke `bca vcs`, configure the windows, choose an output format, and use the persistent history cache.
ja: [コマンド → 変更履歴（VCS）メトリクス](./commands/vcs.md)のページでは、`bca vcs` の呼び出し方、ウィンドウの設定、出力形式の選択、永続的な履歴キャッシュの使い方を説明しています。

source: The [Supported Code Metrics](./metrics.md) chapter covers the AST-derived metrics these change-history signals complement — the [hotspot score](#hotspot-score) in particular combines the two families.
ja: [対応コードメトリクス](./metrics.md)の章では、これらの変更履歴シグナルが補完する AST 由来のメトリクスを扱います。特に[ホットスポットスコア](#hotspot-score)は 2 つのファミリーを組み合わせたものです。

source: The [Python Bindings → Change-history (VCS) metrics](./python/vcs.md) page shows the same family through the `big_code_analysis.vcs` module.
ja: [Python バインディング → 変更履歴（VCS）メトリクス](./python/vcs.md)のページでは、同じファミリーを `big_code_analysis.vcs` モジュールから利用する方法を示します。

source: Migration: Flag CLI to Subcommand CLI
ja: 移行: フラグ CLI からサブコマンド CLI へ

source: The CLI was restructured from a flat flag-style interface (one process, many mutually-exclusive `--action` flags) into a subcommand-style interface (`bca <verb>`). This page maps every old invocation to its replacement.
ja: CLI は、フラットなフラグスタイルのインターフェイス（1 つのプロセスに相互排他的な多数の `--action` フラグ）からサブコマンドスタイルのインターフェイス（`bca <verb>`）へ再構成されました。このページは、旧来のあらゆる呼び出しをその置き換え先に対応付けます。

source: Why the change
ja: 変更の理由

source: The flag CLI overloaded `--output-format` with two unrelated meanings: per-file serialization (`-O json/yaml/toml/cbor`) and a post-walk aggregated report (`-O markdown`). It needed two clap `ArgGroup`s plus runtime checks to police invalid combinations, and `--top` / `--strip-prefix` lived as global flags that only applied to one format. Future aggregated formats (e.g. HTML) would compound the fragility.
ja: フラグ CLI は `--output-format` に 2 つの無関係な意味を重ねていました。ファイルごとのシリアライズ（`-O json/yaml/toml/cbor`）と、ウォーク後の集約レポート（`-O markdown`）です。不正な組み合わせを取り締まるために 2 つの clap `ArgGroup` に加えてランタイムチェックが必要で、`--top` / `--strip-prefix` は 1 つの形式にしか適用されないのにグローバルフラグとして存在していました。将来の集約形式（たとえば HTML）はこの脆さをさらに悪化させたでしょう。

source: The subcommand CLI fixes the structure: `bca metrics` and `bca ops` emit per-file output; `bca report <FORMAT>` emits an aggregated report; each verb has its own scoped flag set.
ja: サブコマンド CLI はこの構造を修正します。`bca metrics` と `bca ops` はファイルごとの出力を、`bca report <FORMAT>` は集約レポートを出力し、各動詞は自分専用にスコープされたフラグ集合を持ちます。

source: Migration mapping
ja: 移行対応表

source: Old
ja: 旧

source: New
ja: 新

source: `--preproc <FILE> <FILE>...` (producer)
ja: `--preproc <FILE> <FILE>...`（生成側）

source: `--preproc <FILE>` (consumer)
ja: `--preproc <FILE>`（消費側）

source: `--preproc-data <FILE>` (per subcommand, after the verb)
ja: `--preproc-data <FILE>`（サブコマンドごと、動詞の後に指定）

source: `--pr` (pretty)
ja: `--pr`（pretty 表示）

source: `--pretty` (on `metrics` and `ops`)
ja: `--pretty`（`metrics` と `ops` で使用）

source: `--ls`, `--le` (global)
ja: `--ls`, `--le`（グローバル）

source: `--line-start`, `--line-end` on `dump`/`find` (`--ls`/`--le` kept as deprecated aliases)
ja: `dump`/`find` の `--line-start`、`--line-end`（`--ls`/`--le` は非推奨のエイリアスとして残存）

source: scoped to the subcommand; pass them _after_ the verb (`-w` stays universal)
ja: サブコマンドにスコープされます。動詞の _後に_ 渡してください（`-w` は引き続き全体共通）

source: Side-by-side examples
ja: 新旧対照の例

source: Aggregated markdown report
ja: 集約 Markdown レポート

source: # OLD
ja: # 旧

source: # NEW
ja: # 新

source: Per-file metric extraction
ja: ファイル単位のメトリクス抽出

source: # NEW (per-file tree: --output became --output-dir in 2.0)
ja: # 新（ファイル単位ツリー: --output は 2.0 で --output-dir になりました）

source: Per-file ops extraction
ja: ファイル単位の ops 抽出

source: # OLD: big-code-analysis-cli --ops --paths ./src -O json -o ./out/ # NEW: bca ops --paths ./src -O json --output-dir ./out/
ja: # 旧: big-code-analysis-cli --ops --paths ./src -O json -o ./out/ # 新: bca ops --paths ./src -O json --output-dir ./out/

source: AST dump
ja: AST ダンプ

source: # OLD: big-code-analysis-cli --dump --paths ./file.rs # NEW: bca dump --paths ./file.rs
ja: # 旧: big-code-analysis-cli --dump --paths ./file.rs # 新: bca dump --paths ./file.rs

source: Find / count nodes
ja: ノードの検索 / カウント

source: # OLD: big-code-analysis-cli --find call_expression --paths ./src # NEW: bca find --paths ./src -t call_expression
ja: # 旧: big-code-analysis-cli --find call_expression --paths ./src # 新: bca find --paths ./src -t call_expression

source: # OLD: big-code-analysis-cli --count if_statement,for_statement --paths ./src # NEW: bca count --paths ./src -t if_statement -t for_statement
ja: # 旧: big-code-analysis-cli --count if_statement,for_statement --paths ./src # 新: bca count --paths ./src -t if_statement -t for_statement

source: Note: `count` now takes one node type per positional argument (space separated) rather than one comma-separated string.
ja: 注意: `count` は、カンマ区切りの 1 つの文字列ではなく、引数 1 つにつき 1 つのノード型（スペース区切り）を受け取るようになりました。

source: Function spans
ja: 関数のスパン

source: # OLD: big-code-analysis-cli --function --paths ./src # NEW: bca functions --paths ./src
ja: # 旧: big-code-analysis-cli --function --paths ./src # 新: bca functions --paths ./src

source: Strip comments
ja: コメントの除去

source: # OLD: big-code-analysis-cli --comments --in-place --paths ./src # NEW: bca strip-comments --paths ./src --in-place
ja: # 旧: big-code-analysis-cli --comments --in-place --paths ./src # 新: bca strip-comments --paths ./src --in-place

source: Preproc data — producer
ja: プリプロセッサデータ — 生成側

source: Preproc data — consumer
ja: プリプロセッサデータ — 消費側

source: List metrics
ja: メトリクス一覧

source: # OLD: big-code-analysis-cli --list-metrics descriptions # NEW: bca list-metrics descriptions
ja: # 旧: big-code-analysis-cli --list-metrics descriptions # 新: bca list-metrics descriptions

source: Migration hint at runtime
ja: 実行時の移行ヒント

source: If you run a legacy invocation, the CLI prints a hint identifying the recognized old flags and their new equivalents before clap's own error. For example:
ja: 旧形式の呼び出しを実行すると、CLI は clap 自身のエラーの前に、認識した旧フラグとその新しい対応フラグを示すヒントを表示します。例:

source: **bca** offers a range of **commands** to analyze and extract information from source code. Each command **may** include parameters specific to the task it performs. Below, we describe the core types of commands available in **bca**.
ja: **bca**は、ソースコードを解析して情報を抽出するためのさまざまな**コマンド**を提供します。各コマンドは、実行するタスクに固有のパラメーターを持つ**場合があります**。以下では、**bca** で利用できる主要なコマンドの種類を説明します。

source: The `bca` command-line tool is available as a pip-installable wheel. The **distribution name is `big-code-analysis-cli`** and the installed **command is `bca`** — the two differ deliberately (the `bca` name on PyPI belongs to an unrelated project, and `big-code-analysis` is this project's importable _library_ bindings):
ja: `bca` コマンドラインツールは、pip でインストールできる wheel として提供されています。**配布名は `big-code-analysis-cli`**で、インストールされる**コマンドは `bca`** です — この 2 つは意図的に異なります（PyPI 上の `bca` という名前は無関係なプロジェクトのものであり、`big-code-analysis` は本プロジェクトのインポート可能な _ライブラリ_ バインディングです）:

source: # installs the `bca` command on PATH
ja: # PATH に `bca` コマンドをインストールします

source: This drops the compiled `bca` binary onto your `PATH` the way `pip install ruff` gives you the `ruff` command — no Rust toolchain required. The wheel carries the full `all-languages` grammar set, so every [supported language](../languages.md) works out of the box. A single `py3-none-<platform>` wheel covers every CPython 3.x (and PyPy) on that platform; prebuilt wheels ship for Linux (`manylinux_2_28` `x86_64` / `aarch64`), macOS (`x86_64` / `arm64`), and Windows (`x86_64`). On any other platform `pip` falls back to a source build, which needs a Rust toolchain.
ja: これにより、`pip install ruff` が `ruff` コマンドを提供するのと同じように、コンパイル済みの `bca` バイナリが `PATH` に配置されます — Rust ツールチェインは不要です。wheel には完全な `all-languages` 文法セットが含まれているため、すべての [対応言語](../languages.md) が追加設定なしで動作します。単一の `py3-none-<platform>` wheel が、そのプラットフォーム上のすべての CPython 3.x（および PyPy）をカバーします。ビルド済み wheel は Linux（`manylinux_2_28` `x86_64` / `aarch64`）、macOS（`x86_64` / `arm64`）、Windows（`x86_64`）向けに提供されます。それ以外のプラットフォームでは `pip` はソースビルドにフォールバックし、その場合は Rust ツールチェインが必要です。

source: This is the binary CLI, distinct from the importable [Python bindings](../python/installation.md) (`pip install big-code-analysis`). Other install paths — Homebrew, `.deb` / `.rpm` / `.apk` packages, prebuilt release archives, or `cargo install big-code-analysis-cli` — are described in the repository README.
ja: これはバイナリの CLI であり、インポート可能な [Python バインディング](../python/installation.md)（`pip install big-code-analysis`）とは別物です。その他のインストール方法 — Homebrew、`.deb` / `.rpm` / `.apk` パッケージ、ビルド済みリリースアーカイブ、`cargo install big-code-analysis-cli` — はリポジトリの README に記載されています。

source: The wheel build and publish matrix is defined in [`.github/workflows/python-cli-wheels.yml`](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/python-cli-wheels.yml).
ja: wheel のビルドと公開のマトリクスは [`.github/workflows/python-cli-wheels.yml`](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/python-cli-wheels.yml) で定義されています。

source: Exit codes
ja: 終了コード

source: `bca` follows one exit-code convention across every subcommand, so CI scripts can branch on the process status without inspecting output:
ja: `bca` はすべてのサブコマンドで単一の終了コード規約に従うため、CI スクリプトは出力を検査せずにプロセスのステータスで分岐できます:

source: Code
ja: コード

source: Success.
ja: 成功。

source: Tool error — a bad flag / threshold / glob spec, unreadable input, or a parse failure. This includes **usage errors** (unknown flag, bad subcommand, a malformed `--threshold` value rejected by clap). **Never** a metric signal.
ja: ツールエラー — 不正なフラグ / しきい値 / glob 指定、読み取れない入力、またはパース失敗。**使用方法エラー**（未知のフラグ、不正なサブコマンド、clap に拒否された不正な `--threshold` 値）も含まれます。**決して** メトリクスのシグナルではありません。

source: Metric gate: [`check`](check.md) thresholds were exceeded, [`vcs commit --fail-above`](vcs.md) was breached, or [`diff`](../recipes/exporting-data.md) / [`diff-baseline`](../recipes/baselines.md) under `--exit-code` found a non-empty filtered diff.
ja: メトリクスゲート: [`check`](check.md) のしきい値を超過した、[`vcs commit --fail-above`](vcs.md) に違反した、または `--exit-code` 指定時の [`diff`](../recipes/exporting-data.md) / [`diff-baseline`](../recipes/baselines.md) がフィルター後の空でない差分を検出した場合。

source: [`check --exit-codes=tiered`](check.md#tiered-exit-codes---exit-codestiered) only: tiered violation severity (regression-only / mixed / hard-breach; in tiered mode code `2` means new-only).
ja: [`check --exit-codes=tiered`](check.md#tiered-exit-codes---exit-codestiered) のみ: 段階化された違反の重大度（回帰のみ / 混在 / ハード違反。tiered モードではコード `2` は新規のみを意味します）。

source: Codes `2`–`5` are gate signals, emitted only by [`check`](check.md), [`vcs commit --fail-above`](vcs.md), and `diff` / `diff-baseline` under the opt-in `--exit-code` flag; they report a metric result, not a failure of the tool. Every other subcommand — `metrics`, `ops`, `report`, `diff`, `diff-baseline`, `exemptions`, `init`, and the rest — exits `0` on success and `1` on error. Because `1` is reserved for tool errors — usage errors included, so a typo'd flag never lands in the gate band — CI can always distinguish "the gate found a regression" (`2`–`5`) from "the tool itself crashed" (`1`).
ja: コード `2`–`5` はゲートシグナルであり、[`check`](check.md)、[`vcs commit --fail-above`](vcs.md)、およびオプトインの `--exit-code` フラグ指定時の `diff` / `diff-baseline` だけが発行します。これらはメトリクスの結果を報告するものであって、ツール自体の失敗ではありません。それ以外のすべてのサブコマンド — `metrics`、`ops`、`report`、`diff`、`diff-baseline`、`exemptions`、`init` など — は、成功時に `0`、エラー時に `1` で終了します。`1` はツールエラー専用であり — 使用方法エラーも含むため、フラグの打ち間違いがゲート帯域に入ることはありません — CI は常に「ゲートが回帰を検出した」（`2`–`5`）と「ツール自体がクラッシュした」（`1`）を区別できます。

source: Flag placement and input paths
ja: フラグの位置と入力パス

source: Most subcommands read the input they analyze as a trailing positional path, so the common case reads like every other code tool (`tokei`, `cloc`, `scc`, `rg`). The exceptions: `report` and `vcs` select input with `--paths`, `diff` compares two result sets, and `init` targets a directory via `--dir`.
ja: ほとんどのサブコマンドは、解析対象の入力を末尾の位置引数パスとして読み取るため、一般的なケースは他のコードツール（`tokei`、`cloc`、`scc`、`rg`）と同じ書き方になります。例外は次のとおりです: `report` と `vcs` は `--paths` で入力を選択し、`diff` は 2 つの結果セットを比較し、`init` は `--dir` でディレクトリを対象にします。

source: # analyze the src/ tree
ja: # src/ ツリーを解析する

source: # gate two subtrees
ja: # 2 つのサブツリーをゲートする

source: # find every function in the current tree
ja: # 現在のツリー内のすべての関数を検索する

source: Flags are **scoped to the subcommand that consumes them** and must be written **after** the subcommand token:
ja: フラグは **それを消費するサブコマンドにスコープ**され、サブコマンドのトークンの**後に** 書く必要があります:

source: # correct
ja: # 正しい

source: # ERROR (exit 1)
ja: # エラー（終了コード 1）
