Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: The tiered codes are opt-in; the default contract above stays `0`/`1`/`2`. Every fail-state remains non-zero, so `exit != 0 → fail` wrappers keep working — only tooling that tests `$? -eq 2` explicitly needs to widen to `2`\-`5`. `--no-fail` still forces exit `0`. Code `5` is emitted only at the soft tier; at the hard tier every violation is a hard breach by definition, so the `2`/`3`/`4` split applies instead. `--exit-codes <default|tiered>` is value-taking; the CLI value overrides the `[check] exit_codes` manifest key in either direction. An invalid `exit_codes` value is a tool error (`1`). `--print-effective-config` reports the resolved `exit_codes` style. The deprecated `--strict-exit-codes` flag is a one-cycle alias for `--exit-codes tiered` (warns; removed at the next major).
ja: tiered コードはオプトインであり、上記のデフォルト契約は `0`/`1`/`2` のままです。すべての失敗状態は非ゼロのままなので、`exit != 0 → fail` 方式のラッパーは引き続き動作します — `$? -eq 2` を明示的に判定するツールだけが `2`\-`5` に広げる必要があります。`--no-fail` は引き続き終了コード `0` を強制します。コード `5` はソフト層でのみ出力されます。ハード層では定義上すべての違反がハード超過であるため、代わりに `2`/`3`/`4` の分割が適用されます。`--exit-codes <default|tiered>` は値を取るフラグで、CLI の値はどちらの方向でもマニフェストの `[check] exit_codes` キーを上書きします。無効な `exit_codes` 値はツールエラー（`1`）です。`--print-effective-config` は解決後の `exit_codes` スタイルを報告します。非推奨の `--strict-exit-codes` フラグは `--exit-codes tiered` の 1 サイクル限りのエイリアスです（警告を出し、次のメジャーで削除されます）。

source: Declaring thresholds
ja: しきい値の宣言

source: Pass `--threshold <metric>=<limit>` once per metric (repeatable). Metric names match `bca list-metrics`; sub-metrics use a dotted form. `0` is a valid limit and means "no value permitted".
ja: メトリクスごとに `--threshold <metric>=<limit>` を 1 回ずつ渡します（繰り返し指定可能）。メトリクス名は `bca list-metrics` と一致し、サブメトリクスはドット区切り形式を使います。`0` は有効な制限値で、「いかなる値も許容しない」ことを意味します。

source: Or keep thresholds in the `bca.toml` manifest (one place to version CI thresholds alongside the code). Dropped at the repo root, it is auto-discovered — a bare `bca check` reads it with no `--config` flag:
ja: あるいは、しきい値を `bca.toml` マニフェストに置くこともできます（CI のしきい値をコードと一緒にバージョン管理できる一元的な場所です）。リポジトリルートに置けば自動検出され、`--config` フラグなしの素の `bca check` がそれを読み込みます。

source: To merge a separate threshold file on top of the manifest for one run, pass it explicitly with `--config`; CLI flags and `--config` values override the manifest for the same metric name, so you can keep a project-wide default and tighten a single metric for a specific run:
ja: 1 回の実行でマニフェストの上に別のしきい値ファイルをマージするには、`--config` で明示的に渡します。CLI フラグと `--config` の値は、同じメトリクス名についてマニフェストを上書きするため、プロジェクト全体のデフォルトを保ちながら、特定の実行でひとつのメトリクスだけを厳しくできます。

source: Accepted metric names
ja: 使用できるメトリクス名

source: Top-level scalar metrics use their `list-metrics` names directly: `cognitive`, `cyclomatic`, `nargs`, `nexits`, `nom`, `tokens`, `abc`, `wmc`, `npm`, `npa`. Metric suites with multiple sub-fields use a dotted form:
ja: トップレベルのスカラーメトリクスは `list-metrics` の名前をそのまま使います：`cognitive`、`cyclomatic`、`nargs`、`nexits`、`nom`、`tokens`、`abc`、`wmc`、`npm`、`npa`。複数のサブフィールドを持つメトリクススイートはドット区切り形式を使います。

source: Accepted threshold names
ja: 使用できるしきい値名

source: Cyclomatic
ja: 循環的複雑度

source: Lines of code
ja: コード行数

source: Maintainability Index
ja: 保守容易性指数

source: An unknown threshold name is a tool error (exit `1`), not silently ignored.
ja: 不明なしきい値名はツールエラー（終了コード `1`）となり、黙って無視されることはありません。

source: Threshold scope
ja: しきい値のスコープ

source: A threshold is checked only against the space kind its metric actually measures, so a metric's whole-file or whole-`impl` aggregate is never mistaken for a per-function limit. Each metric has a fixed scope; there is nothing to configure.
ja: しきい値は、そのメトリクスが実際に測定するスペース種別に対してのみチェックされるため、メトリクスのファイル全体や `impl` 全体の集計値が関数単位の制限と取り違えられることはありません。各メトリクスのスコープは固定で、設定項目はありません。

source: Scope
ja: スコープ

source: Gated spaces
ja: ゲート対象のスペース

source: File
ja: ファイル

source: the whole-file root only
ja: ファイル全体のルートのみ

source: Function
ja: 関数

source: individual functions, methods, and closures
ja: 個々の関数、メソッド、クロージャ

source: Container
ja: コンテナ

source: classes, structs, traits, impls, namespaces, interfaces
ja: クラス、構造体、トレイト、impl、名前空間、インターフェイス

source: The Function-scoped metrics include the subtree sums (`nargs`, `nexits`, `tokens`, `halstead.*`): these still roll a function's own nested closures into its figure, but they are no longer summed across an entire file or `impl`. The Container-scoped metrics describe a type's method set (methods per class, weighted methods, public members), so they gate the container rather than every leaf function. This means a clean file whose functions are individually fine no longer trips an additive limit purely from the file-wide total — the false positive that `bca: suppress-file` markers used to mask.
ja: 関数スコープのメトリクスにはサブツリー合計（`nargs`、`nexits`、`tokens`、`halstead.*`）が含まれます。これらは引き続き関数自身の入れ子クロージャをその値に繰り入れますが、ファイル全体や `impl` 全体にわたって合算されることはなくなりました。コンテナスコープのメトリクスは型のメソッド集合（クラスあたりのメソッド数、重み付きメソッド、公開メンバー）を表すため、末端の関数ごとではなくコンテナをゲートします。これにより、個々の関数は問題ないクリーンなファイルが、ファイル全体の合計だけで加算型の制限に引っかかることはなくなりました — かつて `bca: suppress-file` マーカーが覆い隠していた偽陽性です。

source: The bare `bca diff --metric` spelling of a `loc` sub-metric is accepted as an alias for its dotted form (`sloc` is equivalent to `loc.sloc`, and so on for `ploc`/`lloc`/`cloc`/`blank`), so a name copied from a `diff` run gates correctly. A bare family head with no single threshold scalar (`halstead`, `mi`) is ambiguous and rejected with a "did you mean" hint listing the concrete sub-metrics — pick one (e.g. `halstead.volume`).
ja: `loc` サブメトリクスの素の `bca diff --metric` 表記は、ドット区切り形式のエイリアスとして受け付けられます（`sloc` は `loc.sloc` と等価で、`ploc`/`lloc`/`cloc`/`blank` も同様）。そのため `diff` 実行からコピーした名前は正しくゲートされます。単一のしきい値スカラーを持たない素のファミリー名（`halstead`、`mi`）はあいまいなため拒否され、具体的なサブメトリクスを列挙する「もしかして」ヒントが表示されます — いずれか 1 つ（例：`halstead.volume`）を選んでください。

source: Two-tier thresholds (`--tier`)
ja: 二層しきい値（`--tier`）

source: `--tier <hard|soft|soft=RATIO>` selects which threshold tier the gate compares against. `hard` (the default) uses the `[thresholds]` table verbatim; `soft` is an early-warning tier that fires _before_ the hard gate, flagging a function at `RATIO` of any limit. A bare `--tier` means `soft`; `soft` alone uses the default ratio `0.95`; `soft=0.90` pins the ratio to `0.90`; `soft=1.0` disables the blanket scale.
ja: `--tier <hard|soft|soft=RATIO>` は、ゲートが比較に使うしきい値の層を選択します。`hard`（デフォルト）は `[thresholds]` テーブルをそのまま使います。`soft` はハードゲートの「前に」発火する早期警告の層で、いずれかの制限の `RATIO` 倍に達した関数をフラグします。`--tier` 単独指定は `soft` を意味し、`soft` だけならデフォルト比率 `0.95` を使い、`soft=0.90` は比率を `0.90` に固定し、`soft=1.0` は一括スケールを無効にします。

source: A `[thresholds.soft]` table sets per-metric soft limits, each either an absolute number or a `"<ratio>x"` string that scales the metric's hard limit:
ja: `[thresholds.soft]` テーブルはメトリクスごとのソフト制限を設定します。各値は絶対値の数値か、そのメトリクスのハード制限をスケールする `"<ratio>x"` 文字列のいずれかです。

source: ```toml [thresholds] cognitive = 25 cyclomatic = 15 nargs = 7 [thresholds.soft] cognitive = 22 # absolute soft limit cyclomatic = "0.9x" # 90% of the hard limit → 13.5 # nargs absent → soft tier inherits the hard limit (no soft band) ```
ja: ```toml [thresholds] cognitive = 25 cyclomatic = 15 nargs = 7 [thresholds.soft] cognitive = 22 # 絶対値のソフト制限 cyclomatic = "0.9x" # ハード制限の 90% → 13.5 # nargs は未指定 → ソフト層はハード制限を継承（ソフト帯なし） ```

source: The soft tier resolves in a fixed order:
ja: ソフト層は次の固定順序で解決されます。

source: Start from `[thresholds]` (a `bca.toml` manifest, merged with `--config`).
ja: `[thresholds]`（`bca.toml` マニフェスト、`--config` とマージ済み）から始めます。

source: If a `[thresholds.soft]` table exists, merge its overrides on top; metrics absent from it inherit their hard limit. The blanket `RATIO` does not apply (explicit per-metric limits win).
ja: `[thresholds.soft]` テーブルが存在する場合は、その上書きを上にマージします。そこに無いメトリクスはハード制限を継承します。一括の `RATIO` は適用されません（明示的なメトリクスごとの制限が優先されます）。

source: Otherwise scale every limit by the soft `RATIO` (default `0.95` for a bare `soft`; `soft=1.0` disables scaling).
ja: それ以外の場合は、すべての制限をソフト `RATIO` でスケールします（素の `soft` のデフォルトは `0.95`、`soft=1.0` はスケールを無効化します）。

source: Repeated `--threshold name=value` flags apply last, absolutely.
ja: 繰り返し指定された `--threshold name=value` フラグは最後に、絶対値として適用されます。

source: The soft `RATIO` (and the scale factor in a `"<ratio>x"` string) must be in `(0, 1]`. The `[check] headroom` manifest key supplies the ratio for a bare `--tier=soft`. The deprecated `--headroom <R>` flag is a one-cycle alias for `--tier=soft=<R>` (warns; removed at the next major) — it now promotes a hard run to the soft tier. Both tiers ratchet through the same `--baseline`, and `--print-effective-config` reports the resolved `tier` alongside the post-merge limits. See the [Local threshold gates](../recipes/local-gates.md#two-tier-thresholds) recipe for the migration tip and rationale.
ja: ソフト `RATIO`（および `"<ratio>x"` 文字列のスケール係数）は `(0, 1]` の範囲でなければなりません。`[check] headroom` マニフェストキーは、素の `--tier=soft` に比率を供給します。非推奨の `--headroom <R>` フラグは `--tier=soft=<R>` の 1 サイクル限りのエイリアスで（警告を出し、次のメジャーで削除されます）、現在はハード実行をソフト層に昇格させます。両方の層は同じ `--baseline` を通じてラチェットし、`--print-effective-config` はマージ後の制限と併せて解決後の `tier` を報告します。移行のヒントと背景については[ローカルしきい値ゲート](../recipes/local-gates.md#two-tier-thresholds)レシピを参照してください。

source: Offender output
ja: 違反の出力

source: Every offending `(function, metric)` pair prints one line to stderr in this stable format:
ja: 違反した `(function, metric)` の各ペアは、次の安定したフォーマットで 1 行ずつ stderr に出力されます。

source: For example:
ja: 例：

source: Lines are sorted by path, then start line, then metric name, so output is deterministic across runs over the same tree.
ja: 行はパス、開始行、メトリクス名の順でソートされるため、同じツリーに対する実行間で出力は決定的です。

source: Silencing violations with suppression markers
ja: 抑制マーカーによる違反の抑制

source: In-source comments can silence threshold violations on individual functions or whole files without editing the offending code or excluding it from the walk. The native dialect is `bca: suppress` / `bca: suppress-file`; Lizard's `#lizard forgives` is recognized as a compatibility shim. See [Suppression markers](suppression.md) for the full reference and the `--no-suppress` CI-audit flag.
ja: ソース内コメントによって、問題のコードを編集したりウォークから除外したりせずに、個々の関数またはファイル全体のしきい値違反を抑制できます。ネイティブの記法は `bca: suppress` / `bca: suppress-file` で、Lizard の `#lizard forgives` は互換シムとして認識されます。完全なリファレンスと `--no-suppress` CI 監査フラグについては[抑制マーカー](suppression.md)を参照してください。

source: Exempting whole file categories (`[check.exclude]`)
ja: ファイルカテゴリ全体の除外（`[check.exclude]`）

source: Some files should be **analysed and reported but never gated**: test fixtures that intentionally trip cognitive/cyclomatic, generated bindings, macro-dispatch modules whose complexity is structural and will never be "fixed". Putting these in `.bcaignore` is too blunt — it removes them from the walk entirely, so `bca report` loses them too. Baselining them is also wrong — they are not debt being paid down, and they churn the baseline diff forever.
ja: 一部のファイルは**分析・報告はするがゲートは決してしない**扱いにすべきです。意図的に cognitive/cyclomatic を超過させるテストフィクスチャ、生成されたバインディング、複雑さが構造的で決して「修正」されないマクロディスパッチモジュールなどです。これらを `.bcaignore` に入れるのは大雑把すぎます — ウォークから完全に除外されるため、`bca report` からも消えてしまいます。ベースラインに登録するのも誤りです — これらは返済中の負債ではなく、ベースラインの diff を永遠にかき乱すことになります。

source: `[check.exclude]` is the glob-level middle ground: matching files are walked, parsed, metric'd, and shown by `bca report`, but `bca check` drops their violations before emitting offenders **and before `--write-baseline` records anything**, so the structural exemptions stay out of `.bca-baseline.toml`.
ja: `[check.exclude]` はグロブレベルの中間手段です。マッチしたファイルはウォークされ、パースされ、メトリクスが計算され、`bca report` にも表示されますが、`bca check` は違反を出力する前、**かつ `--write-baseline` が何かを記録する前に**それらの違反を破棄するため、構造的な除外対象は `.bca-baseline.toml` の外に保たれます。

source: In `bca.toml`:
ja: `bca.toml` の場合：

source: Or on the command line (`--check-exclude` is repeatable and unions with `--check-exclude-from`):
ja: またはコマンドラインで指定します（`--check-exclude` は繰り返し指定可能で、`--check-exclude-from` と結合されます）。

source: `--check-exclude-from` reads a `.gitignore`\-style file (blank lines and `#`\-comments skipped); the conventional name is `.bcacheckignore`, mirroring `.bcaignore` for the walker. Globs match the path exactly as the walker matched it for `--exclude`. As a _negative filter_ key, an explicit `--check-exclude` list **unions with** (does not replace) the manifest `[check] exclude` list — a CLI exemption is added to the project's, never a replacement, so you cannot accidentally re-gate a path the manifest deliberately exempted. Duplicates collapse; CLI patterns sort first. Pass `--no-config` to drop the manifest's exemptions entirely. (Positive scope keys like `paths` / `include` still _replace_ on the CLI — only the exclude filters merge.)
ja: `--check-exclude-from` は `.gitignore` 形式のファイルを読み込みます（空行と `#` コメントはスキップ）。慣例的な名前は、ウォーカー用の `.bcaignore` に対応する `.bcacheckignore` です。グロブは、ウォーカーが `--exclude` でマッチさせたのと全く同じパスにマッチします。「負のフィルター」キーであるため、明示的な `--check-exclude` リストはマニフェストの `[check] exclude` リストと**結合されます**（置き換えではありません）。CLI の除外はプロジェクトの除外に追加されるのであって置き換えではないため、マニフェストが意図的に除外したパスを誤って再ゲートすることはできません。重複はまとめられ、CLI のパターンが先にソートされます。マニフェストの除外を完全に外すには `--no-config` を渡します。（`paths` / `include` のような正のスコープキーは CLI では引き続き「置き換え」です — マージされるのは exclude フィルターだけです。）

source: Precedence with the other suppression mechanisms
ja: 他の抑制メカニズムとの優先順位

source: Most-specific to least, `bca check` resolves exemptions in this order:
ja: `bca check` は、最も特異的なものから順に、次の順序で除外を解決します。

source: **In-source markers** (`bca: suppress` / `bca: suppress-file`) — always win; applied during the walk so the function never becomes a violation.
ja: **ソース内マーカー**（`bca: suppress` / `bca: suppress-file`）— 常に優先されます。ウォーク中に適用されるため、その関数はそもそも違反になりません。

source: **`[check.exclude]` globs** — exempt _categories_ of files (tests, generated code).
ja: **`[check.exclude]` グロブ** — ファイルの「カテゴリ」（テスト、生成コード）を除外します。

source: **`.bca-baseline.toml`** — known offenders being paid down.
ja: **`.bca-baseline.toml`** — 返済中の既知の違反。

source: `--print-effective-config` reports the resolved `check_exclude` globs alongside the other gate inputs.
ja: `--print-effective-config` は、他のゲート入力と併せて解決後の `check_exclude` グロブを報告します。

source: When you adopt thresholds on an existing codebase you typically face a binary choice between "raise the limit until nothing fires" and "fix every offender before turning the gate on". A baseline file is the ratchet-down alternative: record today's offenders, fail only on regressions and new offenders, and shrink the file over time as the team pays down debt.
ja: 既存のコードベースにしきい値を導入するとき、通常は「何も発火しなくなるまで制限を引き上げる」か「ゲートを有効にする前にすべての違反を修正する」かの二者択一に直面します。ベースラインファイルはラチェットダウン式の代替手段です。今日の違反を記録し、退行と新規違反のみを失敗させ、チームが負債を返済するにつれてファイルを縮小していきます。

source: Baselines are **complementary to** the suppression markers from [Suppression markers](suppression.md), not a substitute. Suppressions express "this function is intentionally exempt forever" and live in source; baselines express "this is tech debt we're paying down" and live in a committed TOML file. `bca check` honors suppressions first and applies the baseline filter to whatever remains.
ja: ベースラインは、[抑制マーカー](suppression.md)の抑制マーカーを**補完する**ものであり、代替ではありません。抑制は「この関数は意図的に永久に除外する」を表現し、ソースに置かれます。ベースラインは「これは返済中の技術的負債である」を表現し、コミットされた TOML ファイルに置かれます。`bca check` はまず抑制を尊重し、残ったものにベースラインフィルターを適用します。

source: Writing a baseline
ja: ベースラインの書き出し

source: This walks the tree, captures every threshold violation that would otherwise fail the check, and writes them to the file as sorted TOML. The run exits `0` regardless of offender count — the point is to capture them.
ja: これはツリーをウォークし、そのままではチェックを失敗させるすべてのしきい値違反を捕捉して、ソート済み TOML としてファイルに書き出します。この実行は違反数に関係なく `0` で終了します — 目的は違反を捕捉することだからです。

source: ```toml # bca baseline file. Generated by `bca check --write-baseline`. # Listed offenders are filtered from threshold checks; a function that # gets worse than its recorded value still fails. Refresh with # `--write-baseline` when entries become stale. version = 5 [provenance] tier = "hard" [[entry]] path = "src/parser.rs" qualified = "Parser::parse_expression" start_line = 42 metric = "cyclomatic" value = 22.0 ```
ja: ```toml # bca ベースラインファイル。`bca check --write-baseline` により生成。 # 記載された違反はしきい値チェックから除外されます。記録値より # 悪化した関数は引き続き失敗します。エントリが古くなったら # `--write-baseline` で更新してください。 version = 5 [provenance] tier = "hard" [[entry]] path = "src/parser.rs" qualified = "Parser::parse_expression" start_line = 42 metric = "cyclomatic" value = 22.0 ```

source: The `qualified` field is the function's qualified symbol (the `::`\-joined chain of enclosing named containers plus the function name); `start_line` is retained only to disambiguate a symbol shared by several functions. With `--baseline-fuzzy-match`, each entry also carries a `body_hash` for rename-tolerant matching.
ja: `qualified` フィールドは関数の修飾シンボル（囲んでいる名前付きコンテナを `::` で連結した連鎖に関数名を加えたもの）です。`start_line` は、複数の関数で共有されるシンボルを区別するためだけに保持されます。`--baseline-fuzzy-match` を使うと、各エントリはリネーム耐性のあるマッチングのための `body_hash` も持ちます。

source: Functions already covered by an in-source suppression marker are excluded. Pass `--no-suppress` together with `--write-baseline` to record every violation (CI-auditor flow).
ja: ソース内の抑制マーカーで既にカバーされている関数は除外されます。すべての違反を記録するには、`--write-baseline` と一緒に `--no-suppress` を渡します（CI 監査フロー）。

source: `--write-baseline` cannot be combined with `--baseline`, `--report-format`, `--output`, `--since`, or `--changed-only` — the baseline file _is_ the output.
ja: `--write-baseline` は `--baseline`、`--report-format`、`--output`、`--since`、`--changed-only` と組み合わせられません — ベースラインファイルが出力「そのもの」だからです。

source: Reading a baseline
ja: ベースラインの読み込み

source: A violation is suppressed when both conditions hold:
ja: 違反は、次の両方の条件が成り立つときに抑制されます。

source: An entry matches by `(path, qualified_symbol, metric)` — independent of line number — or, failing that and with `--baseline-fuzzy-match`, by body hash. (See the [Baselines recipe](../recipes/baselines.md#how-matching-works) for the full resolution order.)
ja: エントリが `(path, qualified_symbol, metric)` で一致する — 行番号には依存しません — か、それで一致しない場合は `--baseline-fuzzy-match` 指定時にボディハッシュで一致する。（完全な解決順序は[ベースラインレシピ](../recipes/baselines.md#how-matching-works)を参照してください。）

source: The current `value` is **less than or equal to** the recorded value.
ja: 現在の `value` が記録された値**以下**である。

source: A function that gets worse than its baseline value still fails. New offenders not listed in the baseline still fail. Improvements pass silently (the entry remains at its older, higher value until the next `--write-baseline` refresh).
ja: ベースライン値より悪化した関数は引き続き失敗します。ベースラインに載っていない新規違反も引き続き失敗します。改善は黙って通過します（エントリは次の `--write-baseline` による更新まで、古い高めの値のまま残ります）。

source: A baseline file that does not exist, is empty, has a missing or unsupported `version`, or fails to parse is a tool error (exit `1`), not a silent zero-match.
ja: 存在しない、空である、`version` が欠落もしくは未対応である、またはパースに失敗するベースラインファイルはツールエラー（終了コード `1`）であり、黙ってゼロマッチ扱いにはなりません。

source: Path keys are canonicalised relative to the baseline file's own directory (the _anchor_), so `--paths .`, `--paths src/`, and `--paths "$PWD"` produce byte-identical baselines and a `--baseline` run matches regardless of which `--paths` form generated the file — switch between them freely without re-running `--write-baseline`.
ja: パスキーはベースラインファイル自身のディレクトリ（_アンカー_）を基準に正規化されるため、`--paths .`、`--paths src/`、`--paths "$PWD"` はバイト単位で同一のベースラインを生成し、どの `--paths` 形式でファイルを生成したかに関係なく `--baseline` 実行はマッチします — `--write-baseline` を再実行せずに自由に切り替えられます。

source: Limitations
ja: 制限事項

source: **Ambiguous symbols / anonymous functions.** Entries key on the qualified symbol, so inserting code above a _named_ function no longer re-keys it. The exceptions: functions sharing a qualified symbol that drift beyond `--baseline-line-tolerance` apart, and anonymous closures/lambdas (whose synthetic symbol embeds the line). Both re-key as "new" on movement; refresh with `--write-baseline`.
ja: **あいまいなシンボル / 無名関数。** エントリは修飾シンボルをキーとするため、「名前付き」関数の上にコードを挿入してもキーは変わらなくなりました。例外は、同じ修飾シンボルを共有する関数が `--baseline-line-tolerance` を超えて離れた場合と、無名のクロージャ / ラムダ（合成シンボルに行番号が埋め込まれます）です。どちらも移動すると「新規」として再キーされます。`--write-baseline` で更新してください。

source: **OS portability.** Paths are stored with forward slashes so a baseline written on one OS matches the same tree on another. Paths that are not valid UTF-8 fall back to a lossy display form (U+FFFD substitution) and may not round-trip exactly.
ja: **OS 間の可搬性。** パスはスラッシュ区切りで保存されるため、ある OS で書かれたベースラインは別の OS 上の同じツリーにマッチします。有効な UTF-8 でないパスは損失のある表示形式（U+FFFD 置換）にフォールバックし、正確にラウンドトリップしない場合があります。

source: See the [Baselines recipe](../recipes/baselines.md) for the end-to-end adoption flow and CI integration patterns.
ja: エンドツーエンドの導入フローと CI 統合パターンについては、[ベースラインレシピ](../recipes/baselines.md)を参照してください。

source: Reporting without failing
ja: 失敗させずに報告する

source: `--no-fail` prints offenders to stderr but exits `0`. Useful while adopting baselines without flipping CI red. Other CI tools call this behavior `--report-only` or `--soft-fail`; here the flag is spelled `--no-fail`.
ja: `--no-fail` は違反を stderr に出力しますが、`0` で終了します。CI を赤くせずにベースラインを導入している間に便利です。他の CI ツールではこの挙動を `--report-only` や `--soft-fail` と呼びますが、ここでは `--no-fail` という綴りです。

source: Actionable failure output
ja: 対処しやすい失敗出力

source: When `bca check` fails, five flags shape the failure stream so a developer skimming a CI log can see what tripped, where in their PR it tripped, and what to do next. Each flag is independent and all auto-detect from GitHub Actions env vars when present, so the common CI case needs zero explicit configuration.
ja: `bca check` が失敗したとき、5 つのフラグが失敗ストリームを整形し、CI ログを流し読みする開発者が、何が引っかかったのか、PR のどこで引っかかったのか、次に何をすべきかを把握できるようにします。各フラグは独立しており、存在する場合はいずれも GitHub Actions の環境変数から自動検出されるため、一般的な CI のケースでは明示的な設定は不要です。

source: Effect
ja: 効果

source: Auto-detect env
ja: 自動検出する環境変数

source: Partition per-file footer into "Files in this range" + "Other offenders"
ja: ファイル別フッターを "Files in this range" と "Other offenders" に分割

source: Drop violations outside the diff scope entirely
ja: diff スコープ外の違反を完全に除外

source: Requires a resolvable base (`--since` or one of the above)
ja: 解決可能なベースが必要（`--since` または上記のいずれか）

source: Emit `::error file=…::msg` workflow commands for inline file annotations (bare flag = `always`)
ja: インラインのファイル注釈のために `::error file=…::msg` ワークフローコマンドを出力（フラグ単独指定 = `always`）

source: `auto` detects `GITHUB_ACTIONS == "true"`
ja: `auto` は `GITHUB_ACTIONS == "true"` を検出

source: Append markdown digest (per-file rollup + breakdown + top-10 offenders); `never` suppresses it
ja: Markdown ダイジェスト（ファイル別集計 + 内訳 + 違反トップ 10）を追記。`never` で抑止

source: `auto` detects `GITHUB_STEP_SUMMARY`
ja: `auto` は `GITHUB_STEP_SUMMARY` を検出

source: Suppress the trailing `--- next steps ---` block
ja: 末尾の `--- next steps ---` ブロックを抑止

source: Block emitted on failure unless this flag is passed
ja: このフラグを渡さない限り、失敗時にブロックを出力

source: The per-violation stderr lines and the per-file rollup footer remain unchanged when none of the above are active, so existing CI tooling that grep-anchors on the legacy output keeps working.
ja: 上記のいずれも有効でない場合、違反ごとの stderr 行とファイル別集計フッターは変わらないため、従来の出力に grep でアンカーしている既存の CI ツールは引き続き動作します。

source: See the [CI integration recipe](../recipes/ci.md#actionable-failure-output) for worked examples — including a "putting it all together" GHA snippet that composes all five into one step — and the [Baselines recipe](../recipes/baselines.md) for the `--write-baseline` refresh flow the remediation block links to.
ja: 実例については [CI 統合レシピ](../recipes/ci.md#actionable-failure-output)を参照してください — 5 つすべてを 1 つのステップにまとめる「全部まとめて」の GHA スニペットも含まれます。また、修復ブロックがリンクする `--write-baseline` 更新フローについては[ベースラインレシピ](../recipes/baselines.md)を参照してください。

source: Diff-base auto-detection precedence
ja: diff ベース自動検出の優先順位

source: When `--since` is omitted, `bca` consults env vars in this order:
ja: `--since` が省略された場合、`bca` は次の順序で環境変数を参照します。

source: `BCA_DIFF_BASE` — explicit override hatch for local shells or non-GHA CI runners.
ja: `BCA_DIFF_BASE` — ローカルシェルや GHA 以外の CI ランナー向けの明示的なオーバーライド手段。
