Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: Tree-sitter exposes a synthetic `ERROR` node anywhere it could not parse. Use `find` to surface them:
ja: tree-sitter はパースできなかったあらゆる箇所に合成の `ERROR` ノードを出します。`find` でそれらを表面化させます：

source: **One glob per occurrence.** `--include` and `--exclude` take exactly one value each time they appear; repeat the flag for multiple globs (`--include "*.rs" --include "*.py"`). A positional path that follows is never swallowed. The `=` form (`--include="*.rs"`) also works.
ja: **1 回の指定につきグロブ 1 つ。** `--include` と `--exclude` は出現ごとにちょうど 1 つの値を取ります。複数のグロブにはフラグを繰り返してください（`--include "*.rs" --include "*.py"`）。後続の位置引数パスが飲み込まれることはありません。`=` 形式（`--include="*.rs"`）も使えます。

source: A clean run prints nothing. Wire this into a pre-commit hook to fail fast when a syntactically broken file is staged.
ja: クリーンな実行は何も出力しません。これを pre-commit フックに組み込めば、構文的に壊れたファイルがステージされたときに素早く失敗させられます。

source: Count specific syntactic constructs
ja: 特定の構文要素を数える

source: `count` takes one or more node types via the repeatable `-t`/`--type` flag and reports the totals. For example, to count `if`, `for`, and `while` constructs across a Rust project:
ja: `count` は繰り返し可能な `-t`/`--type` フラグで 1 つ以上のノード型を受け取り、合計を報告します。たとえば Rust プロジェクト全体で `if`、`for`、`while` の構文を数えるには：

source: The exact node-type names come from the underlying tree-sitter grammar. To discover them, dump the AST of a small sample file (see below) and read the node names off the tree.
ja: 正確なノード型名は下層の tree-sitter 文法に由来します。見つけるには、小さなサンプルファイルの AST をダンプし（下記参照）、ツリーからノード名を読み取ってください。

source: Find all `unsafe` blocks in a Rust crate
ja: Rust クレート内のすべての `unsafe` ブロックを見つける

source: Each match prints the file path and the line range of the node.
ja: 各マッチはファイルパスとノードの行範囲を出力します。

source: Dump the AST of a file
ja: ファイルの AST をダンプする

source: Useful for understanding why a metric came out the way it did, or for discovering the tree-sitter node names you need for `find` / `count`:
ja: メトリクスがなぜその値になったのかを理解したり、`find` / `count` に必要な tree-sitter ノード名を発見したりするのに便利です：

source: To narrow the dump to a specific function or block, add line bounds with the `--line-start` and `--line-end` flags (they must follow the `dump` subcommand):
ja: ダンプを特定の関数やブロックに絞るには、`--line-start` と `--line-end` フラグで行範囲を追加します（`dump` サブコマンドの後に置く必要があります）：

source: `--line-start` / `--line-end` apply to `dump` and `find`, so the same range can be used to scope a search to a single function:
ja: `--line-start` / `--line-end` は `dump` と `find` に適用されるため、同じ範囲指定で検索を単一の関数にスコープできます：

source: The short `--ls` / `--le` spellings remain as deprecated aliases and are slated for removal in the next major.
ja: 短縮形の `--ls` / `--le` は非推奨エイリアスとして残っていますが、次のメジャーリリースで削除される予定です。

source: List every function or method
ja: すべての関数・メソッドを一覧する

source: For a quick human-readable inventory:
ja: 人間が読むための簡単なインベントリには：

source: The output is a tree per file: an `In file …` header followed by an indented row per function with name and line span. It is intended for reading, not parsing.
ja: 出力はファイルごとのツリーです。`In file …` ヘッダーに続き、関数ごとに名前と行スパンを持つインデントされた行が並びます。読むためのものであり、パースするためのものではありません。

source: For tooling that needs a structured inventory — coverage mapping, documentation generation, code-owner reports — use the JSON `metrics` output instead and walk `.spaces[]` recursively, taking entries whose `kind` is `function`:
ja: 構造化されたインベントリが必要なツール（カバレッジマッピング、ドキュメント生成、コードオーナーレポート）には、代わりに JSON の `metrics` 出力を使い、`.spaces[]` を再帰的に歩いて `kind` が `function` のエントリを取り出します：

source: This emits one JSON object per function and is safe to pipe into downstream tooling.
ja: これは関数ごとに 1 つの JSON オブジェクトを出力し、下流のツールへ安全にパイプできます。

source: The `metrics`, `ops`, and `preproc` subcommands all support structured output formats meant for machine consumption. Pair them with a JSON processor like [`jq`](https://jqlang.github.io/jq/) for ad-hoc analysis, or feed them into a database or dashboard.
ja: `metrics`、`ops`、`preproc` の各サブコマンドはいずれも、機械処理向けの構造化出力フォーマットをサポートします。アドホックな分析には [`jq`](https://jqlang.github.io/jq/) のような JSON プロセッサと組み合わせるか、データベースやダッシュボードに投入してください。

source: Export per-file metrics as JSON
ja: ファイルごとのメトリクスを JSON でエクスポートする

source: This writes one JSON file per analyzed source file under `/tmp/metrics/`. The output filename mirrors the input path with the format extension appended — `src/lib.rs` becomes `src/lib.rs.json`, not `src/lib.json`. Use `--pretty` if you intend to read the files by hand:
ja: これは解析対象のソースファイルごとに 1 つの JSON ファイルを `/tmp/metrics/` 以下に書き出します。出力ファイル名は入力パスにフォーマットの拡張子を付加したものです — `src/lib.rs` は `src/lib.json` ではなく `src/lib.rs.json` になります。手で読むつもりなら `--pretty` を使ってください：

source: To collect the whole run into one file instead of a tree, use `--output <file>`; it writes a single aggregate document (a top-level JSON array of the per-file results):
ja: 実行全体をツリーではなく 1 つのファイルにまとめるには `--output <file>` を使います。単一の集約ドキュメント（ファイルごとの結果のトップレベル JSON 配列）を書き出します：

source: CBOR (`-O cbor`) is the most compact format; it is binary and so requires a destination (`--output` or `--output-dir`). JSON, TOML, and YAML can all be streamed to stdout when no destination is given, which is useful for pipelines.
ja: CBOR（`-O cbor`）は最もコンパクトなフォーマットですが、バイナリのため出力先（`--output` または `--output-dir`）が必要です。JSON、TOML、YAML は出力先が指定されない場合いずれも stdout にストリームでき、パイプラインに便利です。

source: Compare two metric runs with `bca diff`
ja: `bca diff` で 2 つのメトリクス実行を比較する

source: `bca diff` compares two JSON metric runs and reports, per metric, which files changed (old → new), plus any files added or removed between the two sets. Each side is either a single per-file JSON document or a whole directory tree of them (the form `metrics -O json --output-dir <dir>` writes), so the common workflow is two `bca metrics` runs into separate directories:
ja: `bca diff` は 2 つの JSON メトリクス実行を比較し、メトリクスごとに、どのファイルが変化したか（旧 → 新）に加えて、2 つのセット間で追加・削除されたファイルを報告します。各サイドは単一のファイル別 JSON ドキュメント、またはそれらのディレクトリツリー全体（`metrics -O json --output-dir <dir>` 形式が書き出すもの）なので、一般的なワークフローは 2 回の `bca metrics` 実行を別々のディレクトリへ出力することです：

source: # Capture the "before" state.
ja: # 「変更前」の状態を取得する。

source: # ...make a change (e.g. bump a tree-sitter grammar)...
ja: # ...変更を加える（例: tree-sitter 文法のバンプ）...

source: # Capture the "after" state and diff.
ja: # 「変更後」の状態を取得して diff を取る。

source: The output buckets every per-file delta by metric name — the same names `bca list-metrics` prints (`cyclomatic`, `cognitive`, `sloc`, …):
ja: 出力はファイルごとの差分をメトリクス名でまとめます — `bca list-metrics` が出力するのと同じ名前です（`cyclomatic`、`cognitive`、`sloc`、…）：

source: Useful flags:
ja: 便利なフラグ：

source: `--format markdown` for a sticky PR comment, `--format json` for a stable machine-readable schema (CI consumers).
ja: `--format markdown` はスティッキーな PR コメント向け、`--format json` は安定した機械可読スキーマ向け（CI コンシューマー）です。

source: `--min-change <N>` reports only deltas whose absolute change is at least `N` (the default `0` reports any change).
ja: `--min-change <N>` は絶対変化量が `N` 以上の差分のみを報告します（デフォルトの `0` はあらゆる変化を報告します）。

source: `--metric <name>` (repeatable) restricts the diff to specific metrics.
ja: `--metric <name>`（繰り返し可能）は diff を特定のメトリクスに限定します。

source: Diff against a git ref with `--since`
ja: `--since` で git ref と比較する

source: For the interactive "what did my uncommitted change do to the metrics?" case, `--since <ref>` skips the two-capture dance: it analyzes the tree **at a git ref** for the before side, and diffs it against the current working tree (or an explicit after-side tree):
ja: 「コミットしていない変更はメトリクスに何をしたか?」という対話的なケースでは、`--since <ref>` が 2 回キャプチャする手間を省きます。変更前サイドとして **git ref 時点の**ツリーを解析し、現在の作業ツリー（または明示的に指定した変更後サイドのツリー）と比較します：

source: # Before = the tree at HEAD~1; after = the current working tree.
ja: # 変更前 = HEAD~1 時点のツリー。変更後 = 現在の作業ツリー。

source: # After = an explicit tree (e.g. a second checkout) instead of the # working tree. The single positional is the after side.
ja: # 変更後 = 作業ツリーの代わりに明示的なツリー（例: 2 つ目のチェックアウト）。 # 唯一の位置引数が変更後サイドになる。

source: `--since` materializes the ref's tree into a temporary directory (via `git archive`), runs the same metric walk against it, then diffs — the temp tree is removed automatically, including on error. The same `-p/--paths`, `-I/--include`, and `-X/--exclude` selection applies to both sides so they analyze the same file set. Selection paths are **repo-root-relative** and must be relative: the working-tree side is anchored at the repository root (matching the whole-tree `git archive` of the ref), so `bca diff --since` produces the same result from any subdirectory. An absolute `--paths` is rejected (exit 1) — it cannot address the extracted ref tree.
ja: `--since` は ref のツリーを一時ディレクトリに実体化し（`git archive` 経由）、それに対して同じメトリクスウォークを実行してから diff を取ります — 一時ツリーはエラー時も含めて自動的に削除されます。同じ `-p/--paths`、`-I/--include`、`-X/--exclude` の選択が両サイドに適用されるため、同一のファイルセットを解析します。選択パスは**リポジトリルート相対**で、相対パスでなければなりません。作業ツリー側は（ref の全ツリー `git archive` に合わせて）リポジトリルートに固定されるため、`bca diff --since` はどのサブディレクトリから実行しても同じ結果になります。絶対パスの `--paths` は拒否されます（終了コード 1）— 展開された ref ツリーを指せないためです。

source: Unlike `bca check --since` (best-effort), `bca diff --since` is an explicit request: an unresolvable ref, a missing `git`, or a non-git working directory is a hard error (exit 1). `--since` takes at most one positional (the after side); passing two is an error.
ja: ベストエフォートの `bca check --since` とは異なり、`bca diff --since` は明示的な要求です。解決できない ref、`git` の欠如、git 管理外の作業ディレクトリはハードエラー（終了コード 1）になります。`--since` は位置引数を最大 1 つ（変更後サイド）しか取りません。2 つ渡すとエラーです。

source: `bca diff` exits 0 on success — it is informational, not a gate — unless the opt-in `--exit-code` flag is passed, which exits 2 when the filtered diff is non-empty. It replaces the former `json-minimal-tests` + `split-minimal-tests.py` chain used to validate that a grammar bump did not regress metrics; the `check-grammar-crate.py` helper now calls `bca diff` internally.
ja: `bca diff` は成功時に 0 で終了します — ゲートではなく情報提供です — ただしオプトインの `--exit-code` フラグを渡すと、フィルタ後の diff が空でない場合に 2 で終了します。これは、文法バンプがメトリクスを退行させていないことの検証に使われていた、かつての `json-minimal-tests` + `split-minimal-tests.py` チェーンを置き換えるものです。`check-grammar-crate.py` ヘルパーは現在、内部で `bca diff` を呼び出します。

source: Pull a single metric across an entire tree
ja: ツリー全体から単一のメトリクスを取り出す

source: Combine streamed JSON output with `jq` to extract one value per file:
ja: ストリームされた JSON 出力を `jq` と組み合わせて、ファイルごとに 1 つの値を抽出します：

source: The same idea works for any metric — `cyclomatic.sum`, `cognitive.sum`, `loc.sloc`, and so on. Run `bca list-metrics descriptions` to see the catalog.
ja: 同じ考え方はどのメトリクスにも使えます — `cyclomatic.sum`、`cognitive.sum`、`loc.sloc` など。カタログを見るには `bca list-metrics descriptions` を実行してください。

source: Discover the metric catalog at runtime
ja: 実行時にメトリクスカタログを発見する

source: Tooling that drives the CLI shouldn't hard-code metric names. Ask the binary:
ja: CLI を駆動するツールはメトリクス名をハードコードすべきではありません。バイナリに尋ねてください：

source: # one name per line
ja: # 1 行につき 1 つの名前

source: # name + summary
ja: # 名前 + 概要

source: This is the right input for code generators, schema definitions, or tab-completion.
ja: これはコードジェネレーター、スキーマ定義、タブ補完に適した入力です。

source: Extract operands and operators (Halstead)
ja: オペランドとオペレーターを抽出する（Halstead）

source: `ops` emits the raw operand and operator lists per file, which is the input to Halstead-style metric calculations beyond what the built-in report shows:
ja: `ops` はファイルごとに生のオペランド・オペレーターのリストを出力します。これは、組み込みレポートが示す範囲を超えた Halstead 系メトリクス計算への入力になります：

source: Each output file mirrors the input path under `/tmp/ops/`.
ja: 各出力ファイルは入力パスを `/tmp/ops/` 以下にミラーします。

source: Strip comments from a tree
ja: ツリーからコメントを除去する

source: `strip-comments` rewrites source so that downstream tools that don't understand comment syntax can still consume the code. Output routing has three modes:
ja: `strip-comments` は、コメント構文を理解しない下流のツールでもコードを利用できるようにソースを書き換えます。出力ルーティングには 3 つのモードがあります：

source: **stdout (default).** With neither flag, the stripped source streams to stdout — best for a single file in a pipeline.
ja: **stdout（デフォルト）。** どちらのフラグもない場合、除去済みソースは stdout にストリームされます — パイプライン内の単一ファイルに最適です。

source: **`--output` / `-o <FILE>` (single file).** Writes the stripped source to `<FILE>`, leaving the input untouched. Only meaningful for one input file; mutually exclusive with `--in-place`.
ja: **`--output` / `-o <FILE>`（単一ファイル）。** 除去済みソースを `<FILE>` に書き出し、入力はそのまま残します。入力ファイルが 1 つの場合にのみ意味を持ち、`--in-place` とは相互排他です。

source: **`--in-place` (multi-file).** Rewrites each matched input file on disk. Use this for a whole tree; mutually exclusive with `--output`.
ja: **`--in-place`（複数ファイル）。** マッチした各入力ファイルをディスク上で書き換えます。ツリー全体にはこれを使ってください。`--output` とは相互排他です。

source: # Stream a single file with comments removed.
ja: # コメントを除去した単一ファイルをストリーム出力する。

source: # Write a single stripped file to a new path (input untouched).
ja: # 除去済みの単一ファイルを新しいパスに書き出す（入力は変更しない）。

source: # Rewrite every Python file in src/ in place.
ja: # src/ 内のすべての Python ファイルをインプレースで書き換える。

source: `--in-place` is destructive — make sure the tree is committed or backed up first. Passing both `--in-place` and `--output` is a usage error.
ja: `--in-place` は破壊的です — 事前にツリーがコミット済みまたはバックアップ済みであることを確認してください。`--in-place` と `--output` の両方を渡すのは使用方法エラーです。

source: `bca-web` exposes the same analysis primitives over HTTP. Use it when the consumer is a long-running service (an editor plugin, CI worker, or web app) that should not pay the cost of spawning the CLI per file.
ja: `bca-web` は同じ分析プリミティブを HTTP 経由で公開します。コンシューマーが長時間稼働するサービス（エディタープラグイン、CI ワーカー、Web アプリ）で、ファイルごとに CLI を起動するコストを払うべきでない場合に使ってください。

source: For the full endpoint reference, see [Rest API](../commands/rest.md). The recipes below show practical end-to-end calls with `curl`. Every endpoint is mounted under the `/v1` prefix; the old unprefixed paths were removed at the 2.0 release (#637) and now return `404`.
ja: エンドポイントの完全なリファレンスは [Rest API](../commands/rest.md) を参照してください。以下のレシピは `curl` を使った実践的なエンドツーエンドの呼び出しを示します。すべてのエンドポイントは `/v1` プレフィックスの下にマウントされます。旧来のプレフィックスなしパスは 2.0 リリース（#637）で削除され、現在は `404` を返します。

source: Start the server
ja: サーバーを起動する

source: Verify it's up:
ja: 起動していることを確認します：

source: `/ping` returns `200 OK` with an empty body — `curl -sf` exits 0 on success and non-zero on any HTTP error, which is what scripts want.
ja: `/ping` は空のボディで `200 OK` を返します — `curl -sf` は成功時に 0、HTTP エラー時に非ゼロで終了し、これはまさにスクリプトが望む挙動です。

source: For building, flag and environment-variable tuning, resource limits, and the security posture of the daemon itself, see [Operating bca-web](../commands/web-server.md).
ja: ビルド、フラグや環境変数のチューニング、リソース制限、デーモン自体のセキュリティ態勢については、[bca-web の運用](../commands/web-server.md) を参照してください。

source: Compute metrics for an inline snippet
ja: インラインスニペットのメトリクスを計算する

source: `scope: "file"` returns only top-level metrics; `"full"` (the default) walks every function and class space inside the snippet. The server infers language from `file_name`, so the extension matters.
ja: `scope: "file"` はトップレベルのメトリクスのみを返します。`"full"`（デフォルト）はスニペット内のすべての関数・クラススペースを歩きます。サーバーは `file_name` から言語を推測するため、拡張子が重要です。

source: Compute metrics for a file from disk
ja: ディスク上のファイルのメトリクスを計算する

source: `curl --data-binary` plus `jq` makes it easy to package a real file into the JSON envelope the server expects:
ja: `curl --data-binary` と `jq` を組み合わせれば、実ファイルをサーバーが期待する JSON エンベロープへ簡単に詰め込めます：

source: This pattern — `jq -n --rawfile` to build the request, `curl --data-binary @-` to stream it — is the easiest way to avoid quoting problems with multi-line source code.
ja: このパターン — リクエストを組み立てる `jq -n --rawfile` と、それをストリームする `curl --data-binary @-` — は、複数行のソースコードでの引用符の問題を避ける最も簡単な方法です。

source: Strip comments through the API
ja: API 経由でコメントを除去する

source: The endpoint is `/comment` (singular). It has two variants selected by `Content-Type`:
ja: エンドポイントは `/comment`（単数形）です。`Content-Type` で選択される 2 つのバリアントがあります：

source: `application/json` — wraps the request and response in JSON. The response `code` field is a **byte array**, not a string, because the underlying API is byte-oriented.
ja: `application/json` — リクエストとレスポンスを JSON でラップします。レスポンスの `code` フィールドは文字列ではなく**バイト配列**です。下層の API がバイト指向のためです。

source: `application/octet-stream` — accepts the source as the raw request body and returns the stripped source as the raw response body. This is by far the easiest variant to use from the shell.
ja: `application/octet-stream` — ソースを生のリクエストボディとして受け取り、除去済みソースを生のレスポンスボディとして返します。シェルから使うには断然これが最も簡単なバリアントです。

source: Octet-stream form (recommended for one-off shell use):
ja: octet-stream 形式（単発のシェル利用に推奨）：

source: JSON form (use when your client speaks JSON natively). Decode the byte array with `jq … | implode` for ASCII / UTF-8 source:
ja: JSON 形式（クライアントがネイティブに JSON を扱う場合に使用します）。ASCII / UTF-8 のソースであれば、バイト配列は `jq … | implode` でデコードできます：

source: The JSON response carries the same `id` you sent, so a client that multiplexes many requests can correlate them.
ja: JSON レスポンスには送信した `id` がそのまま含まれるため、多数のリクエストを多重化するクライアントでも対応付けができます。

source: Extract function spans for an editor plugin
ja: エディタプラグイン向けに関数スパンを抽出する

source: The endpoint is `/function` (singular):
ja: エンドポイントは `/function`（単数形）です：

source: Each entry has `name`, `start_line`, `end_line`, and an `error` boolean (set when the parser flagged the function span as malformed) — enough for an editor to draw a function navigator without re-parsing the file locally.
ja: 各エントリには `name`、`start_line`、`end_line`、および `error` ブール値（パーサーが関数スパンを不正と判定した場合に設定されます）が含まれます。エディタがローカルでファイルを再パースせずに関数ナビゲーターを描画するには十分な情報です。

source: Rank a repository by change-history risk
ja: 変更履歴リスクでリポジトリをランク付けする

source: The `/vcs` endpoint analyses a git working tree that already exists on the **server's** filesystem (change history has no in-request representation), and returns the files ranked by composite risk score. See [Change-history (VCS) metrics](../commands/vcs.md) for the signal and formula reference.
ja: `/vcs` エンドポイントは、**サーバー側**のファイルシステム上に既に存在する git 作業ツリーを分析し（変更履歴はリクエスト内で表現できません）、複合リスクスコアでランク付けしたファイル一覧を返します。シグナルと計算式のリファレンスは[変更履歴（VCS）メトリクス](../commands/vcs.md)を参照してください。

source: **Security:** unlike the other endpoints, `/vcs` takes a server-side `repo_path` and will walk any git repository the server process can read, returning that repo's file paths and change signals. Do not expose `/vcs` to untrusted clients without an authorization layer; the default `127.0.0.1` bind keeps it local.
ja: **セキュリティ:** 他のエンドポイントと異なり、`/vcs` はサーバー側の `repo_path` を受け取り、サーバープロセスが読み取れる任意の git リポジトリを走査して、そのリポジトリのファイルパスと変更シグナルを返します。認可レイヤーなしで `/vcs` を信頼できないクライアントに公開しないでください。デフォルトの `127.0.0.1` バインドであればローカルに閉じたままになります。

source: The body accepts the same knobs as `bca vcs` (`long_window`, `recent_window`, `top`, `ref`, `risk_formula`, `file_types`, `full_history`, `include_merges`, `follow_renames`, `exclude_bots`, `bot_pattern`, `as_of`, `emit_author_details`, `include_deleted`, `bus_factor_threshold`, `no_cache`, `cache_dir`) as optional fields. `file_types` scopes the ranking (`metrics` — the default — / `all` / a `rs,py`\-style extension list), mirroring the CLI `--file-types`. A `repo_path` that is not a git working tree, or a malformed window / timestamp / formula / scope, returns `400` with the uniform JSON error body.
ja: 本文には `bca vcs` と同じ調整項目（`long_window`、`recent_window`、`top`、`ref`、`risk_formula`、`file_types`、`full_history`、`include_merges`、`follow_renames`、`exclude_bots`、`bot_pattern`、`as_of`、`emit_author_details`、`include_deleted`、`bus_factor_threshold`、`no_cache`、`cache_dir`）を省略可能なフィールドとして指定できます。`file_types` はランキングの対象範囲を絞り込み（デフォルトの `metrics` / `all` / `rs,py` 形式の拡張子リスト）、CLI の `--file-types` に対応します。git 作業ツリーでない `repo_path` や、不正なウィンドウ / タイムスタンプ / 計算式 / 対象範囲を指定した場合は、統一 JSON エラー本文とともに `400` が返ります。

source: Trend over time
ja: 時系列トレンド

source: `POST /vcs/trend` samples the same metrics at several points in time and returns a per-file time series (see [Historical trend](../commands/vcs.md#historical-trend-over-time)). The body takes the `/vcs` fields plus `points` (>= 2), `span` (default `12mo`), and `top_deltas`.
ja: `POST /vcs/trend` は同じメトリクスを複数の時点でサンプリングし、ファイルごとの時系列を返します（[履歴トレンド](../commands/vcs.md#historical-trend-over-time)を参照）。本文には `/vcs` のフィールドに加えて `points`（2 以上）、`span`（デフォルト `12mo`）、`top_deltas` を指定します。

source: A point count below 2 (or above the supported maximum) returns `400` with the uniform JSON error body, like the other bad-request cases.
ja: ポイント数が 2 未満（またはサポートされる上限を超える場合）は、他の不正リクエストの場合と同様に、統一 JSON エラー本文とともに `400` が返ります。

source: Just-in-time commit / diff scoring
ja: ジャストインタイムのコミット / diff スコアリング

source: `POST /vcs/jit` scores a single commit (see [Just-in-time scoring](../commands/vcs.md#just-in-time-commit-level-scoring)). The body takes `repo_path`, `commit` (default `HEAD`), and the `long_window` / `recent_window` / `full_history` / `include_merges` / `follow_renames` / `as_of` knobs; it returns the commit `JitReport` JSON with the echoed `id`.
ja: `POST /vcs/jit` は単一のコミットをスコアリングします（[ジャストインタイムスコアリング](../commands/vcs.md#just-in-time-commit-level-scoring)を参照）。本文には `repo_path`、`commit`（デフォルト `HEAD`）と、`long_window` / `recent_window` / `full_history` / `include_merges` / `follow_renames` / `as_of` の各調整項目を指定します。エコーバックされた `id` を含むコミットの `JitReport` JSON が返ります。

source: To score an arbitrary diff instead, send a `diff` field carrying the unified diff (no `repo_path` needed). The response is then the _partial_ report — `source: "diff"`, a `partial_risk_score`, and **no** history / experience / purpose groups, which are absent rather than zero. The partial score is **not comparable** to a commit score.
ja: 代わりに任意の diff をスコアリングするには、unified diff を格納した `diff` フィールドを送信します（`repo_path` は不要です）。この場合のレスポンスは _部分_ レポートになります。すなわち `source: "diff"` と `partial_risk_score` を含み、履歴 / 経験 / 目的の各グループは**含まれません**（ゼロではなく欠落します）。部分スコアはコミットスコアと**比較できません**。

source: A malformed diff (or an unresolvable `commit`, or a `repo_path` that is not a git working tree) returns `400` with the uniform JSON error body.
ja: 不正な diff（あるいは解決できない `commit`、git 作業ツリーでない `repo_path`）を指定すると、統一 JSON エラー本文とともに `400` が返ります。

source: Calling the API from CI
ja: CI から API を呼び出す

source: The server starts in milliseconds, so for short-lived CI jobs it's often simplest to start it as a background process inside the job and tear it down at the end:
ja: サーバーはミリ秒単位で起動するため、短時間で終わる CI ジョブでは、ジョブ内でバックグラウンドプロセスとして起動し、最後に停止するのが最も簡単なことが多いです：

source: # Wait for it to come up.
ja: # 起動するまで待ちます。

source: # … run your analysis calls here …
ja: # … ここで分析の呼び出しを実行します …

source: For longer-lived workers, run the server as a systemd unit (or container) and point your jobs at its host/port.
ja: 長時間稼働するワーカーでは、サーバーを systemd ユニット（またはコンテナ）として実行し、ジョブからそのホスト / ポートを参照してください。

source: `big-code-analysis` is published on [crates.io](https://crates.io/crates/big-code-analysis) as a Rust library. The CLI (`bca`) and REST server (`bca-web`) are both thin wrappers around the same public API, so anything they can do you can do directly from your own crate.
ja: `big-code-analysis` は Rust ライブラリとして [crates.io](https://crates.io/crates/big-code-analysis) に公開されています。CLI（`bca`）と REST サーバー（`bca-web`）はどちらも同じ公開 API の薄いラッパーなので、それらにできることはすべて自分のクレートから直接行えます。

source: This section is task-oriented. For full type signatures and field docs, follow the [rustdoc on docs.rs](https://docs.rs/big-code-analysis/).
ja: このセクションはタスク指向です。完全な型シグネチャとフィールドのドキュメントは [docs.rs の rustdoc](https://docs.rs/big-code-analysis/) を参照してください。

source: When to embed the library
ja: ライブラリを組み込むべきとき

source: Reach for the library (instead of shelling out to `bca`) when you want one or more of the following:
ja: 次のうち一つ以上が必要な場合は、（`bca` を外部プロセスとして呼び出す代わりに）ライブラリを使用してください：

source: **In-process analysis.** Avoid the cost of spawning a subprocess per file when scoring thousands of files in a custom tool, IDE plugin, or static-analysis pipeline.
ja: **インプロセス分析。** カスタムツール、IDE プラグイン、静的解析パイプラインで数千のファイルをスコアリングする際に、ファイルごとにサブプロセスを起動するコストを回避します。
