Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: Each entry is keyed on `(path, qualified_symbol, metric)` — the qualified symbol being the `::`\-joined chain of enclosing named containers plus the function name (`MyStruct::do_thing`, `my_namespace::MyClass::method`). The top-level file space collapses to `<file>`. A violation is resolved against the baseline in this order:
ja: 各エントリは `(path, qualified_symbol, metric)` をキーとします。修飾シンボルとは、囲んでいる名前付きコンテナを `::` で連結した連鎖に関数名を加えたものです（`MyStruct::do_thing`、`my_namespace::MyClass::method`）。ファイルのトップレベルのスペースは `<file>` に畳み込まれます。違反は次の順序でベースラインに対して解決されます:

source: **Qualified symbol.** If exactly one entry shares the violation's `(path, qualified_symbol, metric)`, it matches **regardless of line number** — so editing code above a function no longer re-keys it as `[new]`.
ja: **修飾シンボル。** 違反の `(path, qualified_symbol, metric)` を共有するエントリがちょうど 1 つであれば、**行番号に関係なく**一致します。そのため、関数より上のコードを編集しても `[new]` として再キー化されることはなくなりました。

source: **Start-line tolerance.** If several entries share that key (two methods named `is_valid` on different `impl` blocks the analyzer could not tell apart, overloads, …), the entry whose recorded `start_line` is closest to the violation — and within `--baseline-line-tolerance` lines (default 50) — wins. Beyond the tolerance the violation is `[new]`.
ja: **開始行トレランス。** 複数のエントリがそのキーを共有する場合（アナライザが区別できなかった異なる `impl` ブロック上の同名メソッド `is_valid`、オーバーロードなど）、記録された `start_line` が違反に最も近く、かつ `--baseline-line-tolerance` 行以内（デフォルト 50）にあるエントリが選ばれます。トレランスを超えた違反は `[new]` になります。

source: **Body hash (opt-in).** With `--baseline-fuzzy-match`, a violation whose qualified symbol no longer matches is matched against entries with an identical normalised body hash within the same `(path, metric)`. This absorbs a rename that kept the function's shape (the digest elides the function's own name and is insensitive to indentation, blank lines, and CRLF). The hash is written into the baseline only when `--baseline-fuzzy-match` is set, so seed it with one fuzzy `--write-baseline` to enable fuzzy reads. Configure both keys under `[check]` in `bca.toml` as `baseline_line_tolerance` and `baseline_fuzzy_match` (the bare top-level spelling is deprecated and warns; see #599).
ja: **ボディハッシュ（オプトイン）。** `--baseline-fuzzy-match` を指定すると、修飾シンボルがもはや一致しない違反は、同じ `(path, metric)` 内で正規化されたボディハッシュが同一のエントリと照合されます。これにより、関数の形を保ったままのリネームを吸収できます（ダイジェストは関数自身の名前を除外し、インデント・空行・CRLF の影響を受けません）。ハッシュは `--baseline-fuzzy-match` が設定されている場合にのみベースラインに書き込まれるため、ファジー読み取りを有効にするには一度ファジーな `--write-baseline` でシードしてください。両方のキーは `bca.toml` の `[check]` の下に `baseline_line_tolerance` および `baseline_fuzzy_match` として設定します（トップレベルに直接書く綴りは非推奨で警告が出ます。#599 を参照）。

source: **Anonymous functions** (closures, lambdas) have no stable name, so their qualified symbol bakes in the line (`outer::<anon@L42>`). They therefore re-key as `[new]` when they move — the symbol fix only survives line drift for _named_ top-level and method-bound functions, which produce the bulk of baseline churn.
ja: **匿名関数**（クロージャ、ラムダ）には安定した名前がないため、その修飾シンボルには行番号が焼き込まれます（`outer::<anon@L42>`）。したがって移動すると `[new]` として再キー化されます。シンボルによる対応付けが行のずれに耐えるのは、ベースラインのチャーンの大半を生む「名前付き」のトップレベル関数とメソッドに束縛された関数だけです。

source: Remediation footer
ja: 修復フッター

source: When the gate finds violations, `bca check` emits a trailing `--- next steps ---` block on stderr (and inside the `$GITHUB_STEP_SUMMARY` digest) that names the artifact, prints a copy-paste-safe `--write-baseline` refresh invocation, and links back to this recipe. The refresh invocation mirrors the gate's resolved `--paths` / `--exclude` / `--exclude-from` / `--config` / `--baseline` arguments, so a first-time reader of a failing CI log can refresh the baseline without leaving the page.
ja: ゲートが違反を検出すると、`bca check` は stderr に（および `$GITHUB_STEP_SUMMARY` ダイジェスト内に）末尾の `--- next steps ---` ブロックを出力します。このブロックは対象アーティファクトを名指しし、そのままコピー＆ペーストできる `--write-baseline` の更新コマンドを提示し、このレシピへのリンクを示します。更新コマンドはゲートが解決した `--paths` / `--exclude` / `--exclude-from` / `--config` / `--baseline` 引数をそのまま反映するため、失敗した CI ログを初めて読む人でも、ページを離れることなくベースラインを更新できます。

source: Suppress the block with `--no-remediation` if downstream tooling grep-pipes the stderr stream and the trailing block confuses it.
ja: 下流のツールが stderr ストリームを grep でパイプしていて末尾のブロックが混乱を招く場合は、`--no-remediation` でブロックを抑制します。

source: Composition with suppression markers
ja: 抑制マーカーとの組み合わせ

source: `--write-baseline` already excludes any function silenced by a `bca: suppress` or `#lizard forgives` marker, so the same function doesn't end up in two places. If a function is intentionally exempt forever, prefer the in-source marker (lives next to the code, survives refactors, no extra file to commit). Use the baseline only for violations the team genuinely intends to fix.
ja: `--write-baseline` は、`bca: suppress` または `#lizard forgives` マーカーで抑止された関数をあらかじめ除外するため、同じ関数が 2 か所に登録されることはありません。関数を恒久的に除外するつもりであれば、ソース内マーカーを優先してください（コードの隣に置かれ、リファクタリングに耐え、コミットすべき追加ファイルもありません）。ベースラインは、チームが本当に修正するつもりのある違反にのみ使ってください。

source: To audit the un-filtered offender set — every violation regardless of suppression or baseline — pass `--no-suppress` and omit `--baseline`:
ja: フィルタされていない違反の全体 — 抑制やベースラインに関係のないすべての違反 — を監査するには、`--no-suppress` を渡し、`--baseline` を省略します:

source: Combined with `--write-baseline`, `--no-suppress` records every violation including the ones that suppression markers normally hide.
ja: `--write-baseline` と組み合わせると、`--no-suppress` は抑制マーカーが通常隠す違反も含め、すべての違反を記録します。

source: Auditing every exemption at once
ja: すべての除外を一度に監査する

source: A baseline is one of three ways code escapes the gate; the other two are in-source `bca: suppress` markers and `[check.exclude]` globs. `bca exemptions` lists all three tiers in a single report so a reviewer can see everything `bca check` is skipping without running three commands:
ja: ベースラインは、コードがゲートを逃れる 3 つの方法のうちの 1 つです。残りの 2 つは、ソース内の `bca: suppress` マーカーと `[check.exclude]` グロブです。`bca exemptions` はこの 3 層すべてを 1 つのレポートに列挙するため、レビュアーは 3 つのコマンドを実行することなく、`bca check` がスキップしているものを一覧できます:

source: The baseline section reads the same `--baseline` / `bca.toml` `[check] baseline` source `bca check` does (or `.bca-baseline.toml` by default). Use `--baseline-only` to list just the baselined offenders, `--format markdown` for a PR comment, or `--format json` for dashboards. During PR review, pair it with `bca diff-baseline <old> <new>` (above): the diff shows what _changed_ in the baseline, `bca exemptions` shows the full current exemption surface. See the [Suppression markers](../commands/suppression.md#auditing-exemptions-bca-exemptions) page for the complete flag reference.
ja: ベースラインのセクションは、`bca check` と同じ `--baseline` / `bca.toml` の `[check] baseline` ソース（またはデフォルトの `.bca-baseline.toml`）を読み取ります。ベースライン化された違反だけを列挙するには `--baseline-only` を、PR コメント用には `--format markdown` を、ダッシュボード用には `--format json` を使います。PR レビュー時には、前述の `bca diff-baseline <old> <new>` と組み合わせてください。diff はベースラインで何が「変わった」かを示し、`bca exemptions` は現在の除外面の全体を示します。完全なフラグリファレンスは[抑制マーカー](../commands/suppression.md#auditing-exemptions-bca-exemptions)のページを参照してください。

source: **Ambiguous symbols.** When two functions share a qualified symbol (the analyzer could not resolve distinct containers, or a language permits overloads) and both have drifted beyond `--baseline-line-tolerance` from their recorded lines, neither disambiguates and the violations surface as `[new]`. Refresh with `--write-baseline`, or raise the tolerance.
ja: **あいまいなシンボル。** 2 つの関数が修飾シンボルを共有し（アナライザが異なるコンテナを解決できなかった、または言語がオーバーロードを許している）、かつ両方が記録された行から `--baseline-line-tolerance` を超えてずれている場合、どちらも判別できず、違反は `[new]` として現れます。`--write-baseline` で更新するか、トレランスを引き上げてください。

source: **Anonymous functions.** Closures and lambdas re-key on movement because their synthetic symbol embeds the line (see [How matching works](#how-matching-works)).
ja: **匿名関数。** クロージャとラムダは、その合成シンボルに行番号が埋め込まれているため、移動すると再キー化されます（[マッチングの仕組み](#how-matching-works)を参照）。

source: **OS portability.** Paths are normalized to forward slashes on write and re-normalized on read, so a baseline generated on Linux matches the same tree on Windows. Non-UTF-8 paths fall back to a lossy display form and may not round-trip exactly.
ja: **OS 間の可搬性。** パスは書き込み時にスラッシュ区切りへ正規化され、読み取り時にも再正規化されるため、Linux で生成したベースラインは Windows 上の同じツリーと一致します。UTF-8 でないパスは損失のある表示形式にフォールバックし、正確にラウンドトリップしない場合があります。

source: **Tightening a threshold.** Lowering a limit may newly expose functions that were previously clean. They will not be in the baseline → CI will fail. This is correct — tightening should expose new offenders. Refresh the baseline if the team chooses to absorb the new entries.
ja: **しきい値の引き締め。** 制限を下げると、これまでクリーンだった関数が新たに露出することがあります。それらはベースラインに含まれないため、CI は失敗します。これは正しい挙動です — 引き締めは新しい違反を露出させるべきです。チームが新しいエントリを吸収すると決めた場合は、ベースラインを更新してください。

source: CI is the last line of defence, not the first. By the time `bca check` (reading the repo-root `bca.toml` manifest and its `.bca-baseline.toml`) fires red on a pull request, the offending change has already been pushed, the author has context-switched, and someone has to revisit the diff to nudge a metric back under its limit. A local threshold gate moves that feedback to the moment of `git commit` — the same moment `cargo fmt --check` and `cargo clippy -- -D warnings` already fire — so the regression never makes it past the developer's keyboard.
ja: CI は最後の防衛線であり、最初の防衛線ではありません。`bca check`（リポジトリルートの `bca.toml` マニフェストとその `.bca-baseline.toml` を読み取る）がプルリクエストで赤く点灯する頃には、問題のある変更はすでにプッシュされ、作者はコンテキストを切り替えており、誰かが diff を見直してメトリクスを制限内に押し戻さなければなりません。ローカルのしきい値ゲートは、そのフィードバックを `git commit` の瞬間 — `cargo fmt --check` と `cargo clippy -- -D warnings` がすでに発火するのと同じ瞬間 — に移すため、リグレッションが開発者のキーボードを越えることはありません。

source: This recipe captures the pattern `big-code-analysis` uses on its own source ([`Makefile`'s `self-scan*` targets](https://github.com/dekobon/big-code-analysis/blob/main/Makefile), backed by a consolidated [`bca.toml`](https://github.com/dekobon/big-code-analysis/blob/main/bca.toml) manifest) and distils it into something you can drop into your own repo's `Makefile`, `justfile`, `package.json` script, or `pre-commit` config. The underlying idea is provider-neutral: any threshold checker (`bca`, ESLint, clippy, SonarLint, Qodana) can be wired the same way.
ja: このレシピは、`big-code-analysis` が自身のソースに対して使っているパターン（[`Makefile` の `self-scan*` ターゲット](https://github.com/dekobon/big-code-analysis/blob/main/Makefile)。統合された [`bca.toml`](https://github.com/dekobon/big-code-analysis/blob/main/bca.toml) マニフェストに支えられています）を捉え、あなたのリポジトリの `Makefile`、`justfile`、`package.json` スクリプト、`pre-commit` 設定にそのまま入れられる形に蒸留したものです。根底にある考え方はプロバイダ中立です。どのしきい値チェッカー（`bca`、ESLint、clippy、SonarLint、Qodana）でも同じ方法で組み込めます。

source: Principles
ja: 原則

source: Three principles drive the design. They are not specific to `bca`; they are the same conclusions Sonar reached when it pivoted its default Quality Gate to focus on [new code](https://docs.sonarsource.com/sonarqube-server/quality-standards-administration/managing-quality-gates/introduction-to-quality-gates) and that the broader ratchet pattern formalises.
ja: 設計を駆動するのは 3 つの原則です。これらは `bca` に固有のものではありません。Sonar がデフォルトの品質ゲートを[新しいコード](https://docs.sonarsource.com/sonarqube-server/quality-standards-administration/managing-quality-gates/introduction-to-quality-gates)に焦点を当てる方向へ転換したときに到達したのと同じ結論であり、より広いラチェットパターンが定式化しているものです。

source: **Gate locally, mirror CI exactly.** The local gate must run the same binary with the same arguments and the same threshold / baseline / exclude files as CI. If the local gate is "almost what CI runs", it stops catching regressions the moment one diverges from the other. The cost of running the gate once before pushing is cheap; the cost of a red PR-bot ping is not.
ja: **ローカルでゲートし、CI を正確にミラーする。** ローカルゲートは、CI と同じバイナリを、同じ引数、同じしきい値 / ベースライン / 除外ファイルで実行しなければなりません。ローカルゲートが「CI の実行内容とほぼ同じ」では、両者が乖離した瞬間にリグレッションを捕捉できなくなります。プッシュ前にゲートを一度実行するコストは安く、PR ボットの赤い通知のコストは安くありません。

source: **Ratchet, don't reset.** When you introduce thresholds on an existing codebase, _every_ reasonable limit fires on dozens of pre-existing functions. The realistic adoption path is "absorb today's offenders into a baseline file, fail only on new or worsening ones, shrink the baseline over time". This is the same strategy that lets a multi-year codebase introduce strict TypeScript or strict clippy lints without a months-long boil-the-ocean pass. See the [Baselines recipe](baselines.md) for the bootstrap → CI → refresh → retire flow.
ja: **ラチェットせよ、リセットするな。** 既存のコードベースにしきい値を導入すると、「どんな」妥当な制限でも数十の既存関数で発火します。現実的な導入経路は「今日の違反をベースラインファイルに吸収し、新規または悪化したものだけを失敗させ、ベースラインを時間をかけて縮小する」です。これは、長年運用されてきたコードベースが数か月がかりの全面改修なしに strict TypeScript や厳格な clippy リントを導入できるのと同じ戦略です。ブートストラップ → CI → 更新 → 退役の流れは[ベースラインのレシピ](baselines.md)を参照してください。

source: **Warn before you fail.** A hard 100% gate fails _at_ the limit and gives no signal as a function creeps from 80% to 95% to 99% of its threshold. A second, looser tier that fires at e.g. 95% of every limit gives a one-or-two-commit early warning. The author still has the file open, the test cases in their head, and the freedom to refactor before the offender hardens into "well, it's in main now". Sonar's "new code" Quality Gate, the GCC `-Wall` / `-Werror` split, and clippy's `warn` vs. `deny` lint levels all encode the same insight: a tier between _clean_ and _broken_ is where teams actually catch drift.
ja: **失敗させる前に警告する。** 100% のハードゲートは制限「ちょうど」で失敗し、関数がしきい値の 80% から 95%、99% へと忍び寄る間は何の信号も出しません。たとえば各制限の 95% で発火する、より緩い第 2 のティアがあれば、1〜2 コミット分の早期警告になります。作者はまだファイルを開いており、テストケースが頭に入っており、違反が「まあ、もう main に入ってるし」として固定化する前にリファクタリングする自由があります。Sonar の「新しいコード」品質ゲート、GCC の `-Wall` / `-Werror` の分離、clippy の `warn` と `deny` のリントレベルは、いずれも同じ洞察を体現しています。「クリーン」と「壊れている」の間のティアこそ、チームが実際にドリフトを捕捉する場所です。

source: The two tiers
ja: 2 つのティア

source: The pattern is two recipes wrapping the same checker, plus two recipes for refreshing the baseline at each tier.
ja: このパターンは、同じチェッカーをラップする 2 つのレシピと、各ティアでベースラインを更新するための 2 つのレシピから成ります。

source: Target
ja: ターゲット

source: Thresholds
ja: しきい値

source: Baseline-filtered
ja: ベースラインでフィルタ

source: Use case
ja: ユースケース

source: hard
ja: ハード

source: 100% of config
ja: 設定の 100%

source: yes
ja: はい

source: Mirror of CI. Must stay green on every commit.
ja: CI のミラー。すべてのコミットでグリーンを維持しなければなりません。

source: soft
ja: ソフト

source: config × `HEADROOM`
ja: 設定 × `HEADROOM`

source: Early-warning band. Fires before the hard tier.
ja: 早期警告バンド。ハードティアより先に発火します。

source: (write)
ja: （書き込み）

source: Absorb today's hard-tier offenders.
ja: 今日のハードティア違反を吸収します。

source: Absorb soft-tier offenders when launching or widening the band.
ja: バンドの導入時や拡大時にソフトティアの違反を吸収します。

source: The hard tier and the soft tier consume the **same** `[thresholds]` table and the **same** `.bca-baseline.toml`. The only difference between them is a scalar multiplier applied to every threshold value before `bca check` sees it.
ja: ハードティアとソフトティアは**同じ** `[thresholds]` テーブルと**同じ** `.bca-baseline.toml` を消費します。両者の唯一の違いは、`bca check` に渡る前にすべてのしきい値に適用されるスカラー乗数です。

source: Write the shared baseline at the **soft** tier (`self-scan-write-baseline-headroom`). A v5 baseline records the tier and headroom it was written against in a `[provenance]` table, and `bca check` warns when the current run is _stricter_ than the baseline was written for. A soft-`0.95` baseline is a superset of the hard gate's offenders, so the hard `self-scan` reads it silently; writing the baseline at the hard tier instead would make the soft `self-scan-headroom` warn that it is the stricter gate. See [Tier/headroom provenance](./baselines.md#tierheadroom-provenance).
ja: 共有ベースラインは**ソフト**ティア（`self-scan-write-baseline-headroom`）で書き込みます。v5 のベースラインは、書き込み時のティアとヘッドルームを `[provenance]` テーブルに記録し、`bca check` は現在の実行がベースライン書き込み時よりも「厳しい」場合に警告します。ソフト `0.95` のベースラインはハードゲートの違反の上位集合なので、ハードの `self-scan` はそれを黙って読みます。逆にハードティアでベースラインを書くと、ソフトの `self-scan-headroom` が自分のほうが厳しいゲートだと警告するようになります。[ティア/ヘッドルームの来歴](./baselines.md#tierheadroom-provenance)を参照してください。

source: This matters: it means a contributor who wants the soft tier to be stricter (catch encroachment further out) bumps a single environment variable rather than maintaining a parallel soft-threshold file that will drift out of sync with the hard config the first time anyone forgets to update both files.
ja: これは重要です。ソフトティアをより厳しくしたい（侵食をより早い段階で捕捉したい）貢献者は、環境変数を 1 つ変えるだけで済み、誰かが両方のファイルの更新を忘れた瞬間にハード設定から乖離していく並行のソフトしきい値ファイルを維持する必要がない、ということです。

source: Two-tier thresholds
ja: 2 ティアのしきい値

source: `bca check --tier <hard|soft|soft=RATIO>` selects which tier to gate against. `hard` (the default) compares against `[thresholds]` verbatim. `soft` is the early-warning tier, resolved in this order:
ja: `bca check --tier <hard|soft|soft=RATIO>` は、どのティアに対してゲートするかを選択します。`hard`（デフォルト）は `[thresholds]` をそのまま比較します。`soft` は早期警告ティアで、次の順序で解決されます:

source: Start from `[thresholds]` (manifest, merged with `--config`).
ja: `[thresholds]`（マニフェスト。`--config` とマージ済み）から始めます。

source: If a `[thresholds.soft]` table exists, merge its overrides on top. Metrics absent from the soft table inherit their hard limit (no soft band). When a soft table is present, the blanket `RATIO` does not apply — explicit per-metric limits win over the scalar.
ja: `[thresholds.soft]` テーブルが存在する場合、そのオーバーライドを上に重ねます。ソフトテーブルにないメトリクスはハード制限をそのまま継承します（ソフトバンドなし）。ソフトテーブルがある場合、一括の `RATIO` は適用されません — 明示的なメトリクスごとの制限がスカラーに勝ちます。

source: Otherwise scale every limit by the soft `RATIO` (default `0.95` for a bare `soft`, so `--tier=soft` is never a silent no-op; `soft=1.0` disables scaling).
ja: それ以外の場合、すべての制限をソフト `RATIO` でスケールします（引数なしの `soft` のデフォルトは `0.95` で、`--tier=soft` が黙って何もしないことはありません。`soft=1.0` はスケーリングを無効にします）。

source: A bare `--tier=soft` (ratio `0.95`) is the zero-config entry point. A `[thresholds.soft]` table is the surface a mature project grows into, because it expresses a different soft band per metric — and keeps that band recorded next to the hard limit instead of buried in a runtime multiplier:
ja: 引数なしの `--tier=soft`（比率 `0.95`）が設定なしの入り口です。`[thresholds.soft]` テーブルは、成熟したプロジェクトが育っていく先の設定面です。メトリクスごとに異なるソフトバンドを表現でき、そのバンドを実行時の乗数に埋もれさせず、ハード制限のすぐ隣に記録できるからです:

source: Soft limits with **integer** types read more cleanly as absolute values than as float-scaled ones: prefer `nargs = 6` (for a hard `nargs = 7`) over the `0.95 × 7 = 6.65` a scalar would produce. Use the `"<ratio>x"` form for the large-valued metrics (`halstead.*`, `loc.*`) where an exact integer soft limit is fussy to pick. The scale factor must be in `(0, 1]` — the soft tier is an early-warning band that fires _before_ the hard gate, never looser than it.
ja: **整数**型のソフト制限は、浮動小数でスケールした値よりも絶対値として書くほうが明快に読めます。スカラーが生む `0.95 × 7 = 6.65` よりも、（ハードの `nargs = 7` に対して）`nargs = 6` を優先してください。正確な整数のソフト制限を選びにくい大きな値のメトリクス（`halstead.*`、`loc.*`）には `"<ratio>x"` 形式を使います。スケール係数は `(0, 1]` の範囲でなければなりません — ソフトティアはハードゲートの「前に」発火する早期警告バンドであり、ハードゲートより緩くなることは決してありません。

source: Both tiers ratchet through the **same** `.bca-baseline.toml` (no separate soft baseline file). `bca check --print-effective-config --tier=soft` prints the resolved limits — paste its `[thresholds]` output into `[thresholds.soft]` to migrate from a blanket-ratio band to explicit per-metric limits.
ja: 両ティアは**同じ** `.bca-baseline.toml` を通じてラチェットします（別個のソフトベースラインファイルはありません）。`bca check --print-effective-config --tier=soft` は解決済みの制限を出力します。その `[thresholds]` 出力を `[thresholds.soft]` に貼り付ければ、一括比率のバンドから明示的なメトリクスごとの制限へ移行できます。

source: Zero-config: the `bca.toml` manifest
ja: ゼロコンフィグ: `bca.toml` マニフェスト

source: Rather than thread `--paths`, `--exclude-from`, `--jobs`, `--config`, `--baseline`, and `--tier=soft=<ratio>` through every recipe, drop a `bca.toml` at the repo root and let `bca check` discover it:
ja: すべてのレシピに `--paths`、`--exclude-from`、`--jobs`、`--config`、`--baseline`、`--tier=soft=<ratio>` を渡して回る代わりに、リポジトリルートに `bca.toml` を置き、`bca check` に発見させます:

source: ```toml # bca.toml — discovered automatically at (or above) the working dir. paths = ["."] exclude_from = ".bcaignore" jobs = "auto" # or an integer (was `num_jobs`) [check] baseline = ".bca-baseline.toml" [thresholds] cognitive = 25 cyclomatic = 15 "halstead.effort" = 50000 nom = 30 nargs = 7 nexits = 5 abc = 50 wmc = 60 ```
ja: ```toml # bca.toml — 作業ディレクトリ（またはその上位）で自動的に発見されます。 paths = ["."] exclude_from = ".bcaignore" jobs = "auto" # または整数（旧 `num_jobs`） [check] baseline = ".bca-baseline.toml" [thresholds] cognitive = 25 cyclomatic = 15 "halstead.effort" = 50000 nom = 30 nargs = 7 nexits = 5 abc = 50 wmc = 60 ```

source: The `headroom` key is the **soft-tier scale ratio**: it only takes effect under `--tier=soft`, so a bare `bca check` (hard tier) stays the exact CI mirror regardless of any `headroom` key. For per-metric soft limits, prefer a `[thresholds.soft]` table (below) over the scalar — it records the band you chose next to the hard limit instead of leaving it to a runtime multiplier.
ja: `headroom` キーは**ソフトティアのスケール比率**です。`--tier=soft` の下でのみ効果を持つため、引数なしの `bca check`（ハードティア）は `headroom` キーの有無にかかわらず正確な CI ミラーのままです。メトリクスごとのソフト制限には、スカラーよりも `[thresholds.soft]` テーブル（後述）を優先してください。選んだバンドを実行時の乗数に委ねるのではなく、ハード制限の隣に記録できます。

source: With that file in place the four recipes collapse to one flag each:
ja: このファイルを置けば、4 つのレシピはそれぞれフラグ 1 つに集約されます:

source: Discovery and precedence
ja: 発見と優先順位

source: `bca` climbs from the working directory to the repo root (the directory containing `.git`) looking for `bca.toml`; the first match wins. Relative paths inside the manifest resolve against the manifest's own directory, so a `bca.toml` above the current directory still points at the right files.
ja: `bca` は作業ディレクトリからリポジトリルート（`.git` を含むディレクトリ）まで遡って `bca.toml` を探し、最初に見つかったものが使われます。マニフェスト内の相対パスはマニフェスト自身のディレクトリを基準に解決されるため、現在のディレクトリより上にある `bca.toml` でも正しいファイルを指します。

source: **Scalars and positive scope keys: CLI wins.** Any explicit `--baseline`, `--tier`, `--jobs`, etc. overrides the corresponding manifest key, and the _positive scope_ list keys (`paths`, `include`) are **replaced** by any explicit CLI value (`bca check one.rs` with manifest `paths = ["src"]` checks just `one.rs`). `--config <file>` _merges_ on top of the manifest `[thresholds]` table (config keys win on collision), and repeated `--threshold name=value` flags apply last as absolute limits. The full resolution order — `[thresholds]` → `--config` → tier resolution (`[thresholds.soft]` or the soft `RATIO` scaling, only under `--tier=soft`) → `--threshold` overrides — is shared across all of `--config` / `--tier` / the manifest.
ja: **スカラーと肯定的スコープキー: CLI が勝ちます。** 明示的な `--baseline`、`--tier`、`--jobs` などは対応するマニフェストキーを上書きし、「肯定的スコープ」のリストキー（`paths`、`include`）は明示的な CLI 値によって*「置き換え」*られます（マニフェストに `paths = ["src"]` があっても `bca check one.rs` は `one.rs` だけをチェックします）。`--config <file>` はマニフェストの `[thresholds]` テーブルの上に「マージ」され（衝突時は config のキーが勝ちます）、繰り返し指定した `--threshold name=value` フラグは絶対制限として最後に適用されます。完全な解決順序 — `[thresholds]` → `--config` → ティア解決（`[thresholds.soft]` またはソフト `RATIO` スケーリング。`--tier=soft` の下でのみ） → `--threshold` オーバーライド — は `--config` / `--tier` / マニフェストのすべてに共通です。
