Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: **Share the exclude list across workflow, recipe, and bootstrap.** Put the deny-set in a single file at the repo root (a `.bcaignore` by convention, mirroring `.gitignore` / `.dockerignore`) and point every `bca` invocation at it with `--exclude-from .bcaignore`. Patterns from `--exclude-from` are unioned with any inline `--exclude <GLOB>` flags into one deny-set — keep `--exclude` for one-off ad-hoc excludes. Blank lines and `#`\-prefixed comment lines in the file are skipped. Patterns follow the same `./`\-prefix convention as `--exclude` arguments (the walker's emitted form). Pair edits to `.bcaignore` with a `--write-baseline` refresh — the baseline keys are sensitive to which files the walker visits.
ja: **除外リストはワークフロー・レシピ・ブートストラップで共有してください。** 除外セットをリポジトリルートの単一ファイル（`.gitignore` / `.dockerignore` に倣い、慣例として `.bcaignore`）に置き、すべての `bca` 呼び出しを `--exclude-from .bcaignore` でそのファイルに向けます。`--exclude-from` のパターンはインラインの `--exclude <GLOB>` フラグと和集合され、1 つの除外セットになります — `--exclude` は一回限りのアドホックな除外用に残してください。ファイル内の空行と `#` で始まるコメント行はスキップされます。パターンは `--exclude` 引数と同じ `./` プレフィックスの規約（ウォーカーが出力する形式）に従います。`.bcaignore` の編集は `--write-baseline` による更新とセットで行ってください — ベースラインのキーは、ウォーカーがどのファイルを訪れるかに敏感です。

source: A regressed function (`current value > baseline value`) still fails. A new offender not in the baseline still fails. An improved function passes silently and stays in the baseline until the next `--write-baseline` refresh.
ja: リグレッションした関数（`current value > baseline value`）は引き続き失敗します。ベースラインにない新規の違反も引き続き失敗します。改善された関数は黙って通過し、次の `--write-baseline` による更新までベースラインに残ります。

source: Each surviving violation in the stderr stream is prefixed with a tag so a developer can tell at a glance whether they are looking at a brand-new offender or a known one that has worsened:
ja: stderr ストリームに残った各違反にはタグが前置されるため、開発者は、見ているものが真新しい違反なのか、既知の違反が悪化したものなのかを一目で判別できます：

source: `[new]` — no baseline entry for this function / metric.
ja: `[new]` — この関数 / メトリクスに対するベースラインエントリがありません。

source: `[regr +N%]` — current value exceeds the recorded baseline by `N` percent. Special forms: `[regr from 0]` when the baseline value was zero, `[regr +>9999%]` when the regression exceeds 100× the baseline, `[regr NaN]` when the current value is NaN.
ja: `[regr +N%]` — 現在値が記録されたベースラインを `N` パーセント超過しています。特殊形式として、ベースライン値がゼロだった場合は `[regr from 0]`、リグレッションがベースラインの 100 倍を超える場合は `[regr +>9999%]`、現在値が NaN の場合は `[regr NaN]` となります。

source: After the per-violation lines the stderr stream emits a per-file rollup footer with the format `<path>: <count> violations (worst: <metric> = <value> vs limit <limit> at L<start>)`, sorted by violation count descending. This is intended to be the first thing a reader looks at: which file has the most problems, and which metric is the loudest in that file. Pass `--no-summary` to suppress the footer for downstream tooling that grep-pipes the stderr stream.
ja: 違反ごとの行の後に、stderr ストリームは `<path>: <count> violations (worst: <metric> = <value> vs limit <limit> at L<start>)` という形式のファイル別ロールアップフッターを、違反数の降順で出力します。これは読み手が最初に見るべきものとして意図されています。どのファイルに最も問題が多いか、そのファイルでどのメトリクスが最も目立っているかが分かります。stderr ストリームを grep でパイプ処理する下流ツールのためにフッターを抑制するには、`--no-summary` を渡してください。

source: The four sub-sections below turn `bca check`'s failure output from "a wall of offender lines" into a stack of CI-aware presentations: which files in this PR tripped a threshold (`--since` / `--changed-only`), inline file-diff annotations (`--github-annotations`), a rendered step-summary digest (`$GITHUB_STEP_SUMMARY`), and a copy-paste-safe remediation block. Each is independent; mix and match per CI surface. A combined worked example is at the end of this group.
ja: 以下の 4 つのサブセクションは、`bca check` の失敗出力を「違反行の羅列」から CI を意識した表現のスタックへと変えます。この PR のどのファイルがしきい値に触れたか（`--since` / `--changed-only`）、インラインのファイル diff アノテーション（`--github-annotations`）、レンダリングされたステップサマリーのダイジェスト（`$GITHUB_STEP_SUMMARY`）、そしてコピー＆ペーストしても安全な修復ブロックです。それぞれ独立しているので、CI サーフェスごとに自由に組み合わせられます。組み合わせた実例はこのグループの最後にあります。

source: Diff-aware mode (`--since` / `--changed-only`)
ja: 差分対応モード（`--since` / `--changed-only`）

source: On a PR or push, the developer's first question is usually _which of my files in this change_ tripped a threshold — not the whole-tree offender list. Two flags answer that:
ja: PR やプッシュで開発者が最初に抱く疑問はたいてい、ツリー全体の違反リストではなく、_この変更に含まれる自分のファイルのうちどれが_ しきい値に触れたのか、です。2 つのフラグがそれに答えます：

source: `--since <ref>` partitions the per-file footer into a "Files in this range:" section (offenders in files touched between `<ref>` and `HEAD`) followed by "Other offenders:" (everything else). Per-violation lines are unchanged so existing grep-anchored tooling keeps working.
ja: `--since <ref>` はファイル別フッターを、「Files in this range:」セクション（`<ref>` と `HEAD` の間で変更されたファイルにある違反）と、それに続く「Other offenders:」（それ以外すべて）に分割します。違反ごとの行は変更されないため、grep を前提とした既存のツールはそのまま動作し続けます。

source: `--changed-only` drops violations from files outside the touched set entirely. Use it for PR gates that should be terse.
ja: `--changed-only` は、変更されたファイル群の外にあるファイルの違反を完全に除外します。簡潔さが求められる PR ゲートに使用してください。

source: # `--since origin/<base>` resolves a merge-base. The default # `fetch-depth: 1` checkout makes that ref unreachable; `0` # pulls the full history so the diff base resolves. fetch-depth
ja: # `--since origin/<base>` はマージベースを解決します。デフォルトの # `fetch-depth: 1` チェックアウトではその ref に到達できません。`0` を # 指定すると全履歴を取得するため、差分ベースが解決できます。 fetch-depth

source: Threshold check with diff-aware footer
ja: 差分対応フッター付きのしきい値チェック

source: When `--since` is omitted, `bca` auto-detects the diff base from the environment in this precedence:
ja: `--since` を省略すると、`bca` は次の優先順位で環境から差分ベースを自動検出します。

source: `BCA_DIFF_BASE` — the explicit-override hatch. Use this from a local shell or non-GHA CI runner to mimic the auto-detection.
ja: `BCA_DIFF_BASE` — 明示的にオーバーライドするための手段です。ローカルシェルや GHA 以外の CI ランナーから自動検出を模倣するために使用します。

source: `GITHUB_BASE_REF` — set by GitHub Actions on `pull_request` events. Expanded to `origin/<value>`; the runner is responsible for the corresponding `git fetch`.
ja: `GITHUB_BASE_REF` — GitHub Actions が `pull_request` イベントで設定します。`origin/<value>` に展開されます。対応する `git fetch` はランナー側の責任です。

source: `GITHUB_EVENT_BEFORE` — set by GitHub Actions on `push` events to the SHA at HEAD before the push. The all-zeroes SHA (force push, brand-new branch) is treated as no signal.
ja: `GITHUB_EVENT_BEFORE` — GitHub Actions が `push` イベントで、プッシュ前の HEAD の SHA に設定します。すべてゼロの SHA（強制プッシュや新規ブランチ）はシグナルなしとして扱われます。

source: Auto-detection failing — `git` missing, ref unresolvable, not a git checkout — is non-fatal without `--changed-only`: `bca` prints a warning and falls back to today's whole-tree footer. With `--changed-only`, the same failure is fatal so a misconfigured CI does not silently green-light by suppressing every violation.
ja: 自動検出の失敗（`git` がない、ref が解決できない、git チェックアウトではない）は、`--changed-only` なしでは致命的ではありません。`bca` は警告を表示し、従来どおりのツリー全体のフッターにフォールバックします。`--changed-only` を指定した場合、同じ失敗は致命的になります。設定を誤った CI がすべての違反を抑制して黙って合格扱いになることを防ぐためです。

source: The "Files in this range:" banner names the resolved base and the signal that produced it, so a CI-log reader can verify the gate latched onto the expected ref:
ja: "Files in this range:" バナーには、解決されたベースとそれを導いたシグナルが表示されるため、CI ログの読者はゲートが期待どおりの ref を捕捉したことを確認できます。

source: This is distinct from `bca diff-baseline`, which diffs **baseline files** between two on-disk paths and reports added / removed / worsened / improved entries. `--since` diffs **source files** between two git refs.
ja: これは `bca diff-baseline` とは異なります。`bca diff-baseline` はディスク上の 2 つのパス間で**ベースラインファイル**を比較し、追加・削除・悪化・改善されたエントリを報告します。`--since` は 2 つの git ref 間で**ソースファイル**を比較します。

source: GitHub Actions inline annotations (`--github-annotations`)
ja: GitHub Actions のインラインアノテーション（`--github-annotations`）

source: The GHA UI renders `::error file=…,line=…,title=…::msg` workflow commands as inline annotations on the file-diff view — much more discoverable than scrolling the raw job log. `bca check` emits one per violation per the tri-state `--github-annotations <auto|always|never>`: `auto` (the default) enables when `$GITHUB_ACTIONS == "true"` (set by every GHA workflow step), `always` forces them on, `never` suppresses them even inside a step (handy when a workflow runs `bca check` twice and wants annotations from only one run). A bare `--github-annotations` means `always`.
ja: GHA の UI は `::error file=…,line=…,title=…::msg` ワークフローコマンドをファイル差分ビュー上のインラインアノテーションとして表示します。生のジョブログをスクロールするよりはるかに見つけやすい方法です。`bca check` は、3 状態の `--github-annotations <auto|always|never>` に従って違反ごとに 1 件ずつ出力します。`auto`（デフォルト）は `$GITHUB_ACTIONS == "true"`（すべての GHA ワークフローステップで設定されます）のときに有効化し、`always` は常に有効にし、`never` はステップ内でも抑制します（ワークフローが `bca check` を 2 回実行し、片方の実行だけからアノテーションを得たい場合に便利です）。引数なしの `--github-annotations` は `always` を意味します。

source: The annotations ride on top of the existing per-violation human stream — both are emitted. To avoid exhausting GitHub's 10-error-per-step UI quota, annotations are capped at 10 per metric; overflow rolls up to a single `::error::N more <metric> violations not shown` line so the count stays visible.
ja: アノテーションは既存の違反ごとの人間向けストリームに重ねて出力され、両方が出力されます。GitHub のステップあたり 10 エラーという UI クォータを使い切らないよう、アノテーションはメトリクスごとに 10 件までに制限され、超過分は 1 行の `::error::N more <metric> violations not shown` にまとめられるため、件数は常に確認できます。

source: Threshold check with inline annotations
ja: インラインアノテーション付きのしきい値チェック

source: bca check --paths . --exclude-from .bcaignore \ --baseline .bca-baseline.toml # No `--github-annotations` flag needed — auto-enabled in GHA.
ja: bca check --paths . --exclude-from .bcaignore \ --baseline .bca-baseline.toml # `--github-annotations` フラグは不要です — GHA では自動的に有効になります。

source: Pair this with `--since` (above) so the annotations point at the files in the PR, not the entire offender list.
ja: 上記の `--since` と組み合わせると、アノテーションが違反者リスト全体ではなく PR 内のファイルを指すようになります。

source: Step-summary markdown digest (`$GITHUB_STEP_SUMMARY`)
ja: ステップサマリーの Markdown ダイジェスト（`$GITHUB_STEP_SUMMARY`）

source: GitHub Actions exposes `$GITHUB_STEP_SUMMARY` — a path to a markdown file that, when populated, renders as the step's summary view in the job UI. `bca check` appends a digest containing the per-file rollup table, a per-metric count breakdown, and the top-10 offenders by `value / limit` ratio whenever that env var is set, or when `--summary-file <path>` is passed explicitly. `--summary-file never` suppresses the digest even when `$GITHUB_STEP_SUMMARY` is set.
ja: GitHub Actions は `$GITHUB_STEP_SUMMARY` を公開しています。これは Markdown ファイルへのパスで、内容を書き込むとジョブ UI にそのステップのサマリービューとして表示されます。`bca check` は、この環境変数が設定されているとき、または `--summary-file <path>` が明示的に渡されたときに、ファイル別ロールアップ表、メトリクス別の件数内訳、`value / limit` 比による上位 10 件の違反者を含むダイジェストを追記します。`--summary-file never` は、`$GITHUB_STEP_SUMMARY` が設定されていてもダイジェストを抑制します。

source: The digest is bracketed by HTML-comment markers (`<!-- bca-step-summary-begin -->` / `<!-- bca-step-summary-end -->`) so a retried step replaces (not stacks) the previous block — three retries converge to exactly one up-to-date digest. Content outside the markers (e.g. summaries written by other tools earlier in the same step) is preserved.
ja: ダイジェストは HTML コメントマーカー（`<!-- bca-step-summary-begin -->` / `<!-- bca-step-summary-end -->`）で囲まれているため、リトライされたステップは前のブロックを（積み重ねるのではなく）置き換えます。3 回リトライしても、最新のダイジェストがちょうど 1 つに収束します。マーカーの外側の内容（同じステップ内で先に他のツールが書き込んだサマリーなど）は保持されます。

source: Threshold check with step-summary digest
ja: ステップサマリーダイジェスト付きのしきい値チェック

source: bca check --paths . --exclude-from .bcaignore \ --baseline .bca-baseline.toml # No flag needed — `$GITHUB_STEP_SUMMARY` is set automatically in GHA.
ja: bca check --paths . --exclude-from .bcaignore \ --baseline .bca-baseline.toml # フラグは不要です — GHA では `$GITHUB_STEP_SUMMARY` が自動的に設定されます。

source: Local users can pipe the digest into any markdown file with `--summary-file <path>`. Empty input (clean run) still writes a "✓ No threshold violations." block so the step summary positively confirms the gate ran.
ja: ローカルユーザーは `--summary-file <path>` でダイジェストを任意の Markdown ファイルに書き出せます。入力が空（クリーンな実行）でも "✓ No threshold violations." ブロックが書き込まれるため、ステップサマリーからゲートが実行されたことを明確に確認できます。

source: Remediation footer (always on)
ja: 修復フッター（常時有効）

source: When the gate finds violations, `bca check` emits a trailing `--- next steps ---` block on stderr (and inside the step-summary digest from above):
ja: ゲートが違反を検出すると、`bca check` は stderr に（さらに上記のステップサマリーダイジェスト内にも）末尾の `--- next steps ---` ブロックを出力します。

source: The refresh invocation mirrors the gate's resolved `--paths`, `--exclude`, `--exclude-from`, `--config`, and `--baseline` so a first-time reader of a failing CI log can copy-paste it verbatim. The artifact URL is derived from `$GITHUB_REPOSITORY` and `$GITHUB_RUN_ID` when both are present (always true in GHA); local runs — where there is no upload to point at — instead suggest running `bca report` to see the detailed view locally.
ja: このベースライン更新用の呼び出しは、ゲートで解決された `--paths`、`--exclude`、`--exclude-from`、`--config`、`--baseline` をそのまま反映するため、失敗した CI ログを初めて読む人でもそのままコピー＆ペーストできます。アーティファクト URL は `$GITHUB_REPOSITORY` と `$GITHUB_RUN_ID` の両方が存在するとき（GHA では常に真）に導出されます。ローカル実行では指し示すべきアップロードが存在しないため、代わりに `bca report` を実行して詳細ビューをローカルで確認することを提案します。

source: Suppress the block with `--no-remediation` for downstream tooling that grep-pipes stderr.
ja: stderr を grep でパイプ処理する下流のツールのためには、`--no-remediation` でこのブロックを抑制してください。

source: Refresh after focused refactors:
ja: 集中的なリファクタリングの後に更新します。

source: # expect a shrinking file
ja: # ファイルは縮小していくはずです

source: Two `--write-baseline` runs over an unchanged tree produce byte-identical output, so spurious diffs only appear when offenders actually changed. See the [Baselines recipe](baselines.md) for the full adoption flow, PR-review heuristics, and the suppression composition rules.
ja: 変更のないツリーに対して `--write-baseline` を 2 回実行するとバイト単位で同一の出力が生成されるため、偽の差分は違反者が実際に変化したときにのみ現れます。採用フローの全体、PR レビューのヒューリスティクス、抑制の合成規則については[ベースラインのレシピ](baselines.md)を参照してください。

source: Putting it all together
ja: すべてを組み合わせる

source: The four flags above compose. For a PR-gate workflow, the recommended invocation is:
ja: 上記の 4 つのフラグは組み合わせて使えます。PR ゲートのワークフローで推奨される呼び出しは次のとおりです。

source: # `--since origin/<base>` resolves a merge-base. Default # `fetch-depth: 1` makes that ref unreachable; `0` pulls the # full history so the diff resolves. fetch-depth
ja: # `--since origin/<base>` はマージベースを解決します。デフォルトの # `fetch-depth: 1` ではその ref に到達できません。`0` を指定すると # 全履歴を取得するため、差分が解決できます。 fetch-depth

source: Threshold gate (diff-aware + GHA UX)
ja: しきい値ゲート（差分対応 + GHA UX）

source: bca check --paths . --exclude-from .bcaignore \ --baseline .bca-baseline.toml \ --since "origin/${{ github.base_ref }}" # No `--github-annotations` or `--summary-file` flag needed: # both auto-enable from `$GITHUB_ACTIONS == "true"` and # `$GITHUB_STEP_SUMMARY`. The trailing remediation block is also # auto-emitted.
ja: bca check --paths . --exclude-from .bcaignore \ --baseline .bca-baseline.toml \ --since "origin/${{ github.base_ref }}" # `--github-annotations` や `--summary-file` フラグは不要です。 # どちらも `$GITHUB_ACTIONS == "true"` と `$GITHUB_STEP_SUMMARY` から # 自動的に有効になります。末尾の修復ブロックも自動的に # 出力されます。

source: What this gives you on a failing PR:
ja: 失敗した PR で得られるもの:

source: **Per-violation stderr lines** — same shape as the legacy gate, so existing grep tooling keeps working.
ja: **違反ごとの stderr 行** — 従来のゲートと同じ形式なので、既存の grep ツール群がそのまま使えます。

source: **Per-file rollup footer** with `Files in this range:` (touched in the PR) listed before `Other offenders:` — the developer sees their own contributions first.
ja: **ファイル別ロールアップフッター** — `Files in this range:`（PR で変更されたファイル）が `Other offenders:` の前に列挙されるため、開発者は自分の変更分を最初に確認できます。

source: **Inline GHA annotations** on the file-diff view, capped at 10 per metric with an overflow rollup.
ja: **インライン GHA アノテーション** — ファイル差分ビュー上に表示され、メトリクスごとに 10 件で打ち切られ、超過分はまとめて表示されます。

source: **Step-summary panel** with a rendered markdown digest (per-file rollup, per-metric breakdown, top-10 offenders by ratio).
ja: **ステップサマリーパネル** — レンダリングされた Markdown ダイジェスト（ファイル別ロールアップ、メトリクス別内訳、比率による上位 10 件の違反者）を表示します。

source: **Trailing remediation block** naming the artifact, printing the exact `--write-baseline` refresh invocation, and linking to the Baselines recipe.
ja: **末尾の修復ブロック** — アーティファクト名を示し、そのまま使える `--write-baseline` 更新コマンドを表示し、ベースラインのレシピへリンクします。

source: Knobs:
ja: 調整ノブ:

source: Partition footer; auto-detect from env if omitted
ja: フッターを分割。省略時は環境から自動検出

source: Off, auto-detect via `BCA_DIFF_BASE` / `GITHUB_BASE_REF` / `GITHUB_EVENT_BEFORE`
ja: オフ。`BCA_DIFF_BASE` / `GITHUB_BASE_REF` / `GITHUB_EVENT_BEFORE` により自動検出

source: Drop violations outside the diff entirely
ja: 差分外の違反を完全に除外

source: Off
ja: オフ

source: Emit `::error file=…::msg` workflow commands (bare flag = `always`)
ja: `::error file=…::msg` ワークフローコマンドを出力（引数なしのフラグ = `always`）

source: `auto` enables when `$GITHUB_ACTIONS == "true"`; `never` opts out
ja: `auto` は `$GITHUB_ACTIONS == "true"` のとき有効化。`never` で無効化

source: Append markdown digest; `never` opts out
ja: Markdown ダイジェストを追記。`never` で無効化

source: `auto` detects `$GITHUB_STEP_SUMMARY`
ja: `auto` は `$GITHUB_STEP_SUMMARY` を検出

source: Block emitted on failure
ja: 失敗時にブロックを出力

source: Local users running `bca check` outside GHA see no change in default behaviour: none of the four features auto-enable without an env signal. To preview the GHA experience locally:
ja: GHA の外で `bca check` を実行するローカルユーザーにとって、デフォルトの挙動に変化はありません。環境からのシグナルなしに自動有効化される機能は 4 つのうち 1 つもありません。GHA での体験をローカルでプレビューするには次のようにします。

source: For a non-GHA CI (GitLab, Buildkite, Jenkins), set the env vars your runner exposes (or pass the flags explicitly) and the same output paths fire.
ja: GHA 以外の CI（GitLab、Buildkite、Jenkins）では、ランナーが公開する環境変数を設定する（またはフラグを明示的に渡す）ことで、同じ出力経路が動作します。

source: Offender-count delta against merge base (stopgap)
ja: マージベースに対する違反者数の差分（暫定策）

source: For teams who cannot commit a baseline file (e.g. policy reasons), a coarser approximation counts `<error>` elements in two Checkstyle documents — one on the merge base, one on the PR head — and fails when the count grows:
ja: （ポリシー上の理由などで）ベースラインファイルをコミットできないチーム向けのより粗い近似として、2 つの Checkstyle ドキュメント（マージベース上のものと PR ヘッド上のもの）の `<error>` 要素を数え、件数が増えたら失敗させる方法があります。

source: Compute offender deltas vs. merge base
ja: マージベースに対する違反者の差分を計算

source: This counts violations, not their identity: renaming an offender does not register as a regression, and improving one offender while regressing another nets to zero. The native baseline flow above is strictly more precise and is the recommended approach.
ja: これは違反の件数を数えるだけで、その同一性は追跡しません。違反している関数の名前を変えてもリグレッションとして検出されず、ある違反者を改善しつつ別の違反者を悪化させると差し引きゼロになります。上記のネイティブなベースラインフローの方が厳密に高精度であり、推奨されるアプローチです。

source: Self-scan threshold gate (local mirror of the CI gate)
ja: セルフスキャンしきい値ゲート（CI ゲートのローカルミラー）

source: CI's threshold gate fires only after push, which is too late if a refactor silently nudged a metric past its limit. The `big-code-analysis` repo's [`Makefile`](https://github.com/dekobon/big-code-analysis/blob/main/Makefile) exposes four targets that mirror the CI gate (the [`Threshold gate` step in `.github/workflows/pages.yml`](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/pages.yml)) locally and add a second tier at 95% of every limit so encroachment is caught a commit or two before the hard gate trips:
ja: CI のしきい値ゲートはプッシュ後にしか作動しないため、リファクタリングが気付かないうちにメトリクスを限界値の先へ押し出していた場合には手遅れです。`big-code-analysis` リポジトリの [`Makefile`](https://github.com/dekobon/big-code-analysis/blob/main/Makefile) は、CI ゲート（[`.github/workflows/pages.yml` の `Threshold gate` ステップ](https://github.com/dekobon/big-code-analysis/blob/main/.github/workflows/pages.yml)）をローカルでミラーする 4 つのターゲットを公開し、さらに各限界値の 95% に第 2 の段階を追加して、ハードゲートが作動する 1〜2 コミット前に接近を検出できるようにしています。

source: # hard gate, 100% of bca.toml thresholds
ja: # ハードゲート。bca.toml のしきい値の 100%

source: # soft gate, default 95% (BCA_HEADROOM)
ja: # ソフトゲート。デフォルト 95%（BCA_HEADROOM）

source: # refresh baseline at hard thresholds
ja: # ハードしきい値でベースラインを更新

source: # refresh baseline at soft thresholds
ja: # ソフトしきい値でベースラインを更新

source: Path selection, the `.bcaignore` deny-set, the per-function thresholds, the cyclomatic `?` policy, and the baseline file all live in the repo-root `bca.toml` manifest, which `bca` discovers automatically. The hard tier is exactly what CI runs; expanded, it is a bare check (no path / threshold / baseline flags — the manifest supplies them):
ja: パス選択、`.bcaignore` の除外セット、関数ごとのしきい値、循環的複雑度の `?` ポリシー、ベースラインファイルは、すべてリポジトリルートの `bca.toml` マニフェストにあり、`bca` はこれを自動的に発見します。ハード段階は CI が実行するものとまったく同じです。展開すると、引数なしのチェック（パス / しきい値 / ベースラインのフラグなし — マニフェストが供給します）になります。

source: Both tiers consume the same `bca.toml` thresholds and the same `.bca-baseline.toml`; the soft tier just runs the hard recipe with every threshold value multiplied by `BCA_HEADROOM`. Both exit `0` clean, `2` on any threshold violation, `1` on tool error — the soft tier is a real gate, not advisory, so do not wrap `make self-scan-headroom` in `|| true`. The two gate targets (`self-scan`, `self-scan-headroom`) are wired into `make pre-commit`, `make ci`, and `.pre-commit-config.yaml`; those chains run the hard tier before the soft tier, so a true regression always reports before near-limit headroom. The two `write-baseline` targets are side-effecting and deliberately not wired in.
ja: 両段階は同じ `bca.toml` のしきい値と同じ `.bca-baseline.toml` を使用します。ソフト段階は、各しきい値に `BCA_HEADROOM` を掛けた上でハード段階のレシピを実行するだけです。どちらもクリーンなら `0`、しきい値違反があれば `2`、ツールエラーなら `1` で終了します。ソフト段階は助言的なものではなく本物のゲートなので、`make self-scan-headroom` を `|| true` で包まないでください。2 つのゲートターゲット（`self-scan`、`self-scan-headroom`）は `make pre-commit`、`make ci`、`.pre-commit-config.yaml` に組み込まれています。これらのチェーンはハード段階をソフト段階より先に実行するため、真のリグレッションは常に限界値接近の警告より先に報告されます。2 つの `write-baseline` ターゲットは副作用を伴うため、意図的に組み込まれていません。

source: `BCA_HEADROOM=0.90 make self-scan-headroom` widens the band; `BCA_HEADROOM=0.99` tightens it to the last 1%. When the soft tier fires, absorb the offender into the baseline with `make self-scan-write-baseline-headroom` (which records every offender at the scaled thresholds — strictly a superset of the hard-tier offenders).
ja: `BCA_HEADROOM=0.90 make self-scan-headroom` は帯域を広げ、`BCA_HEADROOM=0.99` は最後の 1% まで狭めます。ソフト段階が作動したときは、`make self-scan-write-baseline-headroom`（すべての違反者をスケール後のしきい値で記録します — ハード段階の違反者の厳密な上位集合です）でベースラインに違反者を取り込みます。

source: The pattern (hard tier mirroring CI + soft tier as early-warning band, both ratcheted by the same baseline) is project-agnostic — the [Local threshold gates recipe](local-gates.md) documents the underlying principles, drop-in Makefile / `just` / `package.json` skeletons, and the helper script that scales thresholds, so you can adopt the same workflow in your own repo. The generic recipe uses the same `BCA_*` env-var names as the Makefile above, so overrides like `BCA_HEADROOM=0.90` work identically across both.
ja: このパターン（CI をミラーするハード段階 + 早期警告帯としてのソフト段階、どちらも同じベースラインでラチェット）はプロジェクトに依存しません。[ローカルしきい値ゲートのレシピ](local-gates.md)には、基礎となる原則、そのまま使える Makefile / `just` / `package.json` のスケルトン、しきい値をスケールするヘルパースクリプトが記載されており、同じワークフローを自分のリポジトリでも採用できます。汎用レシピは上記の Makefile と同じ `BCA_*` 環境変数名を使うため、`BCA_HEADROOM=0.90` のようなオーバーライドは両方でまったく同じように機能します。

source: Full `.gitlab-ci.yml` example
ja: 完全な `.gitlab-ci.yml` の例

source: The job below installs `bca`, runs the threshold check producing Code Climate JSON (for the MR Code Quality widget), Checkstyle XML, and a Markdown report, then uploads them as artifacts.
ja: 以下のジョブは `bca` をインストールし、しきい値チェックを実行して Code Climate JSON（MR の Code Quality ウィジェット用）、Checkstyle XML、Markdown レポートを生成し、それらをアーティファクトとしてアップロードします。
