Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: An unknown name raises `ValueError` listing the accepted set, so a typo fails fast instead of silently producing an empty SARIF run.
ja: 未知の名前に対しては、受け付け可能な名前の一覧を含む `ValueError` が送出されるため、タイポは黙って空の SARIF run を生成するのではなく、即座に失敗します。

source: `thresholds=None` (the default) and `thresholds={}` both produce a well-formed SARIF document with empty `results` and `rules` arrays. This matches the CLI's posture: there are **no built-in default thresholds**; every check run supplies its own limits.
ja: `thresholds=None`（デフォルト）と `thresholds={}` はどちらも、空の `results` 配列と `rules` 配列を持つ整形式の SARIF ドキュメントを生成します。これは CLI の方針と一致します。すなわち**組み込みのデフォルトしきい値は存在せず**、各 check 実行が自前の上限を指定します。

source: Upload to GitHub Code Scanning
ja: GitHub Code Scanning へのアップロード

source: # .github/workflows/code-scanning.yml (excerpt)
ja: # .github/workflows/code-scanning.yml（抜粋）

source: The upload action is documented under [`github/codeql-action/upload-sarif`](https://github.com/github/codeql-action#using-the-codeql-action). The bindings produce one SARIF run per call; the action handles the upload to the repository's Code Scanning alerts.
ja: アップロード用アクションのドキュメントは [`github/codeql-action/upload-sarif`](https://github.com/github/codeql-action#using-the-codeql-action) にあります。バインディングは呼び出しごとに 1 つの SARIF run を生成し、リポジトリの Code Scanning アラートへのアップロードはこのアクションが担います。

source: What "Unit" findings mean
ja: 「Unit」の検出結果の意味

source: `to_sarif` emits a finding at every space — the file unit, each container, and each leaf function or closure — whose **own** value breaches its limit, exactly matching `bca check --report-format sarif`. For most metrics the JSON headline at a space already is that space's own value. The four subtree-aggregate metrics — `cyclomatic`, `cyclomatic.modified`, `cognitive`, and `abc` — additionally expose a `sum` / `magnitude` rolled up across child spaces; the binding reads their per-space `value` field instead, so it reports an interior breach (for example a function whose own complexity breaches even though a nested closure's does not) without being fooled by the larger aggregate. Before the `value` field existed the binding could read only the aggregate and so emitted these four only at leaf spaces, missing genuine interior breaches the CLI reports (#958).
ja: `to_sarif` は、**自身の**値が上限を超えているすべてのスペース — ファイル単位（Unit）、各コンテナ、各リーフ関数・クロージャ — で検出結果を出力し、`bca check --report-format sarif` と正確に一致します。ほとんどのメトリクスでは、スペースの JSON 見出し値がそのままそのスペース自身の値です。サブツリー集約型の 4 つのメトリクス — `cyclomatic`、`cyclomatic.modified`、`cognitive`、`abc` — はこれに加えて、子スペースを合算した `sum` / `magnitude` を公開しますが、バインディングは代わりにスペースごとの `value` フィールドを読むため、より大きな集約値に惑わされることなく、内部スペースでの超過（たとえば、ネストしたクロージャは超過していないのに関数自身の複雑度が超過している場合）を報告できます。`value` フィールドが存在する以前は、バインディングは集約値しか読めなかったため、この 4 メトリクスをリーフスペースでしか出力できず、CLI が報告する真の内部超過を見逃していました（#958）。

source: Unit findings carry `logicalLocations: [{"fullyQualifiedName": "<file>"}]`. Nameless non-unit spaces (rare parse-failure case) carry `"<unnamed>"` — both matching the CLI's `function_token` placeholders.
ja: Unit の検出結果には `logicalLocations: [{"fullyQualifiedName": "<file>"}]` が付きます。名前のない非 Unit スペース（まれなパース失敗のケース）には `"<unnamed>"` が付きます。いずれも CLI の `function_token` プレースホルダーと一致します。

source: [Batch processing](batch.md) — the natural source of input iterables for `to_sarif`; `AnalysisFailure` entries are skipped silently.
ja: [バッチ処理](batch.md) — `to_sarif` への入力イテラブルの自然な供給源です。`AnalysisFailure` エントリは黙ってスキップされます。

source: [Metric selection](metrics.md) — threshold names are a closed set independent of `metrics=`; requesting a narrower metric suite while gating on a dropped threshold yields an empty SARIF run.
ja: [メトリクスの選択](metrics.md) — しきい値名は `metrics=` とは独立した閉じた集合です。メトリクスの組を狭く要求しつつ、外したメトリクスのしきい値でゲートすると、空の SARIF run になります。

source: [Error handling](errors.md) — the typed exceptions `to_sarif` raises for bad caller input (`TypeError` / `ValueError`).
ja: [エラー処理](errors.md) — 不正な呼び出し側入力に対して `to_sarif` が送出する型付き例外（`TypeError` / `ValueError`）。

source: The `big_code_analysis.vcs` submodule ranks files and scores commits by **change-history risk** — signals derived from [version-control](https://git-scm.com/) history rather than the source AST. It is the Python analogue of the [`bca vcs`](../commands/vcs.md) CLI command, and the same Rust engine backs both, so the returned dicts match the CLI's structured output field-for-field.
ja: `big_code_analysis.vcs` サブモジュールは、**変更履歴リスク** — ソースの AST ではなく[バージョン管理](https://git-scm.com/)の履歴から導かれるシグナル — によってファイルをランク付けし、コミットをスコアリングします。これは [`bca vcs`](../commands/vcs.md) CLI コマンドの Python 版であり、両者は同じ Rust エンジンに支えられているため、返される dict は CLI の構造化出力とフィールド単位で一致します。

source: The four entry points mirror the `bca vcs` subcommands: `vcs.rank` ranks files (`bca vcs`), `vcs.trend` samples that ranking over time (`bca vcs trend`), `vcs.commit` scores one commit (`bca vcs commit`), and `vcs.score_diff` scores a bare unified diff (`bca vcs commit --diff`). For background on the signals, the composite risk score, and the underlying defect-prediction literature, read the [CLI chapter](../commands/vcs.md); this page covers the Python surface.
ja: 4 つのエントリポイントは `bca vcs` のサブコマンドに対応します。`vcs.rank` はファイルをランク付けし（`bca vcs`）、`vcs.trend` はそのランキングを時間軸に沿ってサンプリングし（`bca vcs trend`）、`vcs.commit` は 1 つのコミットをスコアリングし（`bca vcs commit`）、`vcs.score_diff` は素の unified diff をスコアリングします（`bca vcs commit --diff`）。シグナル、複合リスクスコア、その背後にある欠陥予測の文献については [CLI の章](../commands/vcs.md)を参照してください。このページでは Python 側のインターフェースを扱います。

source: This is distinct from `analyze(..., vcs=True)`, which attaches a `vcs` block to a **single file's** metrics. The `vcs` submodule walks history **once** for a whole repository, so prefer it for ranking; reach for the `analyze` kwarg only when you want change-history numbers alongside a file's AST metrics. See [Batch processing](batch.md) for the `analyze_batch(..., vcs=True)` path that amortises the walk across a repository's files.
ja: これは、**単一ファイルの**メトリクスに `vcs` ブロックを付加する `analyze(..., vcs=True)` とは別物です。`vcs` サブモジュールはリポジトリ全体の履歴を**一度だけ**走査するため、ランク付けにはこちらを優先してください。`analyze` のキーワード引数は、ファイルの AST メトリクスと並べて変更履歴の数値が欲しい場合にのみ使います。リポジトリ内のファイル全体で履歴走査を償却する `analyze_batch(..., vcs=True)` の経路については[バッチ処理](batch.md)を参照してください。

source: Ranking files
ja: ファイルのランク付け

source: `vcs.rank(repo_path, *, options=None, top=None, no_cache=False, cache_dir=None)` ranks every in-scope file by descending risk and returns a `VcsReportDict`. The keyword-only knobs that vary per call live on `rank`; the history-walk knobs shared with `trend` and `commit` live on a shared `Options` object (covered below).
ja: `vcs.rank(repo_path, *, options=None, top=None, no_cache=False, cache_dir=None)` は、対象範囲内のすべてのファイルをリスク降順でランク付けし、`VcsReportDict` を返します。呼び出しごとに変わるキーワード専用の設定は `rank` にあり、`trend` や `commit` と共有される履歴走査の設定は共通の `Options` オブジェクト（後述）にあります。

source: `top` caps how many files the ranking keeps; `0` or `None` keeps all. The report carries the resolved window lengths and the `risk_score_version` / `vcs_schema_version` stamps once at the top level (not on each file's `vcs` block). The `files` list is ordered by descending `vcs.risk_score`, and a `vcs_aggregate` key holds the repository [bus-factor](https://en.wikipedia.org/wiki/Bus_factor) summary when it was computed:
ja: `top` はランキングに残すファイル数の上限を指定します。`0` または `None` はすべてを残します。レポートは、解決済みのウィンドウ長と `risk_score_version` / `vcs_schema_version` スタンプを（各ファイルの `vcs` ブロックではなく）トップレベルに一度だけ持ちます。`files` リストは `vcs.risk_score` の降順で並び、計算された場合はリポジトリの[バスファクター](https://en.wikipedia.org/wiki/Bus_factor)サマリーを `vcs_aggregate` キーが保持します。

source: Scoring a commit
ja: コミットのスコアリング

source: `vcs.commit(repo_path, *, commit="HEAD", options=None)` scores a single commit for just-in-time (commit-level) risk against its first parent, returning a `JitCommitReportDict`. The `commit` argument is any git revision spelling (`"HEAD"`, `"HEAD~3"`, a branch, a tag, a SHA).
ja: `vcs.commit(repo_path, *, commit="HEAD", options=None)` は、単一のコミットを第一親に対する just-in-time（コミットレベル）リスクの観点でスコアリングし、`JitCommitReportDict` を返します。`commit` 引数には任意の git リビジョン表記（`"HEAD"`、`"HEAD~3"`、ブランチ、タグ、SHA）を指定できます。

source: # Each feature group's signed push on the ordinal score.
ja: # 各特徴グループが順序スコアに与える符号付きの寄与。

source: The score is **ordinal**: rank commits by it, or compare a commit against the repository's own distribution, but do not read the magnitude as a probability. The `contributions` block reports each feature group's signed contribution so a consumer can see _why_ a commit ranked where it did.
ja: このスコアは**順序尺度**です。コミット同士のランク付けや、リポジトリ自身の分布との比較には使えますが、その大きさを確率として読んではいけません。`contributions` ブロックは各特徴グループの符号付き寄与を報告するため、コミットが 「なぜ」 その順位になったのかを利用側が確認できます。

source: Scoring an arbitrary diff
ja: 任意の diff のスコアリング

source: `vcs.score_diff(diff)` scores a git-style unified diff that has not been committed yet — the shape a pre-commit hook or code-review bot works with. It returns a `JitDiffReportDict`.
ja: `vcs.score_diff(diff)` は、まだコミットされていない git 形式の unified diff — pre-commit フックやコードレビューボットが扱う形 — をスコアリングし、`JitDiffReportDict` を返します。

source: A bare diff carries no author, parent, or file history, so `source` is the literal `"diff"`, only the `size` and `diffusion` groups are computable, and `partial_risk_score` is **not comparable** to a commit's `risk_score`. The history, experience, and purpose groups are absent, not zero.
ja: 素の diff には作者・親コミット・ファイル履歴の情報が含まれないため、`source` はリテラルの `"diff"` になり、計算可能なのは `size` と `diffusion` のグループだけで、`partial_risk_score` はコミットの `risk_score` と**比較できません**。history、experience、purpose の各グループはゼロではなく、欠落しています。

source: Sampling a trend
ja: トレンドのサンプリング

source: `vcs.trend(repo_path, *, options=None, points=12, span=None, top=None, top_deltas=None)` samples the file ranking at several points in time and returns a `VcsTrendDict`. Each point re-anchors at that moment's mainline tip, so the series is a sequence of true historical snapshots rather than the current ranking re-projected backwards.
ja: `vcs.trend(repo_path, *, options=None, points=12, span=None, top=None, top_deltas=None)` は、ファイルのランキングを複数の時点でサンプリングし、`VcsTrendDict` を返します。各時点はその瞬間のメインラインの先頭に改めてアンカーされるため、この系列は現在のランキングを過去に投影し直したものではなく、真の歴史的スナップショットの並びになります。

source: # The sample timestamps, oldest first (Unix seconds).
ja: # サンプリング時刻。古い順（Unix 秒）。

source: # Files that regressed most over the window.
ja: # 期間中に最も悪化したファイル。

source: `points` (at least 2) samples span `span` (default `12mo`), ending at `options.as_of`. The `files` map aligns each file's series 1:1 with `as_of_points`, with a `None` element where the file did not yet exist. The `deltas` summary splits files into `improved` and `regressed` lists; `top_deltas` trims each list and `top` caps how many files are kept.
ja: `points` 個（2 以上）のサンプルが `span`（デフォルト `12mo`）の期間に分布し、`options.as_of` で終わります。`files` マップは各ファイルの系列を `as_of_points` と 1:1 で揃え、そのファイルがまだ存在しなかった箇所は `None` 要素になります。`deltas` サマリーはファイルを `improved` と `regressed` のリストに分け、`top_deltas` が各リストを切り詰め、`top` が残すファイル数の上限を決めます。

source: Shared options
ja: 共通オプション

source: The three repository-walking entry points — `rank`, `trend`, and `commit` — accept the same `vcs.Options` object, so one configuration can drive a rank plus a trend pass without restating the common knobs. Every field is keyword-only and optional, and the defaults reproduce the `bca vcs` CLI defaults, so `Options()` matches the default ranking.
ja: リポジトリを走査する 3 つのエントリポイント — `rank`、`trend`、`commit` — は同じ `vcs.Options` オブジェクトを受け取るため、共通の設定項目を繰り返すことなく、1 つの構成でランク付けとトレンドの両方のパスを実行できます。すべてのフィールドはキーワード専用かつ省略可能で、デフォルト値は `bca vcs` CLI のデフォルトを再現するため、`Options()` はデフォルトのランキングと一致します。

source: The widened option kwargs (issue #619) each accept more than a bare string:
ja: 拡張されたオプションのキーワード引数（issue #619）は、それぞれ単なる文字列以外の値も受け付けます：

source: `file_types` selects which files to rank: `"metrics"` (the default — only files bca computes metrics for), `"all"` (every tracked text file), a comma-separated extension allow-list (`"rs,py"`), or a `Sequence[str]` of extensions (`["rs", "py"]`).
ja: `file_types` はランク付けの対象ファイルを選択します。`"metrics"`（デフォルト — bca がメトリクスを計算するファイルのみ）、`"all"`（追跡対象のすべてのテキストファイル）、カンマ区切りの拡張子許可リスト（`"rs,py"`）、または拡張子の `Sequence[str]`（`["rs", "py"]`）を指定できます。

source: `as_of` pins the reference "now" for reproducible snapshots, as either a `datetime` or a string ([RFC 3339](https://www.rfc-editor.org/rfc/rfc3339), `@unix`, or a git date). Pinning `as_of` makes a run reproducible: the ranking is computed as it stood at that moment, not against the wall clock.
ja: `as_of` は再現可能なスナップショットのために基準となる「現在」を固定します。`datetime`、または文字列（[RFC 3339](https://www.rfc-editor.org/rfc/rfc3339)、`@unix`、git の日付形式）で指定します。`as_of` を固定すると実行が再現可能になります。ランキングは実時間に対してではなく、その時点での状態として計算されます。

source: `cache_dir` (on `rank`, not `Options`) accepts a `str` or any `os.PathLike` — a `pathlib.Path` passes straight through.
ja: `cache_dir`（`Options` ではなく `rank` のパラメーター）は `str` または任意の `os.PathLike` を受け付けます — `pathlib.Path` はそのまま渡せます。

source: The history-walk toggles mirror the CLI flags: `full_history`, `include_merges`, `follow_renames` (default `True`), `exclude_bots` (default `True`), and `bot_pattern` to override the bot-author regular expression. `bus_factor_threshold` sets the coverage fraction for the bus-factor flag (default `0.5`), and `emit_author_details` includes SHA-256-hashed canonical author identities. `author_hash_key` (requires `emit_author_details`) hardens those digests into a keyed HMAC-SHA256, the same opt-in described under [Author-detail privacy](../commands/vcs.md#author-detail-privacy).
ja: 履歴走査のトグルは CLI フラグを反映しています。`full_history`、`include_merges`、`follow_renames`（デフォルト `True`）、`exclude_bots`（デフォルト `True`）、そしてボット作者の正規表現を上書きする `bot_pattern` です。`bus_factor_threshold` はバスファクターのフラグに用いるカバレッジ割合を設定し（デフォルト `0.5`）、`emit_author_details` は SHA-256 でハッシュ化された正規化済み作者 ID を含めます。`author_hash_key`（`emit_author_details` が必要）はこれらのダイジェストを鍵付き HMAC-SHA256 に強化します。これは [作者詳細のプライバシー](../commands/vcs.md#author-detail-privacy) で説明されているものと同じオプトインです。

source: `vcs.rank` keeps a [persistent cache](../commands/vcs.md#caching) of each history walk, on by default. A cache hit is bit-identical to a fresh walk, and the time windows are recomputed against the current moment on every run, so a cached result is never stale.
ja: `vcs.rank` は各履歴走査の[永続キャッシュ](../commands/vcs.md#caching)をデフォルトで有効にして保持します。キャッシュヒットは新規の走査とビット単位で同一であり、時間ウィンドウは実行のたびに現在時刻に対して再計算されるため、キャッシュ済みの結果が古くなることはありません。

source: # First call primes the cache; the second replays it.
ja: # 最初の呼び出しがキャッシュを準備し、2 回目はそれを再生します。

source: # reuses the prior walk
ja: # 前回の走査を再利用

source: # ignore the cache
ja: # キャッシュを無視

source: # override the directory
ja: # ディレクトリを上書き

source: By default the cache lives under the platform cache directory. Author identities are stored only as their SHA-256 digests, never plaintext. Note that hashing is pseudonymization, not anonymization: the digests are recoverable against a candidate email set — see [Author-detail privacy](../commands/vcs.md#author-detail-privacy).
ja: デフォルトでは、キャッシュはプラットフォームのキャッシュディレクトリ配下に置かれます。作者 ID は SHA-256 ダイジェストとしてのみ保存され、平文で保存されることはありません。ハッシュ化は匿名化ではなく仮名化である点に注意してください。ダイジェストは候補となるメールアドレス集合に対して復元可能です — [作者詳細のプライバシー](../commands/vcs.md#author-detail-privacy)を参照してください。

source: Releasing the GIL
ja: GIL の解放

source: The repository-walking calls (`vcs.rank`, `vcs.trend`, and the commit score in `vcs.commit`) release the [GIL](https://docs.python.org/3/glossary.html#term-global-interpreter-lock) across the history walk (issue #620), so a `ThreadPoolExecutor` can rank several repositories in parallel without serialising on the interpreter lock:
ja: リポジトリを走査する呼び出し（`vcs.rank`、`vcs.trend`、および `vcs.commit` のコミットスコア）は、履歴走査の間 [GIL](https://docs.python.org/3/glossary.html#term-global-interpreter-lock) を解放します（issue #620）。そのため `ThreadPoolExecutor` を使えば、インタープリターのロックで直列化されることなく、複数のリポジトリを並列にランク付けできます：

source: This is the same pattern the [Async patterns](async.md) page applies to the per-file `analyze` calls.
ja: これは [非同期パターン](async.md) のページがファイル単位の `analyze` 呼び出しに適用しているのと同じパターンです。

source: Errors
ja: エラー

source: The `vcs` functions raise a typed exception hierarchy rooted at `bca.VcsError` (itself a `ValueError`). See [Error handling](errors.md#change-history-vcs-exceptions) for the full taxonomy and which call raises which type.
ja: `vcs` の各関数は、`bca.VcsError`（それ自体が `ValueError`）を頂点とする型付き例外階層を送出します。完全な分類と、どの呼び出しがどの型を送出するかについては[エラー処理](errors.md#change-history-vcs-exceptions)を参照してください。

source: [Change-history (VCS) metrics](../commands/vcs.md) — the CLI chapter, with the signal definitions, the composite risk-score formula, and the defect-prediction literature behind them.
ja: [変更履歴（VCS）メトリクス](../commands/vcs.md) — CLI の章。シグナルの定義、複合リスクスコアの計算式、およびその背景にある欠陥予測の文献を扱います。

source: [Batch processing](batch.md) — `analyze_batch(..., vcs=True)` attaches a per-file `vcs` block while sharing one history index per repository.
ja: [バッチ処理](batch.md) — `analyze_batch(..., vcs=True)` は、リポジトリごとに 1 つの履歴インデックスを共有しながら、ファイルごとの `vcs` ブロックを付加します。

source: [Error handling](errors.md) — the VCS exception taxonomy.
ja: [エラー処理](errors.md) — VCS の例外分類。

source: The bindings split errors into two domains:
ja: バインディングはエラーを 2 つの領域に分けています：

source: **Caller errors** are raised — `ValueError` for bad arguments, `TypeError` for the wrong type, `OSError` and its subclasses for filesystem failures.
ja: **呼び出し側のエラー**は例外として送出されます — 不正な引数には `ValueError`、誤った型には `TypeError`、ファイルシステムの失敗には `OSError` とそのサブクラスです。

source: **Per-file analysis errors** in a batch are _returned_ as `bca.AnalysisFailure` values inside the result list. They are not exceptions and never raise.
ja: バッチ内の**ファイルごとの解析エラー**は、結果リストの中の `bca.AnalysisFailure` 値として「返されます」。これらは例外ではなく、送出されることはありません。

source: The single-file `bca.analyze` walks the first path; the batch `bca.analyze_batch` walks the second.
ja: 単一ファイルの `bca.analyze` は前者の経路をたどり、バッチの `bca.analyze_batch` は後者の経路をたどります。

source: # 1. analyze() on a missing path raises a typed OSError subclass.
ja: # 1. 存在しないパスに対する analyze() は型付きの OSError サブクラスを送出します。

source: # 2. analyze() on an unknown extension raises # UnsupportedLanguageError (itself a ValueError subclass). # The write is inside the try/finally so a future second # mutation before the analyse call still gets cleaned up.
ja: # 2. 未知の拡張子に対する analyze() は # UnsupportedLanguageError（それ自体が ValueError のサブクラス）を送出します。 # 書き込みを try/finally の内側に置いているため、将来 analyse 呼び出しの # 前に 2 つ目の変更が加わってもクリーンアップされます。

source: # 3. analyze_batch() returns AnalysisFailure, never raises per-file.
ja: # 3. analyze_batch() は AnalysisFailure を返し、ファイル単位で例外を送出することはありません。

source: Single-file exceptions
ja: 単一ファイルの例外

source: `bca.analyze` and `bca.analyze_source` raise:
ja: `bca.analyze` と `bca.analyze_source` は次を送出します：

source: Exception
ja: 例外

source: Subclass of
ja: 継承元

source: tree-sitter rejected the source
ja: tree-sitter がソースを拒否した

source: `ValueError` (raw)
ja: `ValueError`（直接）

source: Non-UTF-8 path with `allow_lossy_path=False` (the default)
ja: `allow_lossy_path=False`（デフォルト）での非 UTF-8 パス

source: `OSError` and subclasses
ja: `OSError` とそのサブクラス

source: `std::fs::read` failed
ja: `std::fs::read` が失敗した

source: The `OSError` raised by `analyze` dispatches to the canonical subclass based on `errno`:
ja: `analyze` が送出する `OSError` は、`errno` に基づいて正規のサブクラスへ振り分けられます：

source: Each branch dispatches on the underlying `errno`:
ja: 各分岐は元となる `errno` に基づいて振り分けられます：

source: Typical `err.errno` (Linux)
ja: 典型的な `err.errno`（Linux）

source: When it fires
ja: 発生条件

source: Path does not exist.
ja: パスが存在しない。

source: Read bit denied for the calling user.
ja: 呼び出しユーザーに読み取り権限が与えられていない。

source: Path resolves to a directory.
ja: パスがディレクトリを指している。

source: Use `except OSError` if you want to catch the whole family and inspect `err.errno` / `err.filename` yourself.
ja: ファミリー全体を捕捉して `err.errno` / `err.filename` を自分で調べたい場合は、`except OSError` を使ってください。

source: `UnsupportedLanguageError` and `ParseError` are both `ValueError` subclasses, so a single `except ValueError` catches both. Prefer the typed catches when you want to differentiate.
ja: `UnsupportedLanguageError` と `ParseError` はどちらも `ValueError` のサブクラスなので、単一の `except ValueError` で両方を捕捉できます。区別したい場合は型付きの捕捉を優先してください。

source: Batch errors
ja: バッチのエラー

source: `bca.analyze_batch` returns `bca.AnalysisFailure` values instead of raising, so a single bad file does not break the whole batch.
ja: `bca.analyze_batch` は例外を送出する代わりに `bca.AnalysisFailure` 値を返すため、1 つの不正なファイルがバッチ全体を壊すことはありません。

source: `"UnsupportedLanguage"` — extension and shebang / emacs-mode resolution both came up empty.
ja: `"UnsupportedLanguage"` — 拡張子と shebang / emacs モードのどちらの解決も空振りに終わった場合です。

source: `"ParseError"` — tree-sitter rejected the input, or (rare) a Rust-side JSON serialisation of the result failed. The serialisation case is prefixed with `internal: serialization error:` in the `error` string; check for the prefix when the distinction matters (serialisation failures are not recoverable by re-reading the file).
ja: `"ParseError"` — tree-sitter が入力を拒否したか、または（まれに）Rust 側での結果の JSON シリアライズが失敗した場合です。シリアライズの失敗では `error` 文字列に `internal: serialization error:` という接頭辞が付きます。区別が必要な場合はこの接頭辞を確認してください（シリアライズの失敗はファイルの再読み込みでは回復できません）。

source: `"IoError"` — the most common kind: `std::fs::read` failed. The closed taxonomy also folds in non-UTF-8 path failures, so a path-encoding error surfaces as `"IoError"` rather than as a distinct fourth value.
ja: `"IoError"` — 最も一般的な種類で、`std::fs::read` が失敗した場合です。この閉じた分類には非 UTF-8 パスの失敗も畳み込まれているため、パスのエンコーディングエラーは独立した 4 つ目の値としてではなく `"IoError"` として現れます。

source: For `"IoError"` instances the underlying OS `errno` is preserved in the `error` string via Rust's default formatting (`"<msg> (os error <N>)"` on Unix). Parse with regex if you need it for retry classification:
ja: `"IoError"` のインスタンスでは、元となる OS の `errno` が Rust のデフォルト書式（Unix では `"<msg> (os error <N>)"`）で `error` 文字列に保持されます。リトライの分類に必要な場合は正規表現でパースしてください：

source: If you need typed `OSError` subclasses, call `bca.analyze` per file instead of `analyze_batch` — single-file `analyze` raises `FileNotFoundError` / `PermissionError` / `IsADirectoryError` directly.
ja: 型付きの `OSError` サブクラスが必要な場合は、`analyze_batch` ではなくファイルごとに `bca.analyze` を呼び出してください — 単一ファイルの `analyze` は `FileNotFoundError` / `PermissionError` / `IsADirectoryError` を直接送出します。

source: Programmer errors in batches
ja: バッチにおけるプログラマーエラー

source: `analyze_batch` does still raise on caller bugs:
ja: `analyze_batch` も、呼び出し側のバグに対しては例外を送出します：

source: `TypeError` if `paths` is not iterable, or an element is not `str` / `os.PathLike[str]`. This aborts the whole call; any results computed before the bad element are discarded.
ja: `paths` がイテラブルでない場合、または要素が `str` / `os.PathLike[str]` でない場合は `TypeError` です。これは呼び出し全体を中断し、不正な要素より前に計算された結果はすべて破棄されます。

source: `ValueError` if `metrics=` is an explicitly empty sequence or contains an unknown name. Validation runs _before_ the input iterable's `__iter__`, so a generator's side effects (and any partial yields) are preserved on this raise path.
ja: `metrics=` が明示的に空のシーケンスであるか、未知の名前を含む場合は `ValueError` です。検証は入力イテラブルの `__iter__` より「前に」実行されるため、この送出経路ではジェネレーターの副作用（および部分的な yield）は温存されます。

source: Change-history (VCS) exceptions
ja: 変更履歴（VCS）の例外

source: The [`big_code_analysis.vcs`](vcs.md) functions raise a typed hierarchy rooted at `bca.VcsError`, itself a `ValueError`, so an existing `except ValueError` (or `except bca.VcsError`) catches every VCS failure (#624). The `analyze(..., vcs=True)` kwarg shares the same option-parsing errors.
ja: [`big_code_analysis.vcs`](vcs.md) の各関数は、`bca.VcsError`（それ自体が `ValueError`）を頂点とする型付き階層を送出するため、既存の `except ValueError`（または `except bca.VcsError`）ですべての VCS の失敗を捕捉できます（#624）。`analyze(..., vcs=True)` キーワード引数も同じオプション解析エラーを共有します。

source: `repo_path` is not inside a git working tree
ja: `repo_path` が git 作業ツリーの中にない

source: A `reference` / `commit` could not be resolved
ja: `reference` / `commit` を解決できなかった

source: The `diff` passed to `vcs.score_diff` is malformed
ja: `vcs.score_diff` に渡された `diff` が不正である
