Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: `GITHUB_BASE_REF` — set by GHA on `pull_request` events. Expanded to `origin/<value>`; the runner is responsible for the corresponding `git fetch` (`fetch-depth: 0` on `actions/checkout`).
ja: `GITHUB_BASE_REF` — `pull_request` イベントで GHA が設定します。`origin/<value>` に展開されます。対応する `git fetch` はランナーの責任です（`actions/checkout` の `fetch-depth: 0`）。

source: `GITHUB_EVENT_BEFORE` — set by GHA on `push` events to the SHA at HEAD before the push. The all-zeroes sentinel (force push, brand-new branch) is treated as no signal.
ja: `GITHUB_EVENT_BEFORE` — `push` イベントで GHA が、プッシュ前の HEAD の SHA に設定します。すべてゼロのセンチネル（強制プッシュ、新規ブランチ）はシグナルなしとして扱われます。

source: Failing to resolve a base is non-fatal **unless `--changed-only` is passed**, in which case the gate dies — silently suppressing every violation under a misconfigured base would be the worst failure mode this feature exists to prevent. `--write-baseline` also conflicts with `--since` / `--changed-only` (a partial baseline would silently mask every offender outside the diff scope on the next full-tree run).
ja: ベースの解決に失敗しても致命的ではありません。**ただし `--changed-only` が渡されている場合は別で**、その場合ゲートは失敗します — 誤設定されたベースの下ですべての違反を黙って抑制することは、この機能が防ごうとしている最悪の失敗モードだからです。`--write-baseline` も `--since` / `--changed-only` と競合します（部分的なベースラインは、次のフルツリー実行で diff スコープ外のすべての違反を黙って覆い隠してしまいます）。

source: CI example (GitHub Actions)
ja: CI の例（GitHub Actions）

source: bca check # Thresholds and paths come from the auto-discovered `bca.toml` # manifest at the repo root. The default behavior — non-zero exit # fails the step — is exactly what we want here. No extra wiring.
ja: bca check # しきい値とパスは、リポジトリルートで自動検出される `bca.toml` # マニフェストから取得されます。デフォルトの挙動 — 非ゼロ終了で # ステップが失敗する — はまさにここで求めるものです。追加の配線は不要です。

source: If you want to keep the job green and surface offenders as a build annotation while you reduce the count, swap in `--no-fail`:
ja: 違反数を減らしている間、ジョブをグリーンに保ちつつ違反をビルド注釈として表示したい場合は、`--no-fail` に置き換えます。

source: Exporting offender records
ja: 違反レコードのエクスポート

source: `bca check` also emits a single CI/IDE document covering every offender in the walk. Pass `--report-format <fmt>` to pick the shape and `--output <file>` to write it to disk (stdout if omitted). The `--format`, `-O`, and `--output-format` spellings are accepted as deprecated aliases and will be removed in a future release. The exit-code contract is unaffected by these flags: 0 clean, 2 on any violation (unless `--no-fail`), 1 on tool error.
ja: `bca check` は、ウォーク内のすべての違反を網羅する単一の CI/IDE 向けドキュメントも出力します。`--report-format <fmt>` で形式を選び、`--output <file>` でディスクに書き出します（省略時は stdout）。`--format`、`-O`、`--output-format` の綴りは非推奨のエイリアスとして受け付けられますが、将来のリリースで削除されます。終了コードの契約はこれらのフラグの影響を受けません。クリーンなら 0、違反があれば 2（`--no-fail` 時を除く）、ツールエラーなら 1 です。

source: When `--output` is given without `--report-format`, the format is **inferred from the output extension**: `.sarif` selects `sarif` and `.xml` selects `checkstyle`. An extension with no unique format (notably `.json`, which both `sarif` and `code-climate` produce) or no extension at all is a usage error (exit `1`) naming `--report-format` — an explicit `--output` is never silently ignored. An explicit `--report-format` always wins over the extension.
ja: `--report-format` なしで `--output` が指定された場合、フォーマットは**出力ファイルの拡張子から推定**されます。`.sarif` は `sarif` を、`.xml` は `checkstyle` を選択します。一意なフォーマットに対応しない拡張子（特に `sarif` と `code-climate` の両方が生成する `.json`）や拡張子なしの場合は、`--report-format` を挙げる使用方法エラー（終了コード `1`）になります — 明示的な `--output` が黙って無視されることは決してありません。明示的な `--report-format` は常に拡張子より優先されます。

source: Format
ja: フォーマット

source: Jenkins, SonarQube, GitLab, "warnings plugin" CI
ja: Jenkins、SonarQube、GitLab、"warnings plugin" 系 CI

source: GitHub Code Scanning, modern IDEs / security tooling
ja: GitHub Code Scanning、モダンな IDE / セキュリティツール

source: GitLab MR Code Quality widget
ja: GitLab MR の Code Quality ウィジェット

source: Editor quickfix parsers, GitHub Actions problem matcher
ja: エディタの quickfix パーサー、GitHub Actions の problem matcher

source: Visual Studio, VS Code, Windows CI runners
ja: Visual Studio、VS Code、Windows CI ランナー

source: When no offenders exist the writer emits a well-formed but empty document — empty `runs[].results` array for SARIF, empty JSON array (`[]`) for Code Climate, no `<file>` children under the `<checkstyle>` root for Checkstyle, and zero bytes for the two warning-line formats — so CI consumers can ingest clean runs unchanged.
ja: 違反が存在しない場合、ライターは整形式だが空のドキュメントを出力します — SARIF では空の `runs[].results` 配列、Code Climate では空の JSON 配列（`[]`）、Checkstyle では `<checkstyle>` ルート直下に `<file>` 子要素なし、2 つの警告行フォーマットでは 0 バイト — これにより CI コンシューマーは違反のない実行結果もそのまま取り込めます。

source: Checkstyle (CI integration)
ja: Checkstyle（CI 統合）

source: The Checkstyle writer emits a single `<checkstyle version="4.3">` document containing one `<file>` element per source path, each holding one `<error>` per metric-threshold violation. The schema is the Checkstyle 4.3 XSD that Jenkins and SonarQube's "Warnings Next Generation" / "Generic Issue" importers consume directly.
ja: Checkstyle ライターは、ソースパスごとに 1 つの `<file>` 要素を含む単一の `<checkstyle version="4.3">` ドキュメントを出力し、各 `<file>` はメトリクスしきい値違反ごとに 1 つの `<error>` を保持します。スキーマは Checkstyle 4.3 の XSD で、Jenkins および SonarQube の「Warnings Next Generation」/「Generic Issue」インポーターが直接取り込めます。

source: The SARIF writer emits a single SARIF 2.1.0 JSON document with one `runs[]` element. Each metric-threshold violation becomes a `result` under `runs[0].results[]`; the metric names appearing in the run are deduplicated into `runs[0].tool.driver.rules[]` with short descriptions.
ja: SARIF ライターは、1 つの `runs[]` 要素を持つ単一の SARIF 2.1.0 JSON ドキュメントを出力します。各メトリクスしきい値違反は `runs[0].results[]` 配下の `result` になり、実行結果に現れるメトリクス名は重複排除されて、短い説明とともに `runs[0].tool.driver.rules[]` に格納されます。

source: To upload a SARIF file to GitHub Code Scanning from a workflow:
ja: ワークフローから GitHub Code Scanning に SARIF ファイルをアップロードするには:

source: `--no-fail` keeps the job green so the SARIF upload step still runs when offenders exist; remove it once you want a metric regression to fail the workflow.
ja: `--no-fail` はジョブを成功（グリーン）のまま保つため、違反が存在しても SARIF アップロードステップは実行されます。メトリクスの悪化でワークフローを失敗させたくなったら外してください。

source: The Code Climate writer emits a single JSON array of issue objects matching [GitLab's strict subset](https://docs.gitlab.com/ci/testing/code_quality/) of the upstream Code Climate engine spec — one entry per metric-threshold violation, no byte-order-mark, one trailing newline (empty input renders as `[]\n`). Each issue carries a namespaced `check_name` (`big-code-analysis/<metric>`), a stable SHA-256 `fingerprint` over `path \0 function \0 metric` (line- and value-insensitive so cosmetic edits still dedup in the MR widget), and a `severity` mapped from the value/threshold ratio onto GitLab's five-level enum: `≤ 1.5×` → `minor`, `≤ 2×` → `major`, `≤ 4×` → `critical`, `> 4×` → `blocker` (inverted for the `mi.*` family where lower is worse). The full enum is `info`/`minor`/`major`/`critical`/`blocker`; `bca` never emits `info` — a threshold violation always lands at `minor` or higher.
ja: Code Climate ライターは、上流の Code Climate エンジン仕様に対する [GitLab の厳密なサブセット](https://docs.gitlab.com/ci/testing/code_quality/)に適合する issue オブジェクトの単一 JSON 配列を出力します — メトリクスしきい値違反ごとに 1 エントリ、バイトオーダーマークなし、末尾の改行 1 つ（入力が空の場合は `[]\n` になります）。各 issue には、名前空間付きの `check_name`（`big-code-analysis/<metric>`）、`path \0 function \0 metric` に対する安定した SHA-256 の `fingerprint`（行番号にも値にも依存しないため、体裁だけの編集でも MR ウィジェットでの重複排除が維持されます）、そして値としきい値の比率を GitLab の 5 段階 enum に対応付けた `severity` が含まれます: `≤ 1.5×` → `minor`、`≤ 2×` → `major`、`≤ 4×` → `critical`、`> 4×` → `blocker`（値が低いほど悪い `mi.*` ファミリーでは反転）。enum の全体は `info`/`minor`/`major`/`critical`/`blocker` ですが、`bca` が `info` を出力することはありません — しきい値違反は常に `minor` 以上になります。

source: To wire the artifact into GitLab's MR Code Quality widget:
ja: アーティファクトを GitLab の MR Code Quality ウィジェットに接続するには:

source: See the [GitLab Code Quality widget recipe](../recipes/ci.md#gitlab-code-quality-widget) for the full pipeline (combined Code Climate + Checkstyle + Markdown report) and a local `jq` smoke check.
ja: パイプライン全体（Code Climate + Checkstyle + Markdown レポートの組み合わせ）とローカルでの `jq` によるスモークチェックについては、[GitLab Code Quality ウィジェットのレシピ](../recipes/ci.md#gitlab-code-quality-widget)を参照してください。

source: `--no-fail` keeps the job green so the Code Quality report still uploads when offenders exist; remove it once you want a metric regression to fail the pipeline.
ja: `--no-fail` はジョブを成功（グリーン）のまま保つため、違反が存在しても Code Quality レポートはアップロードされます。メトリクスの悪化でパイプラインを失敗させたくなったら外してください。

source: Clang/GCC warning lines (editor quickfix and CI annotators)
ja: Clang/GCC 警告行（エディタの quickfix と CI アノテーター）

source: The Clang format emits one offender per line in the conventional compiler-warning shape:
ja: Clang フォーマットは、慣例的なコンパイラ警告の形式で違反を 1 行に 1 件ずつ出力します:

source: This is the format `clang -fdiagnostics-format=` produces and the shape every editor quickfix parser (VS Code, IntelliJ, Vim) and most CI annotators understand without configuration.
ja: これは `clang -fdiagnostics-format=` が生成するフォーマットであり、あらゆるエディタの quickfix パーサー（VS Code、IntelliJ、Vim）と大半の CI アノテーターが設定なしで解釈できる形式です。

source: GitHub Actions surfaces the lines as inline annotations on the PR diff via the built-in GCC problem matcher (or any community `compiler-problem-matchers` action):
ja: GitHub Actions は、組み込みの GCC problem matcher（または任意のコミュニティ製 `compiler-problem-matchers` アクション）を介して、これらの行を PR の差分上のインラインアノテーションとして表示します:

source: If your runner does not ship a GCC matcher, fall back to streaming the lines and re-emitting them as `::warning file=...,line=...::` workflow commands.
ja: ランナーに GCC matcher が同梱されていない場合は、これらの行をストリーム処理して `::warning file=...,line=...::` ワークフローコマンドとして再出力する方法にフォールバックしてください。

source: MSVC warning lines (Visual Studio and Windows CI)
ja: MSVC 警告行（Visual Studio と Windows CI）

source: The MSVC format emits one offender per line in Visual Studio's `cl.exe` diagnostic shape:
ja: MSVC フォーマットは、Visual Studio の `cl.exe` 診断形式で違反を 1 行に 1 件ずつ出力します:

source: Note the space before the colon after `warning`/`error` — that is the MSVC convention. On Windows the path is normalized to use `\` separators (matching cl.exe output); on other platforms the path is emitted as-is. Visual Studio, VS Code with the C/C++ extension, and Windows CI runners (Azure Pipelines, GitHub Actions on `windows-latest`) parse these inline without extra configuration.
ja: `warning`/`error` の後のコロンの前にスペースがある点に注意してください — これが MSVC の慣例です。Windows ではパスは `\` 区切りに正規化されます（cl.exe の出力に一致）。それ以外のプラットフォームではパスはそのまま出力されます。Visual Studio、C/C++ 拡張機能を入れた VS Code、および Windows CI ランナー（Azure Pipelines、`windows-latest` 上の GitHub Actions）は、追加設定なしでこれらをインラインで解釈します。

source: In-source suppression markers silence threshold violations without editing the offending function or excluding the file from the walk. Drop a marker in any comment in the source file and `bca check` treats the covered metrics as if they were within limits for that scope. Metric computation is unaffected — raw `bca metrics` output still reports every number. Suppression is a measurement-display concern: `bca check` drops the covered violations from the gate, and `bca report markdown|html` omits the covered functions from the matching hotspot tables by default (pass `bca report --no-suppress` for the raw audit view — see [report](report.md)).
ja: ソース内抑制マーカーは、違反している関数を編集したり、ファイルを走査から除外したりすることなく、しきい値違反を沈黙させます。ソースファイル内の任意のコメントにマーカーを置くと、`bca check` は対象のメトリクスがそのスコープでは制限内にあるものとして扱います。メトリクスの計算自体には影響しません — 生の `bca metrics` 出力は引き続きすべての数値を報告します。抑制は測定結果の表示に関する仕組みです: `bca check` は対象の違反をゲートから除外し、`bca report markdown|html` はデフォルトで該当するホットスポットテーブルから対象の関数を省略します（生の監査ビューが必要な場合は `bca report --no-suppress` を渡してください — [report](report.md) を参照）。

source: Markers exist for the cases editing the code is not an option: generated-style legacy modules awaiting rewrite, accepted exceptions documented in the comment, and migration from [Lizard](https://github.com/terryyin/lizard)'s `#lizard forgives` convention.
ja: マーカーは、コードの編集が選択肢にならないケースのために存在します: 書き直し待ちの生成コード的なレガシーモジュール、コメントに文書化された承認済みの例外、そして [Lizard](https://github.com/terryyin/lizard) の `#lizard forgives` 慣例からの移行です。

source: Native markers (`bca:`)
ja: ネイティブマーカー（`bca:`）

source: The native dialect uses the `bca:` namespace and the `suppress` verb, matching the project's internal "suppression" vocabulary (`SuppressionPolicy`, `FuncSpace::suppressed`, `--no-suppress`). Four forms:
ja: ネイティブ方言は `bca:` 名前空間と `suppress` 動詞を使用し、プロジェクト内部の「suppression（抑制）」語彙（`SuppressionPolicy`、`FuncSpace::suppressed`、`--no-suppress`）と一致しています。形式は 4 つあります:

source: Marker
ja: マーカー

source: Enclosing function
ja: 囲んでいる関数

source: Suppress every metric
ja: すべてのメトリクスを抑制

source: Suppress only the listed metrics
ja: 列挙したメトリクスのみを抑制

source: A function-scope marker attaches to the innermost `FuncSpace` (see the [`FuncSpace` rustdoc](https://docs.rs/big-code-analysis/*/big_code_analysis/spaces/struct.FuncSpace.html)) whose source range contains the comment. A function-scope marker outside every function body is silently ignored; for file-wide silencing use the explicit `suppress-file` verb. A file-scope marker may appear anywhere in the source — there is no "must be in first N lines" rule.
ja: 関数スコープのマーカーは、そのコメントをソース範囲に含む最も内側の `FuncSpace`（[`FuncSpace` の rustdoc](https://docs.rs/big-code-analysis/*/big_code_analysis/spaces/struct.FuncSpace.html) を参照）に付与されます。どの関数本体にも含まれない関数スコープのマーカーは黙って無視されます。ファイル全体を沈黙させるには、明示的な `suppress-file` 動詞を使用してください。ファイルスコープのマーカーはソース内のどこに書いても構いません — 「先頭 N 行以内に書かなければならない」といった規則はありません。

source: `bca: suppress` — function-scoped, all metrics (Rust)
ja: `bca: suppress` — 関数スコープ、全メトリクス（Rust）

source: // dense match on every supported opcode
ja: // サポートされる全オペコードに対する高密度な match

source: `bca: suppress(metric, ...)` — function-scoped, listed metrics (Python)
ja: `bca: suppress(metric, ...)` — 関数スコープ、列挙したメトリクス（Python）

source: # bca: suppress(cognitive) # cognitive complexity is intrinsic to this state machine; # cyclomatic is still bounded.
ja: # bca: suppress(cognitive) # 認知的複雑度はこのステートマシンに本質的なもの。 # 循環的複雑度は依然として制限内に収まっている。

source: Other thresholds (cyclomatic, halstead, loc, ...) still apply.
ja: その他のしきい値（cyclomatic、halstead、loc など）は引き続き適用されます。

source: `bca: suppress-file` — file-scoped, all metrics (JavaScript)
ja: `bca: suppress-file` — ファイルスコープ、全メトリクス（JavaScript）

source: // bca: suppress-file // Hand-tuned hot path; do not rewrite to satisfy thresholds.
ja: // bca: suppress-file // 手動チューニングされたホットパス。しきい値を満たすための書き換えはしないこと。

source: `bca: suppress-file(metric, ...)` — file-scoped, listed metrics (C++)
ja: `bca: suppress-file(metric, ...)` — ファイルスコープ、列挙したメトリクス（C++）

source: // Halstead volume is inflated by the generated tables below; every // other metric is still enforced file-wide.
ja: // Halstead の volume は下の生成テーブルによって膨らんでいる。 // それ以外のメトリクスはファイル全体で引き続き適用される。

source: **Prefer a narrower tool first.** Since [threshold scope](./check.md#threshold-scope) (#969), a metric's file-wide or `impl`\-wide _aggregate_ no longer fires as a per-function limit, so the most common reason `suppress-file` was reached for — muting a file-level `halstead` / `nargs` / `nexits` / `nom` total — is gone. Reach for `suppress-file` only when you genuinely want to silence a metric for _every_ function in the file. To excuse one irreducibly-complex function, use a function-scoped `bca: suppress(...)` inside it; to grandfather existing offenders without blinding the gate to future regressions, prefer a [baseline](./check.md) entry, which keeps firing once a function gets _worse_ than its recorded value.
ja: **まずはより狭いツールを検討してください。** [しきい値スコープ](./check.md#threshold-scope)（#969）以降、メトリクスのファイル全体または `impl` 全体の _集計値_ が関数ごとの制限として発火することはなくなったため、`suppress-file` に手が伸びる最も一般的な理由 — ファイルレベルの `halstead` / `nargs` / `nexits` / `nom` の合計を黙らせること — はなくなりました。`suppress-file` は、ファイル内の _すべての_ 関数についてそのメトリクスを本当に沈黙させたい場合にのみ使ってください。どうしても複雑にならざるを得ない関数を 1 つだけ除外するには、その内部に関数スコープの `bca: suppress(...)` を書きます。将来の悪化に対してゲートを盲目にせずに既存の違反を容認するには、[ベースライン](./check.md)エントリを推奨します。ベースラインは、関数が記録された値より _悪化_ した時点で再び発火します。

source: Lizard compatibility markers
ja: Lizard 互換マーカー

source: Two Lizard-style markers are recognized verbatim so existing Lizard-instrumented codebases need no rewrites:
ja: 既存の Lizard 対応コードベースを書き換えずに済むよう、2 つの Lizard 形式マーカーがそのまま認識されます:

source: Lizard marker
ja: Lizard マーカー

source: Equivalent native marker
ja: 対応するネイティブマーカー

source: The compatibility layer is intentionally narrow: only these two shapes are accepted. Other Lizard directives parse as ordinary comments. Lizard offers no per-metric scoping, so the native form's `bca: suppress(metric, ...)` list has no Lizard analogue — every Lizard-style marker silences every metric.
ja: 互換レイヤーは意図的に狭くしてあります: 受け付けるのはこの 2 つの形だけです。その他の Lizard ディレクティブは通常のコメントとして解釈されます。Lizard にはメトリクス単位のスコープ指定がないため、ネイティブ形式の `bca: suppress(metric, ...)` リストに相当するものは Lizard にはありません — Lizard 形式のマーカーはすべてのメトリクスを沈黙させます。

source: Lizard's `GENERATED CODE` marker is **not** handled here; it is part of the generated-code auto-skip mechanism (see [Skipping generated code](index.html#skipping-generated-code) and the `--no-skip-generated` flag).
ja: Lizard の `GENERATED CODE` マーカーはここでは扱い**ません**。これは生成コードの自動スキップ機構の一部です（[生成コードのスキップ](index.html#skipping-generated-code)と `--no-skip-generated` フラグを参照）。

source: Native vs Lizard side by side
ja: ネイティブと Lizard の対照表

source: Native form
ja: ネイティブ形式

source: Lizard form
ja: Lizard 形式

source: Silence every metric for one function
ja: 1 つの関数のすべてのメトリクスを沈黙させる

source: Silence one metric for one function
ja: 1 つの関数の 1 つのメトリクスを沈黙させる

source: (no equivalent)
ja: （該当なし）

source: Silence every metric for the whole file
ja: ファイル全体のすべてのメトリクスを沈黙させる

source: Silence one metric for the whole file
ja: ファイル全体の 1 つのメトリクスを沈黙させる

source: Metric identifiers
ja: メトリクス識別子

source: The identifiers accepted inside `bca: suppress(...)` and `bca: suppress-file(...)` are:
ja: `bca: suppress(...)` と `bca: suppress-file(...)` の内側で受け付けられる識別子は次のとおりです:

source: These match the threshold names and the JSON field names emitted on `CodeMetrics`, with one deliberate exclusion:
ja: これらは、しきい値名および `CodeMetrics` に出力される JSON フィールド名と一致しますが、意図的な除外が 1 つあります:

source: `nexits` is the canonical spelling — `bca: suppress(nexits)` silences a `nexits` threshold violation. The legacy `exit` alias was retired in #555 and is no longer accepted; spelling it `exit` is an unknown identifier, which warns _and voids the entire marker_ (see below).
ja: `nexits` が正規の綴りです — `bca: suppress(nexits)` は `nexits` のしきい値違反を沈黙させます。レガシーの `exit` エイリアスは #555 で廃止され、もう受け付けられません。`exit` と綴ると未知の識別子となり、警告が出た上で _マーカー全体が無効になります_（下記参照）。

source: `tokens` is a threshold-checkable metric (and a `CodeMetrics` JSON field) but is deliberately absent from the suppression list: a marker cannot turn it off. Treat `tokens` as a hard resource cap, not a maintainability heuristic.
ja: `tokens` はしきい値チェック可能なメトリクス（かつ `CodeMetrics` の JSON フィールド）ですが、意図的に抑制リストから外されています: マーカーで無効化することはできません。`tokens` は保守性のヒューリスティックではなく、ハードなリソース上限として扱ってください。

source: Silencing a family (for example `halstead`) covers every sub-metric threshold under it (`halstead.volume`, `halstead.effort`, ...); suppression vocabulary has no dotted form.
ja: ファミリー（例えば `halstead`）を沈黙させると、その配下のすべてのサブメトリクスしきい値（`halstead.volume`、`halstead.effort` など）が対象になります。抑制の語彙にドット付きの形式はありません。

source: Unknown identifiers in a `bca: suppress(...)` list emit a stderr warning of the form
ja: `bca: suppress(...)` リスト内の未知の識別子は、次の形式の stderr 警告を出力します

source: The marker is dropped — a typo never silently widens scope to other metrics. Unknown verbs (anything other than `suppress` / `suppress-file`) and malformed bodies (unbalanced parentheses, trailing garbage) produce the same shape of warning and are similarly dropped. None of these are fatal: a typo in one file does not derail a workspace walk.
ja: マーカーは破棄されます — タイプミスが他のメトリクスへ黙ってスコープを広げることは決してありません。未知の動詞（`suppress` / `suppress-file` 以外のもの）や不正な形の本体（括弧の不整合、末尾の余計な文字列）も同じ形式の警告を出し、同様に破棄されます。いずれも致命的ではありません: 1 つのファイルのタイプミスがワークスペースの走査を止めることはありません。

source: Where markers may appear
ja: マーカーを書ける場所

source: A marker is recognized inside any source comment, regardless of comment style. The scanner strips the following leading delimiter characters before matching: `/`, `*`, `!`, `#`, `;`, `-`, and ASCII whitespace. That covers every comment shape `bca` parses today:
ja: マーカーは、コメントスタイルを問わず、任意のソースコメント内で認識されます。スキャナーはマッチングの前に、先頭の区切り文字 `/`、`*`、`!`、`#`、`;`、`-` と ASCII 空白を取り除きます。これは `bca` が現在パースするすべてのコメント形式をカバーします:

source: C-family line comments: `// bca: suppress`
ja: C 系の行コメント: `// bca: suppress`

source: C-family block comments: `/* bca: suppress */`
ja: C 系のブロックコメント: `/* bca: suppress */`

source: Rust inner doc comments: `//! bca: suppress` and `/*! bca: suppress */`
ja: Rust の内部ドキュメントコメント: `//! bca: suppress` と `/*! bca: suppress */`

source: Python / shell / Ruby / Perl `#` comments: `# bca: suppress`
ja: Python / シェル / Ruby / Perl の `#` コメント: `# bca: suppress`

source: Lisp / Lua / SQL line comments: `;; bca: suppress`, `-- bca: suppress`
ja: Lisp / Lua / SQL の行コメント: `;; bca: suppress`、`-- bca: suppress`

source: Function-scope markers attach to the innermost `Function`\-kind `FuncSpace` whose `(start_line..=end_line)` range contains the comment's line. Markers buried in a class or struct body but outside every method are silently ignored — for class-wide silencing use `bca: suppress-file` or repeat the marker on each method.
ja: 関数スコープのマーカーは、コメントの行を `(start_line..=end_line)` 範囲に含む最も内側の `Function` 種別の `FuncSpace` に付与されます。クラスや構造体の本体内にあってもどのメソッドにも含まれないマーカーは黙って無視されます — クラス全体を沈黙させるには `bca: suppress-file` を使うか、各メソッドでマーカーを繰り返してください。

source: File-scope markers are merged into the top-level `Unit` space and apply to every function in the file regardless of nesting.
ja: ファイルスコープのマーカーはトップレベルの `Unit` スペースにマージされ、ネストに関係なくファイル内のすべての関数に適用されます。

source: Position the marker near the start of the comment. The scanner trims delimiter characters from both ends and then expects `bca:` (or `#lizard`) at the very front; markers buried deep in a multi-line block comment will not be recognized.
ja: マーカーはコメントの先頭近くに配置してください。スキャナーは両端の区切り文字を取り除いた後、先頭に `bca:`（または `#lizard`）が来ることを期待します。複数行ブロックコメントの奥深くに埋もれたマーカーは認識されません。

source: `--no-suppress` (CI auditing)
ja: `--no-suppress`（CI での監査）

source: `bca check --no-suppress` ignores every suppression marker — native and Lizard alike — and reports every threshold violation in the walk. Use it in audit pipelines that need the raw, un-silenced offender list:
ja: `bca check --no-suppress` は、ネイティブと Lizard の両方を含むすべての抑制マーカーを無視し、走査内のすべてのしきい値違反を報告します。生の、沈黙させていない違反リストが必要な監査パイプラインで使用してください:

source: The flag has no effect on metric values themselves: raw `bca metrics` output always reports every number. `bca report markdown|html` honours markers in its hotspot tables by default and accepts its own [`--no-suppress`](report.md) flag for the same raw audit view.
ja: このフラグはメトリクスの値自体には影響しません: 生の `bca metrics` 出力は常にすべての数値を報告します。`bca report markdown|html` はデフォルトでホットスポットテーブルにおいてマーカーを尊重し、同じ生の監査ビューのために独自の [`--no-suppress`](report.md) フラグを受け付けます。

source: Surfacing suppressed debt (`--report-suppressed`)
ja: 抑制された負債の可視化（`--report-suppressed`）

source: Suppression keeps an offender out of the gate, which also keeps it out of the `--format` document — so a suppressed module disappears from the code-scan report entirely. `bca check --report-suppressed` puts it back, as _suppressed_ rather than active:
ja: 抑制は違反をゲートから外しますが、同時に `--format` ドキュメントからも外れます — そのため抑制されたモジュールはコードスキャンレポートから完全に消えます。`bca check --report-suppressed` は、それをアクティブではなく _抑制済み_ として書き戻します:
