Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: With no `--format`, a human-readable ranked table is printed. Pass `--format markdown|html` for a rendered report page, or `--format json|yaml|toml|cbor|csv` for structured output. Unlike `bca metrics` / `bca ops` (whose `--output-dir` is a _directory_ of per-file emissions), a change-history report is a single whole-repo document, so `bca vcs --output <file>` writes **one file** (CBOR, being binary, requires `--output`). The global `--paths` / `--include` / `--exclude` / `--no-ignore` filters are reused to pick which tracked files to report.
ja: `--format` を指定しない場合、人間が読めるランク付きテーブルが出力されます。レンダリングされたレポートページには `--format markdown|html` を、構造化出力には `--format json|yaml|toml|cbor|csv` を渡します。`bca metrics` / `bca ops`（これらの `--output-dir` はファイルごとの出力を格納する「ディレクトリ」です）と異なり、変更履歴レポートはリポジトリ全体で 1 つの文書なので、`bca vcs --output <file>` は**1 つのファイル**を書き出します（バイナリ形式である CBOR には `--output` が必須です）。グローバルな `--paths` / `--include` / `--exclude` / `--no-ignore` フィルタは、どの追跡ファイルをレポートするかの選択に再利用されます。

source: `bca vcs` errors clearly when run outside a git working tree.
ja: `bca vcs` を git 作業ツリーの外で実行すると、明確なエラーになります。

source: File-type scope
ja: ファイルタイプのスコープ

source: By default `bca vcs` ranks **only the files bca computes metrics for** — the same set `bca metrics` would analyse. High-churn non-source files (`CHANGELOG.md`, `Cargo.lock`, generated config) carry no maintainability meaning yet maximise the churn / commit / author signals, so ranking them beside source code is noise; scoping to files-with-metrics also keeps the standalone ranking aligned with the AST hotspot tables in [`bca report --vcs`](report.md).
ja: デフォルトでは、`bca vcs` は **bca がメトリクスを計算するファイルのみ** — `bca metrics` が解析するのと同じ集合 — をランク付けします。チャーンの多い非ソースファイル（`CHANGELOG.md`、`Cargo.lock`、生成された設定ファイル）は保守性の観点では意味を持たない一方でチャーン / コミット / 作者のシグナルを最大化するため、ソースコードと並べてランク付けするとノイズになります。メトリクス対象ファイルへのスコープ設定には、スタンドアロンのランキングを [`bca report --vcs`](report.md) の AST ホットスポットテーブルと揃えておく効果もあります。

source: `--file-types <SCOPE>` selects the scope:
ja: `--file-types <SCOPE>` でスコープを選択します。

source: Value
ja: 値

source: `metrics` _(default)_
ja: `metrics` _（デフォルト）_

source: Only files bca has a language/metrics for, by extension
ja: bca が言語 / メトリクスを持つファイルのみ（拡張子で判定）

source: Every tracked, non-binary, non-symlink text file
ja: 追跡中の、バイナリでもシンボリックリンクでもないすべてのテキストファイル

source: A comma-separated extension allow-list (leading dots optional, case-insensitive)
ja: カンマ区切りの拡張子許可リスト（先頭のドットは省略可、大文字小文字は区別しない）

source: # rank source files only (default)
ja: # ソースファイルのみをランク付け（デフォルト）

source: # rank every tracked text file
ja: # 追跡中のすべてのテキストファイルをランク付け

source: # rank only Rust and Python files
ja: # Rust と Python のファイルのみをランク付け

source: The check is **extension-only** (no file content is read) and ANDs with the `--paths` / `--include` / `--exclude` / `--no-ignore` filters — a file must pass both to be ranked. Extension-less files (`Makefile`, `Dockerfile`, `LICENSE`) and unknown extensions are out of the `metrics` scope; a custom list is a literal extension filter, so it can include a non-metrics type like `toml`. An empty or all-blank custom list is a clear error rather than a scope that silently ranks nothing.
ja: この判定は**拡張子のみ**で行われ（ファイル内容は読み取りません）、`--paths` / `--include` / `--exclude` / `--no-ignore` フィルタと AND 条件になります — ランク付けされるには、ファイルが両方を通過する必要があります。拡張子のないファイル（`Makefile`、`Dockerfile`、`LICENSE`）や未知の拡張子は `metrics` スコープの対象外です。カスタムリストはリテラルな拡張子フィルタなので、`toml` のようなメトリクス対象外のタイプも含められます。空または空白のみのカスタムリストは、何もランク付けせず沈黙するスコープになるのではなく、明確なエラーになります。

source: Rendered report page
ja: レンダリングされたレポートページ

source: `--format html` produces a self-contained, sortable page styled exactly like `bca report html` (click any column header to re-sort); `--format markdown` produces the same ranked table as GitHub-Flavored Markdown. Both render every signal column (the complete, sortable view of the same data the structured formats carry). The column set is defined once and shared by both renderers, so they cannot drift.
ja: `--format html` は、`bca report html` とまったく同じスタイルの、自己完結型でソート可能なページを生成します（任意の列ヘッダーをクリックすると並べ替えられます）。`--format markdown` は同じランク付きテーブルを GitHub-Flavored Markdown として生成します。どちらもすべてのシグナル列をレンダリングします（構造化フォーマットが持つのと同じデータの、完全でソート可能なビューです）。列セットは一度だけ定義され両方のレンダラーで共有されるため、両者が乖離することはありません。

source: To fold the ranking into the aggregated quality report instead of a standalone page, pass [`bca report --vcs`](report.md), which appends a "Change-history risk" section to `report markdown` / `report html`.
ja: ランキングをスタンドアロンページではなく集約品質レポートに組み込むには、[`bca report --vcs`](report.md) を渡します。これは `report markdown` / `report html` に「Change-history risk」セクションを追加します。

source: Signals
ja: シグナル

source: Field
ja: フィールド

source: Type
ja: 型

source: Description
ja: 説明

source: Distinct commits touching the file in each window
ja: 各ウィンドウでファイルに触れた個別コミット数

source: Σ(added + deleted) lines in each window
ja: 各ウィンドウにおける Σ(added + deleted) 行数

source: Distinct canonical author identities in each window
ja: 各ウィンドウにおける正規化済み作者 ID の個別数

source: Share of edits attributable to the top author (lower = more diluted)
ja: トップ作者に帰属する編集の割合（低いほど所有権の希薄化が進んでいる）

source: Long-window commits whose message matches a bug-fix keyword
ja: メッセージがバグ修正キーワードに一致する長期ウィンドウのコミット数

source: Long-window commits matching security keywords (`CVE-####`, `security`, `vuln`, `exploit`, `sanitize`, …)
ja: セキュリティキーワード（`CVE-####`、`security`、`vuln`、`exploit`、`sanitize` など）に一致する長期ウィンドウのコミット数

source: Long-window commits whose subject is a revert / rollback
ja: 件名がリバート / ロールバックである長期ウィンドウのコミット数

source: Days since the file's first in-window commit (capped at the long window)
ja: ファイルのウィンドウ内で最初のコミットからの経過日数（長期ウィンドウが上限）

source: Days since the file's most recent in-window commit
ja: ファイルのウィンドウ内で最も新しいコミットからの経過日数

source: Change entropy in bits per window (see below)
ja: ウィンドウごとの変更エントロピー（ビット単位、下記参照）

source: Co-change graph entropy in bits per window (see below)
ja: ウィンドウごとの共変更グラフエントロピー（ビット単位、下記参照）

source: Composite, formula-versioned (see below) — **ordinal, not cardinal**
ja: 複合スコア。式はバージョン管理されます（下記参照）— **順序尺度であり、基数尺度ではない**

source: `complexity × churn_recent`; present only when AST metrics are computed alongside
ja: `complexity × churn_recent`。AST メトリクスが同時に計算される場合のみ存在します

source: Forward-compatibility version stamps. Carried **once on the report envelope**, alongside `long_window_days` / `recent_window_days` — not repeated inside each per-file `vcs` block (issue #635)
ja: 前方互換性のためのバージョンスタンプ。`long_window_days` / `recent_window_days` と並んで**レポートのエンベロープに 1 回だけ**付与され、ファイルごとの `vcs` ブロック内では繰り返されません（issue #635）

source: Author identities are canonicalised through the repository `.mailmap` and counted by lowercased email; `Co-authored-by:` trailers add participants. Bot identities (`dependabot[bot]`, `renovate[bot]`, `github-actions[bot]`, …) are excluded by default. Binary files and symlinks are skipped; an untracked file has no record at all (distinct from a tracked file with zero in-window activity).
ja: 作者 ID はリポジトリの `.mailmap` を通じて正規化され、小文字化したメールアドレスで数えられます。`Co-authored-by:` トレーラーは参加者を追加します。ボット ID（`dependabot[bot]`、`renovate[bot]`、`github-actions[bot]` など）はデフォルトで除外されます。バイナリファイルとシンボリックリンクはスキップされます。未追跡ファイルにはレコードがまったく存在しません（ウィンドウ内の活動がゼロの追跡ファイルとは区別されます）。

source: Change & co-change entropy
ja: 変更エントロピーと共変更エントロピー

source: Two process-entropy signals (added in `risk_score_version` 2) capture _how_ a file changes, not just how much:
ja: 2 つのプロセスエントロピーシグナル（`risk_score_version` 2 で追加）は、ファイルの変更量だけでなく、「どのように」変更されるかを捉えます。

source: **Change entropy** (Hassan, 2009 — _Predicting Faults Using the Complexity of Code Changes_). For each commit, the Shannon entropy (in bits) of its churn distribution across the files it touched measures how _scattered_ that change was: a one-file commit is 0; a commit spreading churn evenly across _n_ files approaches log₂(_n_). Each file is then credited its churn share `pᵢ·H` of every commit it took part in (Hassan's History Complexity Metric). Higher = the file is repeatedly caught up in diffuse, cross-cutting changes. Later work (arXiv 2504.18511, below) measured file-level change entropy at a Pearson correlation up to 0.54 with defect counts on eight Apache projects.
ja: **変更エントロピー**（Hassan, 2009 — _Predicting Faults Using the Complexity of Code Changes_）。各コミットについて、そのコミットが触れたファイル群にわたるチャーン分布の Shannon エントロピー（ビット単位）が、その変更がどれだけ「分散」していたかを測ります。1 ファイルのみのコミットは 0 で、_n_ 個のファイルへ均等にチャーンを広げるコミットは log₂(_n_) に近づきます。次に、各ファイルには参加した各コミットのチャーンシェア `pᵢ·H` がクレジットされます（Hassan の History Complexity Metric）。値が高いほど、そのファイルは拡散的で横断的な変更に繰り返し巻き込まれていることを意味します。後続研究（下記の arXiv 2504.18511）では、8 つの Apache プロジェクトにおいてファイルレベルの変更エントロピーと欠陥数との Pearson 相関が最大 0.54 と測定されました。

source: **Co-change graph entropy** (arXiv 2504.18511, 2025). Files that change in the same commit are joined by a weighted edge (weight = number of shared commits). A file's co-change entropy is the Shannon entropy of its edge-weight distribution: low when it always co-changes with the same partner, high when its changes ripple across many different files. Combined with change entropy it improved AUROC in 82.5% of cases over the v1 signal set on eight Apache projects.
ja: **共変更グラフエントロピー**（arXiv 2504.18511, 2025）。同じコミットで変更されたファイル同士は、重み付きエッジ（重み = 共有コミット数）で結ばれます。ファイルの共変更エントロピーは、そのエッジ重み分布の Shannon エントロピーです。常に同じ相手と共変更される場合は低く、変更が多くの異なるファイルへ波及する場合は高くなります。変更エントロピーと組み合わせることで、8 つの Apache プロジェクトにおいて v1 シグナルセットに対し 82.5% のケースで AUROC を改善しました。

source: Both are reported per window. A `0.0` is **computed**, not missing: the file only ever changed alone (no co-change neighbours, or single-file commits with zero change entropy). Bulk-import commits touching more than 1000 files are excluded from the co-change graph — its edge count grows O(width²) — but still contribute their O(width) change entropy.
ja: どちらもウィンドウごとに報告されます。`0.0` は欠損値ではなく**計算された値**です。そのファイルが常に単独で変更されていた（共変更の隣接ファイルがない、または変更エントロピーがゼロの単一ファイルコミットのみ）ことを意味します。1000 ファイル超に触れる一括インポートコミットは、エッジ数が O(width²) で増えるため共変更グラフからは除外されますが、O(width) の変更エントロピーには引き続き寄与します。

source: The default **weighted** formula is a log-scaled weighted sum with categorical multiplicative bumps:
ja: デフォルトの**加重（weighted）** 式は、カテゴリ別の乗法的ボーナスを伴う、対数スケールの加重和です。

source: ```text recency_churn = ln(1 + churn_recent) recency_count = ln(1 + commits_recent) long_count = ln(1 + commits_long) long_churn = ln(1 + churn_long) author_factor = ln(1 + authors_long) dilution = (1 - ownership_top_share).clamp(0, 1) fix_factor = ln(1 + bug_fix_commits + 2 * security_fix_commits) size_factor = ln(1 + sloc)^2 / 100 // full coefficient, not a tie-breaker entropy_factor = 0.10 * change_entropy_recent + 0.05 * cochange_entropy_recent new_file_bonus = 0.15 if age_days < recent_window_days else 0 dev_bonus = 0.35 if authors_long >= 9 else 0.15 if authors_long >= 6 else 0 base = 0.30 * recency_churn + 0.25 * recency_count + 0.15 * long_count + 0.15 * author_factor * (1 + dilution) + 0.10 * fix_factor + 0.05 * long_churn + entropy_factor + size_factor risk_score = base * (1 + dev_bonus + new_file_bonus) ```
ja: ```text recency_churn = ln(1 + churn_recent) recency_count = ln(1 + commits_recent) long_count = ln(1 + commits_long) long_churn = ln(1 + churn_long) author_factor = ln(1 + authors_long) dilution = (1 - ownership_top_share).clamp(0, 1) fix_factor = ln(1 + bug_fix_commits + 2 * security_fix_commits) size_factor = ln(1 + sloc)^2 / 100 // タイブレーカーではなく本来の係数 entropy_factor = 0.10 * change_entropy_recent + 0.05 * cochange_entropy_recent new_file_bonus = 0.15 if age_days < recent_window_days else 0 dev_bonus = 0.35 if authors_long >= 9 else 0.15 if authors_long >= 6 else 0 base = 0.30 * recency_churn + 0.25 * recency_count + 0.15 * long_count + 0.15 * author_factor * (1 + dilution) + 0.10 * fix_factor + 0.05 * long_churn + entropy_factor + size_factor risk_score = base * (1 + dev_bonus + new_file_bonus) ```

source: The term weights are grounded in the literature: recent churn and commit frequency carry the highest weight (Nagappan & Ball relative churn; just-in-time defect prediction; Firefox `NumChanges` PD 86); the author factor is scaled by ownership dilution (Avelino DoA / truck-factor; Bird et al.); the categorical developer-count bumps encode the RHEL4 finding that files touched by ≥9 developers were ~16× more likely to harbour a vulnerability; security fixes are double-weighted (Sentence-Level VFC studies; PySecDB); and the recent-window change- and co-change-entropy terms enter additively (Hassan 2009; arXiv 2504.18511). The full derivation lives in `src/vcs/score.rs`.
ja: 各項の重みは文献に基づいています。直近のチャーンとコミット頻度が最大の重みを持ちます（Nagappan & Ball の相対チャーン、just-in-time 欠陥予測、Firefox の `NumChanges` PD 86）。作者ファクターは所有権の希薄化でスケールされます（Avelino の DoA / トラックファクター、Bird ら）。カテゴリ別の開発者数ボーナスは、9 人以上の開発者が触れたファイルは脆弱性を抱える可能性が約 16 倍だったという RHEL4 の知見をエンコードしています。セキュリティ修正には 2 倍の重みが付きます（Sentence-Level VFC 研究、PySecDB）。そして直近ウィンドウの変更エントロピーおよび共変更エントロピーの項は加算的に入ります（Hassan 2009、arXiv 2504.18511）。完全な導出は `src/vcs/score.rs` にあります。

source: The score is **ordinal**: only relative ranks have meaning. A single `risk_score_version` (now `2`) versions **both** formulas — any change to the weighted sum _or_ the `--risk-formula percentile` blend bumps it; the recent entropy pair joins both.
ja: このスコアは**順序尺度**であり、相対的な順位のみが意味を持ちます。単一の `risk_score_version`（現在は `2`）が**両方の**式をバージョン管理します。加重和「または」 `--risk-formula percentile` ブレンドのどちらを変更してもバージョンが上がります。直近のエントロピー 2 項は両方の式に加わっています。

source: `--risk-formula percentile` is an alternative: each signal is re-ranked to its percentile within the analyzed set, then averaged — the literature recommends relative triggers over hard thresholds for cross-project robustness.
ja: `--risk-formula percentile` は代替の式です。各シグナルを解析対象集合内のパーセンタイルに再ランク付けし、その平均を取ります — 文献は、プロジェクト横断の頑健性のために、固定しきい値よりも相対的なトリガーを推奨しています。

source: Flag
ja: フラグ

source: Default
ja: デフォルト

source: Long window (`12mo`, `2y`, `8w`, `365d`, [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html) `P1Y`)
ja: 長期ウィンドウ（`12mo`、`2y`、`8w`、`365d`、[ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html) の `P1Y`）

source: Recent window
ja: 直近ウィンドウ

source: Show only the top N (`0` = all)
ja: 上位 N 件のみ表示（`0` = すべて）

source: Files to rank: `metrics`, `all`, or an extension list (`rs,py`)
ja: ランク付け対象のファイル: `metrics`、`all`、または拡張子リスト（`rs,py`）

source: Revision to analyse
ja: 解析対象のリビジョン

source: off
ja: オフ

source: Walk the full DAG (default: first-parent only)
ja: DAG 全体を走査（デフォルト: first-parent のみ）

source: Include merge commits
ja: マージコミットを含める

source: Stop following renames (default: follow)
ja: リネームの追跡を止める（デフォルト: 追跡する）

source: exclude
ja: 除外

source: Bot-author filtering
ja: ボット作者のフィルタリング

source: wall clock
ja: 現在時刻

source: Reference "now" (RFC 3339 / `@unix` / git date) for reproducible snapshots
ja: 再現可能なスナップショットのための基準「now」（RFC 3339 / `@unix` / git 日付形式）

source: Composite formula
ja: 複合スコアの式

source: Emit SHA-256-hashed canonical author IDs
ja: SHA-256 でハッシュ化した正規作者 ID を出力

source: unset
ja: 未設定

source: Harden the emitted author digests into a keyed HMAC (see [Author-detail privacy](#author-detail-privacy)); requires `--emit-author-details`
ja: 出力される作者ダイジェストを鍵付き HMAC に強化する（[作者詳細のプライバシー](#author-detail-privacy)を参照）。`--emit-author-details` が必要

source: Also rank files deleted at the target ref
ja: 対象 ref で削除済みのファイルもランク付けする

source: Skip the persistent history cache (always walk fresh)
ja: 永続履歴キャッシュをスキップする（常に新規に走査）

source: Wipe this repo's cached history before running
ja: 実行前にこのリポジトリのキャッシュ済み履歴を消去する

source: platform cache
ja: プラットフォーム標準のキャッシュ

source: Override the cache directory
ja: キャッシュディレクトリを上書きする

source: Caching
ja: キャッシュ

source: Ranking re-walks only the part of history inside the long window, but on a large, active repository that is still the dominant cost — and in CI the interesting deltas between runs are just the commits pushed since the last one. `bca vcs` therefore keeps a **persistent cache** of each walk, keyed by the resolved `HEAD` SHA and the repository's identity:
ja: ランキングが再走査するのは長期ウィンドウ内の履歴部分だけですが、大規模で活発なリポジトリではそれでも支配的なコストです — そして CI では、実行間で意味のある差分は前回以降にプッシュされたコミットだけです。そのため `bca vcs` は、解決済みの `HEAD` SHA とリポジトリの同一性をキーとして、各走査の**永続キャッシュ**を保持します。

source: On an **unchanged tree** the prior result is replayed, no history walk.
ja: **変更のないツリー**では前回の結果が再生され、履歴走査は行われません。

source: When **`HEAD` has advanced** the walk visits only the new commits and splices them onto the cached history.
ja: **`HEAD` が前進した**場合、走査は新しいコミットのみを訪れ、それをキャッシュ済み履歴に継ぎ足します。

source: A **force-push** (the cached head is no longer an ancestor of the new one) falls back to a full walk.
ja: **フォースプッシュ**（キャッシュされた head が新しい head の祖先でなくなった状態）では、完全走査にフォールバックします。

source: The cache is a pure optimization: a hit is **bit-identical** to a fresh walk, and the time windows are recomputed against the _current_ moment on every run, so a cached result is never stale. An entry is ignored — and the history recomputed — whenever the schema, the score-formula version, or the _walk-affecting_ options differ; in particular **changing a window forces a fresh walk**. (Finalization-only knobs such as `--risk-formula`, `--emit-author-details`, `--author-hash-key`, and `--include-deleted` are applied on replay, so they reuse the same cached walk — a cached walk even re-finalizes under a _different_ author-hash key without re-walking.)
ja: このキャッシュは純粋な最適化です。キャッシュヒットは新規の走査と**ビット単位で同一**であり、時間ウィンドウは実行のたびに「現在」時刻に対して再計算されるため、キャッシュされた結果が古くなることはありません。スキーマ、スコア式のバージョン、または「走査に影響する」オプションが異なる場合、エントリは無視され履歴が再計算されます。特に、**ウィンドウを変更すると新規の走査が強制されます**。（`--risk-formula`、`--emit-author-details`、`--author-hash-key`、`--include-deleted` のような最終化のみのノブは再生時に適用されるため、同じキャッシュ済み走査を再利用します — キャッシュ済み走査は、「異なる」作者ハッシュ鍵の下でも再走査なしで再最終化されます。）

source: By default the cache lives under `$XDG_CACHE_HOME/big-code-analysis/vcs` (`%LOCALAPPDATA%` on Windows, `~/.cache` otherwise). Author identities are stored only as their SHA-256 digests — never plaintext — so the cache holds no raw author emails. Note this is pseudonymization, not anonymization: the digests are recoverable against a candidate email set (see [`--emit-author-details`](#author-detail-privacy)). The same cache transparently accelerates `bca metrics --vcs` and `bca report --vcs`.
ja: デフォルトでは、キャッシュは `$XDG_CACHE_HOME/big-code-analysis/vcs` の下に置かれます（Windows では `%LOCALAPPDATA%`、それ以外では `~/.cache`）。作者 ID は SHA-256 ダイジェストとしてのみ保存され、平文では決して保存されないため、キャッシュに生の作者メールアドレスは含まれません。これは匿名化ではなく仮名化である点に注意してください。ダイジェストは候補となるメールアドレス集合に対して復元可能です（[`--emit-author-details`](#author-detail-privacy) を参照）。同じキャッシュは `bca metrics --vcs` と `bca report --vcs` も透過的に高速化します。

source: # First run primes the cache; the second replays it.
ja: # 最初の実行がキャッシュを準備し、2 回目はそれを再生します。

source: # reuses prior work
ja: # 前回の作業を再利用

source: # ignore the cache for this run
ja: # この実行ではキャッシュを無視

source: # rebuild from scratch
ja: # ゼロから再構築

source: The REST (`POST /v1/vcs`) and Python ([`vcs.rank`](../python/vcs.md)) surfaces expose the same behaviour through optional `no_cache` / `cache_dir` parameters.
ja: REST（`POST /v1/vcs`）と Python（[`vcs.rank`](../python/vcs.md)）の各インターフェースは、省略可能な `no_cache` / `cache_dir` パラメータを通じて同じ挙動を提供します。

source: The cache is specific to the file ranking. The `trend` and `commit` subcommands — and the `/v1/vcs/trend` and `/v1/vcs/jit` endpoints — do not use it, so the cache flags do not apply there: passing `--no-cache` / `--cache-dir` alongside a subcommand is a usage error, and the trend endpoint rejects a `no_cache` / `cache_dir` field rather than silently ignoring it (issue #961).
ja: このキャッシュはファイルランキング専用です。`trend` と `commit` の各サブコマンド — および `/v1/vcs/trend` と `/v1/vcs/jit` エンドポイント — はキャッシュを使用しないため、キャッシュ関連のフラグはそこでは適用されません。サブコマンドと併せて `--no-cache` / `--cache-dir` を渡すと使用方法エラーになり、trend エンドポイントは `no_cache` / `cache_dir` フィールドを黙って無視するのではなく拒否します（issue #961）。

source: In `bca metrics`
ja: `bca metrics` での利用

source: Pass `bca metrics --vcs` to attach a `vcs` block (plus a `hotspot_score` computed from the file's cyclomatic sum) to each file's `metrics`:
ja: `bca metrics --vcs` を渡すと、各ファイルの `metrics` に `vcs` ブロック（およびファイルの cyclomatic 合計から計算される `hotspot_score`）が付加されます：

source: `bca metrics --vcs` uses the default windows and weighted formula; for window / formula tuning use `bca vcs`.
ja: `bca metrics --vcs` はデフォルトのウィンドウと重み付き計算式を使用します。ウィンドウや計算式を調整したい場合は `bca vcs` を使用してください。

source: Per-function attribution
ja: 関数単位の帰属

source: `bca metrics --vcs-per-function` (which implies `--vcs`) additionally attaches a `vcs` block to every nested function, method, and class space. It blames each file once with `git blame` and buckets the surviving lines into the AST function spans, so you can rank the risky _function_ inside a risky file:
ja: `bca metrics --vcs-per-function`（`--vcs` を暗黙に含みます）は、さらに入れ子になったすべての関数・メソッド・クラスのスペースに `vcs` ブロックを付加します。各ファイルを `git blame` で一度だけ blame し、現存する行を AST の関数スパンに振り分けるため、リスクの高いファイルの中のリスクの高い「関数」をランク付けできます：

source: ```console $ bca metrics --vcs-per-function --paths src/parser.rs --format json { "name": "src/parser.rs", "metrics": { "vcs": { "risk_score": 3.7, ... } }, // file-level block "spaces": [ { "name": "parse", "kind": "function", "metrics": { "vcs": { "commits_long": 4, "churn_recent": 12, "risk_score": 2.1, "hotspot_score": 144.0 } } } ] } ```
ja: ```console $ bca metrics --vcs-per-function --paths src/parser.rs --format json { "name": "src/parser.rs", "metrics": { "vcs": { "risk_score": 3.7, ... } }, // ファイルレベルのブロック "spaces": [ { "name": "parse", "kind": "function", "metrics": { "vcs": { "commits_long": 4, "churn_recent": 12, "risk_score": 2.1, "hotspot_score": 144.0 } } } ] } ```

source: The per-function block is a **current-blame snapshot** and is _not_ directly comparable to the file-level block: its `churn` counts surviving lines whose last touch falls inside the window (not historical added+deleted churn), and ownership is credited per touching commit. A function nobody has changed within the window reports zero counts. Lines whose last touch predates the long window contribute to the function's size but to none of the windowed counts.
ja: 関数単位のブロックは**現時点の blame のスナップショット**であり、ファイルレベルのブロックと直接比較「できません」。その `churn` は、最終変更がウィンドウ内に収まる現存行を数えるものであり（過去の追加+削除のチャーンではありません）、所有権は変更したコミットごとに加算されます。ウィンドウ内で誰も変更していない関数のカウントはゼロと報告されます。最終変更が長期ウィンドウより前の行は、関数のサイズには寄与しますが、ウィンドウ付きのどのカウントにも寄与しません。

source: **Limitations.** Blame follows file renames (so edits under a former path still attribute), but attributes a line _moved between functions_ to its current position only. A function split into two has no record of its pre-split identity, and a deleted-then-recreated function attributes to the recreating commits. If a file cannot be blamed — untracked, or the rare `gix-blame` failure on pathologically repetitive content — its per-function blocks are simply omitted while the file-level block (and the AST metrics) still emit.
ja: **制限事項。** blame はファイルのリネームを追跡します（そのため旧パスでの編集も帰属します）が、「関数間を移動した」行は現在の位置にのみ帰属します。2 つに分割された関数には分割前のアイデンティティの記録はなく、削除後に再作成された関数は再作成したコミットに帰属します。ファイルが blame できない場合 — 未追跡の場合や、病的に反復的な内容に対するまれな `gix-blame` の失敗の場合 — その関数単位のブロックは単に省略され、ファイルレベルのブロック（と AST メトリクス）は引き続き出力されます。

source: Just-in-time (commit-level) scoring
ja: ジャストインタイム（コミットレベル）スコアリング
