Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: **clippy's `warn`\-vs-`deny` lint levels.** A `warn` lint surfaces in local builds; the same lint denied with `-D warnings` fails CI. The two-tier configuration gives you a place to land experimental tighter rules.
ja: **clippy の `warn`\-vs-`deny` リントレベル。** `warn` リントはローカルビルドで表面化し、同じリントを `-D warnings` で deny すると CI が失敗します。2 段構えの設定は、実験的により厳しいルールを導入する場所を与えてくれます。

source: **The [ratchet pattern](https://github.com/stewartjarod/baseline)** in general migration tooling: record today's count, fail on increase, lower the ceiling as the count drops. `bca check` ratchets per-function rather than per-pattern, but the monotonicity guarantee is the same.
ja: 一般的な移行ツーリングにおける **[ラチェットパターン](https://github.com/stewartjarod/baseline)**。今日のカウントを記録し、増加で失敗させ、カウントが減るにつれ上限を下げていきます。`bca check` はパターン単位ではなく関数単位でラチェットしますが、単調性の保証は同じです。

source: **`-Wall` + `-Werror` in C/C++.** A first pass with `-Wall` reveals the noise; promoting to `-Werror` after the baseline reaches zero is the same retirement step as deleting `.bca-baseline.toml` once it's empty.
ja: **C/C++ における `-Wall` + `-Werror`。** まず `-Wall` でノイズを洗い出し、ベースラインがゼロに達してから `-Werror` に昇格させるのは、空になった `.bca-baseline.toml` を削除するのと同じ退役ステップです。

source: Feeding metrics to an agentic coding tool
ja: エージェント型コーディングツールへのメトリクスのフィード

source: An agentic coding tool — Claude Code, opencode, and the like — is a fast-growing consumer of maintainability feedback, and it wants that feedback in a different shape than a human in an editor does. A human keystrokes, so the editor loop reaches for a language server: parse on `didChange`, render complexity in the margin, update on every character. An agent does not keystroke. It writes a whole edit through a tool call and yields the turn. The right feedback for that consumer is **batch, after-edit, structured** — exactly what [`bca check`](../commands/check.md) already emits.
ja: Claude Code や opencode のようなエージェント型コーディングツールは、保守性フィードバックの急成長中の消費者であり、エディタの中の人間とは異なる形でそのフィードバックを求めます。人間はキー入力をするので、エディタのループは言語サーバーに頼ります。`didChange` のたびにパースし、複雑度をマージンに描画し、1 文字ごとに更新する、という具合です。エージェントはキー入力をしません。ツール呼び出しで編集全体を書き込み、ターンを明け渡します。その消費者にとって正しいフィードバックは、**バッチで、編集後に、構造化されて**届くもの — まさに [`bca check`](../commands/check.md) がすでに出力しているものです。

source: So this recipe ships no new binary surface. `bca check` already gives an agent everything it needs:
ja: そのため、このレシピは新しいバイナリの表面を一切追加しません。`bca check` は、エージェントが必要とするすべてをすでに提供しています：

source: A machine-parseable offender list (per-violation lines on stderr, or `--report-format sarif | code-climate | clang-warning | msvc-warning | checkstyle` for a structured document).
ja: 機械的にパース可能な違反リスト（stderr への違反ごとの行、または構造化ドキュメントとしての `--report-format sarif | code-climate | clang-warning | msvc-warning | checkstyle`）。

source: A tiered exit code — `2` when offenders are present, `0` clean, `1` on tool error — so a hook can branch on "did this edit make the code too complex?" without parsing anything.
ja: 段階化された終了コード — 違反があれば `2`、クリーンなら `0`、ツールエラーなら `1` — により、フックは何もパースせずに「この編集はコードを複雑にしすぎたか？」で分岐できます。

source: Baseline filtering, in-source suppression markers, and `[check.exclude]` globs, so the signal an agent sees is the same ratcheted signal a human sees.
ja: ベースラインによるフィルタリング、ソース内の抑制マーカー、`[check.exclude]` グロブにより、エージェントが見るシグナルは人間が見るのと同じラチェット済みのシグナルになります。

source: What was missing is the wiring. This page is that wiring: a copy-pasteable feedback loop per tool, plus the agent-facing guidance that keeps the loop from backfiring.
ja: 欠けていたのは配線です。このページがその配線です。ツールごとにコピー＆ペーストできるフィードバックループと、ループが裏目に出ないようにするためのエージェント向けガイダンスを提供します。

source: After-edit, not keystroke-time
ja: キーストローク時ではなく編集後に

source: This recipe is the deliberate counterpart to the proposed [`bca lsp` server (#384)](https://github.com/dekobon/big-code-analysis/issues/384). The two serve different consumers and do not depend on each other:
ja: このレシピは、提案中の [`bca lsp` サーバー (#384)](https://github.com/dekobon/big-code-analysis/issues/384) と意図的に対をなすものです。両者は異なる消費者に仕え、互いに依存しません：

source: This recipe
ja: 本レシピ

source: Consumer
ja: 消費者

source: Human in an editor
ja: エディタ内の人間

source: Agent in a tool loop
ja: ツールループ内のエージェント

source: Trigger
ja: トリガー

source: Keystroke (`didChange`)
ja: キーストローク（`didChange`）

source: Tool call completes (an edit lands)
ja: ツール呼び出しの完了（編集の反映）

source: Reparse
ja: 再パース

source: Incremental
ja: インクリメンタル

source: Whole-file, once per edit
ja: 編集ごとにファイル全体を 1 回

source: Surface
ja: 出力先

source: Margin diagnostics
ja: マージンの診断表示

source: Text fed back into the model
ja: モデルへフィードバックされるテキスト

source: Status
ja: ステータス

source: Proposed
ja: 提案段階

source: Works today with `bca check`
ja: `bca check` で今日から動作

source: Reach for the LSP when a person is typing; reach for this when an agent is editing. Wiring an agent through the LSP's incremental `didChange` path would pay for machinery the agent never uses.
ja: 人が入力しているときは LSP を、エージェントが編集しているときはこちらを選んでください。エージェントを LSP のインクリメンタルな `didChange` 経路につなぐのは、エージェントが決して使わない機構の代価を払うことになります。

source: The command every per-tool section below invokes is the same one you would run by hand:
ja: 以下のツール別セクションがすべて呼び出すコマンドは、手で実行するのと同じものです：

source: # Exit 2 ⇒ this file has at least one offender. Thresholds come from # the repo-root bca.toml (discovered automatically); override ad hoc # with one or more --threshold flags.
ja: # 終了コード 2 ⇒ このファイルに違反が少なくとも 1 件あります。しきい値は # リポジトリルートの bca.toml（自動的に発見されます）から来ます。その場限りの # 上書きは 1 つ以上の --threshold フラグで行います。

source: With a `bca.toml` at the repo root (see [Local threshold gates](local-gates.md#zero-config-the-bcatoml-manifest)) the `--threshold` flags are unnecessary — a bare `bca check <file>` reads the committed limits, baseline, and excludes, so the agent loop gates on exactly what CI gates on.
ja: リポジトリルートに `bca.toml` があれば（[ローカルしきい値ゲート](local-gates.md#zero-config-the-bcatoml-manifest) を参照）、`--threshold` フラグは不要です。素の `bca check <file>` がコミット済みの限度値・ベースライン・除外設定を読み込むため、エージェントのループは CI とまったく同じ条件でゲートします。

source: **Mechanism:** a [`PostToolUse` hook](https://code.claude.com/docs/en/hooks) in `.claude/settings.json`, with the `matcher` scoped to the file-editing tools.
ja: **仕組み：** `.claude/settings.json` 内の [`PostToolUse` フック](https://code.claude.com/docs/en/hooks)。`matcher` はファイル編集ツールにスコープします。

source: **Feedback channel:** this is the strongest fit of any agentic tool. A `PostToolUse` hook fires the instant an edit lands, and it can inject text straight back into the model — either by **exiting `2` with the message on stderr** (Claude reads stderr as context about what happened) or by emitting JSON with `hookSpecificOutput.additionalContext`. Feedback arrives at the exact edit boundary and costs zero tokens until there is something to say.
ja: **フィードバックチャネル：** これはあらゆるエージェント型ツールの中で最も強力な適合です。`PostToolUse` フックは編集が反映された瞬間に発火し、テキストを直接モデルへ注入できます — **メッセージを stderr に出して終了コード `2` で終了する**（Claude は stderr を何が起きたかのコンテキストとして読みます）か、`hookSpecificOutput.additionalContext` を含む JSON を出力するかのいずれかです。フィードバックは編集境界そのものに届き、言うべきことが生じるまでトークンコストはゼロです。

source: Wire the hook in `.claude/settings.json`:
ja: `.claude/settings.json` にフックを配線します：

source: The wrapper script reads the edited file's path from the hook's stdin JSON, runs `bca check` on just that file, and — only when the gate trips — prints the offender list followed by the agent-guidance block on stderr and exits `2`:
ja: ラッパースクリプトは、フックの stdin に届く JSON から編集されたファイルのパスを読み取り、そのファイルだけに `bca check` を実行し、ゲートに引っかかったときに限り、違反リストとそれに続くエージェント向けガイダンスブロックを stderr に出力して `2` で終了します：

source: #!/usr/bin/env bash # .claude/hooks/bca-check.sh — gate a single edited file after the edit.
ja: #!/usr/bin/env bash # .claude/hooks/bca-check.sh — 編集後に、編集された 1 ファイルをゲートします。

source: # PostToolUse delivers the tool call as JSON on stdin; the edited # file's path is .tool_input.file_path for Edit/Write/MultiEdit.
ja: # PostToolUse はツール呼び出しを JSON として stdin に渡します。編集された # ファイルのパスは、Edit/Write/MultiEdit では .tool_input.file_path です。

source: # nothing to check; stay silent.
ja: # チェック対象なし。何も出力しません。

source: # file gone (e.g. a delete).
ja: # ファイルが消えています（削除など）。

source: # Thresholds, baseline, and excludes come from the repo-root bca.toml. # --no-summary / --no-remediation keep the feedback to the offender # lines themselves; the guidance below tells the agent what to do.
ja: # しきい値・ベースライン・除外設定はリポジトリルートの bca.toml から来ます。 # --no-summary / --no-remediation はフィードバックを違反行そのものに # 絞ります。下のガイダンスがエージェントに何をすべきかを伝えます。

source: # bca check exits 0 clean, 2 on offenders, 1 on tool error. Branch on 2 # specifically so a config/IO error is not mislabelled as "complexity".
ja: # bca check の終了コードは、クリーンなら 0、違反ありなら 2、ツールエラーなら 1。 # 設定や IO のエラーが「複雑度」と誤ラベルされないよう、2 に限定して分岐します。

source: # clean ⇒ say nothing.
ja: # クリーンな場合 ⇒ 何も言わない。

source: # offenders ⇒ report them below.
ja: # 違反がある場合 ⇒ 以下で報告する。

source: # Exit 2 makes Claude read stderr as context about the edit.
ja: # 終了コード 2 により Claude は stderr を編集に関するコンテキストとして読み取る。

source: Store the [agent-guidance block](#agent-guidance-ship-this-verbatim) in `.claude/hooks/bca-guidance.txt` so the hook feedback and your `CLAUDE.md` cite identical wording. (`jq` is the only dependency; it ships with most agent images and is a one-line install otherwise.)
ja: [エージェント向けガイダンスブロック](#agent-guidance-ship-this-verbatim) を `.claude/hooks/bca-guidance.txt` に保存し、フックのフィードバックと `CLAUDE.md` が同一の文言を参照するようにします。（依存関係は `jq` のみで、ほとんどのエージェントイメージに同梱されており、なくても 1 行でインストールできます。）

source: If you would rather inject advisory context without the `exit 2` signal, emit JSON on stdout instead of writing to stderr:
ja: `exit 2` シグナルを使わずに助言的なコンテキストを注入したい場合は、stderr に書き込む代わりに stdout へ JSON を出力します：

source: Use `additionalContext` when you want the offender list in Claude's view as a note; use `exit 2` when you want it framed as a problem to address before moving on. Both leave the edit in place — `PostToolUse` runs _after_ the tool, so neither can undo it.
ja: 違反リストをメモとして Claude の視界に入れたい場合は `additionalContext` を、先へ進む前に対処すべき問題として提示したい場合は `exit 2` を使います。どちらも編集はそのまま残ります — `PostToolUse` はツールの実行 _後_ に動作するため、いずれも編集を取り消すことはできません。

source: **Mechanism:** a [plugin](https://opencode.ai/docs/plugins/) — a JavaScript or TypeScript module exporting an async function that returns a hooks object — using the **`tool.execute.after`** hook, which fires after a tool runs (including the `write` and `edit` file-modification tools).
ja: **仕組み:** [プラグイン](https://opencode.ai/docs/plugins/)（hooks オブジェクトを返す非同期関数をエクスポートする JavaScript または TypeScript モジュール）で、ツール実行後（ファイル変更ツールの `write` と `edit` を含む）に発火する **`tool.execute.after`** フックを使用します。

source: **Feedback channel:** the after-hook surfaces a problem to the agent by **throwing**. opencode's public plugins page documents the throw-to-signal pattern but not an advisory return value for the after-hook, so this recipe defaults to throwing — a thrown `Error` carries its message back to the agent as the tool's failure.
ja: **フィードバックチャネル:** after フックは**throw** することで問題をエージェントに提示します。opencode の公開プラグインページには throw によるシグナルパターンは記載されていますが、after フック用の助言的な戻り値は記載されていないため、本レシピでは throw を既定とします — throw された `Error` のメッセージは、ツールの失敗としてエージェントに返されます。

source: **Mind the argument shape — it differs from the `before` hook.** The published `@opencode-ai/plugin` types give `tool.execute.after` the signature `(input, output)` where the tool name is `input.tool` and the **tool arguments are on `input.args`** (the file path is `input.args.filePath`). This is the trap: the docs' only worked example is for `tool.execute.before`, where args live on `output.args` (mutable, pre-execution). Copy that into an _after_ hook and `output.args` is `undefined`, the guard below always trips, and the plugin silently never runs — a no-op that looks installed. Read `input.args.filePath` in the after hook.
ja: **引数の形に注意 — `before` フックとは異なります。** 公開されている `@opencode-ai/plugin` の型定義では、`tool.execute.after` のシグネチャは `(input, output)` で、ツール名は `input.tool`、**ツールの引数は `input.args`** にあります（ファイルパスは `input.args.filePath`）。ここが罠です。ドキュメント唯一の実例は `tool.execute.before` のもので、そこでは引数が `output.args`（実行前で可変）にあります。それを _after_ フックにコピーすると `output.args` は `undefined` になり、下記のガードが常に作動して、プラグインは一切実行されないまま沈黙します — インストール済みに見える no-op です。after フックでは `input.args.filePath` を読み取ってください。

source: Drop this file in `.opencode/plugins/` (project-level; auto-loaded — no `opencode.json` entry needed, that key is for npm-published plugins). The plugin below is plain JavaScript; for a TypeScript plugin, `import type { Plugin } from "@opencode-ai/plugin"` and annotate the export, and declare any extra deps in `.opencode/package.json` (opencode installs it with Bun):
ja: このファイルを `.opencode/plugins/` に配置します（プロジェクトレベルで自動読み込みされるため、`opencode.json` へのエントリは不要です。そのキーは npm 公開プラグイン用です）。以下のプラグインはプレーンな JavaScript です。TypeScript プラグインにする場合は `import type { Plugin } from "@opencode-ai/plugin"` してエクスポートに型注釈を付け、追加の依存関係は `.opencode/package.json` に宣言します（opencode が Bun でインストールします）：

source: // Note: the after-hook's args are on `input.args`, NOT `output.args` // (output carries the tool's result: title/output/metadata). "tool.execute.after"
ja: // 注意: after フックの引数は `input.args` にあり、`output.args` ではない // （output はツールの結果 title/output/metadata を保持する）。 "tool.execute.after"

source: // React only to the file-writing tools. (Patch-style edit tools // carry no single filePath and are intentionally not covered.)
ja: // ファイル書き込みツールにのみ反応する。（パッチ形式の編集ツールは // 単一の filePath を持たないため、意図的に対象外とする。）

source: // `bca check` exits 0 clean, 2 on offenders, 1 on tool error. // Bun's $ throws on non-zero by default; capture instead so we // can branch on the exact code.
ja: // `bca check` はクリーンなら 0、違反があれば 2、ツールエラーなら 1 で終了する。 // Bun の $ はデフォルトで非ゼロ終了時に throw するため、正確なコードで // 分岐できるようにキャプチャする。

source: // 0 clean, 1 tool error: not a complexity issue. `< 2` rather than // `=== 2` so the tiered exit codes (3-5, from `--exit-codes=tiered` // / `exit_codes = "tiered"`) still report.
ja: // 0 はクリーン、1 はツールエラーで、複雑度の問題ではない。`=== 2` ではなく // `< 2` を使うことで、段階的終了コード（`--exit-codes=tiered` / // `exit_codes = "tiered"` による 3-5）も報告される。

source: // Surface the offenders to the agent by throwing.
ja: // throw することで違反をエージェントに提示する。

source: Keep the `GUIDANCE` string in sync with the verbatim block below (or read it from a shared file). Because the channel is a thrown error, opencode reports it as a failed post-edit step — which is the intended "address this before continuing" framing. The edit itself still lands: `tool.execute.after` runs once the `write` or `edit` tool has already written the file, so the throw frames the next step without undoing the change.
ja: `GUIDANCE` 文字列は、下記のそのまま使用するブロックと同期を保ってください（または共有ファイルから読み込みます）。チャネルが throw されたエラーであるため、opencode はこれを編集後ステップの失敗として報告します — これは意図どおりの「続行する前に対処せよ」という位置付けです。編集自体は反映されます。`tool.execute.after` は `write` / `edit` ツールがファイルを書き込み終えた後に実行されるため、throw は変更を取り消すことなく次のステップを方向付けます。

source: **Restart opencode after adding the plugin.** Plugins are loaded once at startup and are not hot-reloaded. A freshly dropped `.opencode/plugins/bca-check.js` does nothing in the running session; quit and relaunch opencode, then confirm by editing a file you know is over threshold and checking that the `edit`/`write` tool reports the `bca` failure. An installed-but-inert plugin is the most likely symptom, and a stale session is the most likely cause.
ja: **プラグイン追加後は opencode を再起動してください。** プラグインは起動時に一度だけ読み込まれ、ホットリロードされません。配置したばかりの `.opencode/plugins/bca-check.js` は実行中のセッションでは何もしません。opencode を終了して再起動し、しきい値を超えているとわかっているファイルを編集して、`edit`/`write` ツールが `bca` の失敗を報告することを確認してください。インストール済みなのに動かないプラグインは最もよくある症状で、古いセッションが最もよくある原因です。

source: For a hardened reference, this repository ships its own copy at [`.opencode/plugins/bca-check.js`](https://github.com/dekobon/big-code-analysis/blob/main/.opencode/plugins/bca-check.js). It adds three guards the minimal example omits, each worth porting for a real project:
ja: 堅牢化されたリファレンスとして、このリポジトリは独自のコピーを [`.opencode/plugins/bca-check.js`](https://github.com/dekobon/big-code-analysis/blob/main/.opencode/plugins/bca-check.js) に同梱しています。最小例では省かれている 3 つのガードが追加されており、いずれも実プロジェクトに移植する価値があります：

source: **Repo-scope guard.** Resolve the path and skip anything outside the project root, so the hook never runs `bca` on a file the agent edits elsewhere on disk.
ja: **リポジトリスコープガード。** パスを解決してプロジェクトルート外のものはスキップし、エージェントがディスク上の別の場所で編集したファイルに対してフックが `bca` を実行しないようにします。

source: **Local-build resolution.** Prefer `$BCA`, then a `target/release/bca` in the checkout, then `bca` on `PATH`. A project that builds `bca` itself then gates against its own analyzer instead of whatever is installed globally.
ja: **ローカルビルドの解決。** `$BCA`、次にチェックアウト内の `target/release/bca`、最後に `PATH` 上の `bca` の順で優先します。`bca` を自前でビルドするプロジェクトは、グローバルにインストールされている何かではなく、自身のアナライザーでゲートできます。

source: **Shared guidance.** Read the guidance text from one file that both this plugin and the Claude Code hook cite, so the two never drift.
ja: **共有ガイダンス。** このプラグインと Claude Code フックの両方が参照する 1 つのファイルからガイダンステキストを読み込み、両者が乖離しないようにします。

source: Agent guidance (ship this verbatim)
ja: エージェント向けガイダンス（このまま使用する）

source: The feedback channel is only half the recipe. A bare "cognitive 26 > 25" reliably triggers the gaming move — the agent extracts a semantically empty helper to shave the per-function number, _lowering_ per-function complexity while _raising_ file-level `nom`/`nargs` and leaving the code worse. The mitigation is telling the agent what a violation means and what to do about it. Paste this block into your agent rules file (`CLAUDE.md`, opencode `AGENTS.md`) **and** into the hook feedback text, so the instruction is present both as standing policy and at the moment of the violation:
ja: フィードバックチャネルはレシピの半分にすぎません。素の「cognitive 26 > 25」は、確実にメトリクスゲーミングの動きを誘発します — エージェントは関数ごとの数値を削るために意味的に空のヘルパーを抽出し、関数単位の複雑度を _下げ_ ながらファイル単位の `nom`/`nargs` を _上げ_、コードを悪化させます。緩和策は、違反が何を意味し、どう対処すべきかをエージェントに伝えることです。このブロックをエージェントルールファイル（`CLAUDE.md`、opencode の `AGENTS.md`）**と**フックのフィードバックテキストの両方に貼り付け、恒常的なポリシーとしても違反の瞬間にも指示が存在するようにしてください：

source: Honest suppression (exact syntax)
ja: 誠実な抑制（正確な構文）

source: The guidance above tells the agent that suppression is a legitimate move. For that to work the agent has to spell the marker correctly — and the marker syntax is a frequent source of silent no-ops. Teach it precisely (full reference: [Suppression markers](../commands/suppression.md)):
ja: 上記のガイダンスは、抑制が正当な手段であることをエージェントに伝えます。それが機能するには、エージェントがマーカーを正しく綴る必要があります — マーカー構文は静かな no-op の頻出原因です。正確に教えてください（完全なリファレンス: [抑制マーカー](../commands/suppression.md)）：

source: **Per function** — place the marker in a comment inside the function body, naming the metric(s): `// bca: suppress(cyclomatic, abc)`. A bare `// bca: suppress` (no list) silences _every_ metric for that function.
ja: **関数ごと** — 関数本体内のコメントにマーカーを置き、対象のメトリクスを列挙します: `// bca: suppress(cyclomatic, abc)`。リストのない素の `// bca: suppress` は、その関数の _すべての_ メトリクスを抑制します。

source: **Whole file** — `// bca: suppress-file(halstead, nargs, nexits)` anywhere in the file; the bare `// bca: suppress-file` form silences every metric file-wide.
ja: **ファイル全体** — `// bca: suppress-file(halstead, nargs, nexits)` をファイル内の任意の場所に置きます。リストのない `// bca: suppress-file` 形式は、ファイル全体ですべてのメトリクスを抑制します。

source: **Use canonical metric names.** The accepted identifiers are `abc`, `cognitive`, `cyclomatic`, `halstead`, `loc`, `mi`, `nargs`, `nexits`, `nom`, `npa`, `npm`, `wmc`. It is **`nexits`, not `exit`** (the legacy `exit` alias was retired) — and an unknown identifier both warns _and voids the entire marker_, silently un-suppressing everything it listed. `tokens` is deliberately _not_ suppressible; treat it as a hard resource cap.
ja: **正規のメトリクス名を使ってください。** 受け付けられる識別子は `abc`、`cognitive`、`cyclomatic`、`halstead`、`loc`、`mi`、`nargs`、`nexits`、`nom`、`npa`、`npm`、`wmc` です。**`exit` ではなく `nexits`** です（レガシーの `exit` エイリアスは廃止されました）— そして未知の識別子は警告を出す _うえにマーカー全体を無効化し_、列挙したすべてを静かに抑制解除します。`tokens` は意図的に抑制 _不可_ です。ハードなリソース上限として扱ってください。

source: **Always pair a suppression with a rationale comment** so a reviewer — human or agent — can later tell an honest exemption from a dodge. `bca exemptions` lists every marker in the tree for exactly this audit.
ja: **抑制には必ず理由コメントを添えてください。** そうすることで、後からレビュアー（人間でもエージェントでも）が誠実な例外とごまかしを見分けられます。`bca exemptions` はまさにこの監査のためにツリー内のすべてのマーカーを一覧表示します。

source: Gate at the task boundary, not per edit
ja: 編集ごとではなくタスク境界でゲートする

source: The per-edit hooks above are an early-warning convenience, not the gate. The gate is the same check a human runs before declaring a task done: the two-tier [`make self-scan` / pre-commit pattern](local-gates.md) (hard tier mirroring CI, soft tier as a 95%-of-limit headroom band). Point the agent at that as its "before I'm finished" step.
ja: 上記の編集ごとのフックは早期警告のための利便機能であり、ゲートではありません。ゲートは、人間がタスク完了を宣言する前に実行するのと同じチェック、すなわち 2 段構えの [`make self-scan` / pre-commit パターン](local-gates.md)（ハード層は CI をミラーし、ソフト層は上限の 95% のヘッドルーム帯）です。エージェントには「完了と言う前」のステップとしてこれを指し示してください。

source: Going finer-grained than the task boundary is low- or negative-value for an agent. A complexity threshold is a proxy, not a correctness gate (see the caveats below), so re-running it after _every_ micro-edit mid-refactor just produces transient violations that resolve themselves a few edits later — noise the agent then wastes a turn "fixing". Let the agent finish a coherent change, then gate once.
ja: タスク境界より細かい粒度は、エージェントにとって価値が低いか、むしろ逆効果です。複雑度のしきい値は正しさのゲートではなくプロキシなので（下記の注意点を参照）、リファクタリング途中の _あらゆる_ 微小編集の後に再実行しても、数編集後には自然に解消される一時的な違反が生まれるだけです — エージェントはそのノイズの「修正」に 1 ターンを浪費します。エージェントに一貫した変更を仕上げさせ、それから一度だけゲートしてください。

source: Caveats
ja: 注意点

source: Two caveats the recipe depends on; ignore them and the loop does more harm than good.
ja: 本レシピが依存する 2 つの注意点です。無視すると、このループは益より害をもたらします。

source: **Goodhart's law / metric-gaming.** "Make this number smaller" is not the same instruction as "make this code simpler", and an LLM told the former will satisfy it the cheapest way it can — usually by shuffling complexity across a function boundary rather than removing it. The [agent-guidance block](#agent-guidance-ship-this-verbatim) and the [honest-suppression section](#honest-suppression-exact-syntax) are the mitigation; they are load-bearing, not optional polish. Ship them with the hook or expect the gaming move.
ja: **グッドハートの法則 / メトリクスゲーミング。** 「この数値を小さくせよ」は「このコードを簡潔にせよ」と同じ指示ではなく、前者を告げられた LLM は最も安上がりな方法でそれを満たします — 通常は複雑さを取り除くのではなく、関数境界の向こうへ動かすだけです。[エージェント向けガイダンスブロック](#agent-guidance-ship-this-verbatim) と [誠実な抑制のセクション](#honest-suppression-exact-syntax) がその緩和策であり、これらは任意の飾りではなく構造上不可欠です。フックと一緒に出荷しなければ、ゲーミングの動きを覚悟してください。

source: **Thresholds are proxies, not correctness gates.** A failing compile or a red test is unambiguous — a tight agent loop on those converges. A complexity threshold is softer: crossing it means "a human should look at whether this is still readable", which is a judgement call, not a defect. Set expectations accordingly — wire complexity feedback as advice the agent weighs, not a pass/fail it must drive to zero at any cost.
ja: **しきい値はプロキシであり、正しさのゲートではありません。** コンパイル失敗や赤いテストには曖昧さがなく、それらに対するタイトなエージェントループは収束します。複雑度のしきい値はもっと柔らかいものです。しきい値超過は「これがまだ読みやすいか人間が確認すべき」という意味であり、判断の問題であって欠陥ではありません。それに応じて期待値を設定してください — 複雑度フィードバックは、何としてもゼロに追い込むべき合否判定ではなく、エージェントが重み付けして考慮する助言として配線します。

source: Recipes that work with the parsed syntax tree directly: searching for node types, counting them, or dumping the tree.
ja: パース済みの構文木を直接扱うレシピです。ノード型の検索、そのカウント、ツリーのダンプを行います。

source: **Library-side equivalents.** Every recipe below has an in-process Rust counterpart in [Walking the AST directly](../library/ast-traversal.md) — useful when shelling out per file is too slow or when you want to compose metrics with custom AST analysis in one parse.
ja: **ライブラリ側の同等物。** 以下の各レシピには、[AST を直接歩く](../library/ast-traversal.md) にプロセス内で動く Rust 版の対応物があります — ファイルごとのシェル起動が遅すぎる場合や、1 回のパースでメトリクスとカスタム AST 分析を組み合わせたい場合に有用です。

source: Detect parse errors before committing
ja: コミット前にパースエラーを検出する
