Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: Where everything above ranks _files_ at a ref, `bca vcs commit <commit>` scores a single _commit_ for defect-induction risk — the unit a CI gate reviews at check-in. (The subcommand was renamed from `bca vcs jit` in 2.0; the old `jit` spelling keeps working as a hidden alias for one release cycle. "Just-in-time (JIT)" stays the literature term, below.) It is a static, rule-based scorer (no trained model, so nothing drifts as the project ages), with the feature groups and signs taken from the just-in-time defect-prediction literature: Kamei et al., [_A Large-Scale Empirical Study of Just-in-Time Quality Assurance_](https://doi.org/10.1109/TSE.2013.2386), IEEE TSE 2013, with the open replications [Commit Guru](https://doi.org/10.1145/2786805.2803183) (FSE 2015) and McIntosh & Kamei, [_Are Fix-Inducing Changes a Moving Target?_](https://doi.org/10.1109/TSE.2017.2693980) (IEEE TSE 2018).
ja: ここまでの機能がリファレンス時点の「ファイル」をランク付けするのに対し、`bca vcs commit <commit>` は単一の「コミット」の欠陥誘発リスクをスコアリングします — これは CI ゲートがチェックイン時にレビューする単位です。（このサブコマンドは 2.0 で `bca vcs jit` から改名されました。旧称の `jit` は 1 リリースサイクルの間、隠しエイリアスとして引き続き動作します。「ジャストインタイム（JIT）」は以下でも文献上の用語として残ります。）これは静的なルールベースのスコアラーで（学習済みモデルを使わないため、プロジェクトが古くなっても何もドリフトしません）、特徴量グループと符号はジャストインタイム欠陥予測の文献から採られています：Kamei et al., [_A Large-Scale Empirical Study of Just-in-Time Quality Assurance_](https://doi.org/10.1109/TSE.2013.2386), IEEE TSE 2013、およびそのオープンな追試である [Commit Guru](https://doi.org/10.1145/2786805.2803183)（FSE 2015）と McIntosh & Kamei, [_Are Fix-Inducing Changes a Moving Target?_](https://doi.org/10.1109/TSE.2017.2693980)（IEEE TSE 2018）です。

source: The five feature groups, and how each moves the score:
ja: 5 つの特徴量グループと、それぞれがスコアをどう動かすか：

source: distinct subsystems & directories, within-commit change entropy
ja: 個別のサブシステム数とディレクトリ数、コミット内の変更エントロピー

source: the touched files' priors — prior changes, distinct authors, bug- and security-fix counts, and the composite [`risk_score`](#composite-risk-score) — measured from history _before_ the commit
ja: 変更対象ファイルの事前値 — 過去の変更回数、個別の作者数、バグ修正・セキュリティ修正の回数、および複合 [`risk_score`](#composite-risk-score) — をコミット「以前」の履歴から測定

source: turbulent file history ⇒ riskier
ja: 荒れたファイル履歴 ⇒ よりリスキー

source: the author's prior commit count (long & recent)
ja: 作者の過去のコミット数（長期・直近）

source: The `contributions` block reports each group's signed contribution to the ordinal `risk_score`, so a consumer can see _why_ a commit ranked where it did. Like the file-level `risk_score`, the score is **ordinal**: rank commits by it, or compare a commit against the repository's own distribution, but do not read the magnitude as a probability. Any formula change bumps `jit_score_version` (separate from the file-level `risk_score_version`).
ja: `contributions` ブロックは、順序尺度である `risk_score` への各グループの符号付き寄与を報告するため、コミットが「なぜ」その順位になったのかを利用側が確認できます。ファイルレベルの `risk_score` と同様、このスコアは**順序尺度**です。スコアでコミットをランク付けしたり、リポジトリ自身の分布とコミットを比較したりできますが、その大きさを確率として読み取らないでください。計算式が変更されると `jit_score_version` が上がります（ファイルレベルの `risk_score_version` とは別です）。

source: The commit is scored against its **first parent**. A **merge** commit is flagged (`is_merge`, `parent_count ≥ 2`) and scored against that first parent. A **root** commit and any **new files** carry zero priors by construction — the score then leans on size and author experience, exactly as the literature prescribes for changes with no file history.
ja: コミットは**第一親**に対してスコアリングされます。*「マージ」*コミットにはフラグが立てられ（`is_merge`、`parent_count ≥ 2`）、その第一親に対してスコアリングされます。**ルート**コミットと**新規ファイル**は、構造上、事前値がゼロになります — その場合スコアはサイズと作者の経験に依存します。これはファイル履歴のない変更に対して文献が定めるとおりの挙動です。

source: The window / `--ref` / bot / merge / rename flags are shared with the parent `bca vcs` command; the commit-only flags are the positional `<commit>` (default `HEAD`), `--format json|yaml|toml|cbor` (default `json`), `--output`, `--pretty`, and:
ja: ウィンドウ / `--ref` / ボット / マージ / リネームの各フラグは親コマンドの `bca vcs` と共有されます。commit 専用のフラグは、位置引数の `<commit>`（デフォルト `HEAD`）、`--format json|yaml|toml|cbor`（デフォルト `json`）、`--output`、`--pretty`、および次のとおりです：

source: # CI gate: exit 2 when the commit scores at or above the threshold.
ja: # CI ゲート：コミットのスコアがしきい値以上のとき exit 2 で終了する。

source: `--fail-above` uses exit code `2` (the same "metric gate" convention as `bca check`; exit `1` stays reserved for tool errors). Because the score is ordinal, calibrate the threshold against your repository's own commit-score distribution rather than treating it as an absolute.
ja: `--fail-above` は終了コード `2` を使用します（`bca check` と同じ「メトリクスゲート」の慣例です。終了コード `1` はツールエラー用に予約されたままです）。スコアは順序尺度なので、しきい値は絶対値として扱うのではなく、リポジトリ自身のコミットスコア分布に対して調整してください。

source: Scoring an arbitrary diff (`--diff`)
ja: 任意の diff のスコアリング（`--diff`）

source: `bca vcs commit --diff <file>` scores a `git diff` instead of a commit (use `--diff -` to read the diff from stdin). This is handy in a pre-commit hook or a code-review bot, where the change exists only as a diff and has not been committed yet.
ja: `bca vcs commit --diff <file>` はコミットの代わりに `git diff` をスコアリングします（標準入力から diff を読むには `--diff -` を使用します）。変更がまだコミットされておらず diff としてのみ存在する pre-commit フックやコードレビューボットで便利です。

source: The input must be a **git-style** unified diff carrying `diff --git` file headers, as produced by `git diff` or `git format-patch`. Plain `diff -u` / `diff -ru` output (which has `---`/`+++` header lines but no `diff --git` header) parses to zero files, and combined / merge diffs (`git diff --cc`, with `@@@` hunk headers) are rejected as a malformed diff — pipe a regular two-way `git diff` instead.
ja: 入力は、`git diff` や `git format-patch` が生成する、`diff --git` ファイルヘッダーを持つ **git 形式**の unified diff でなければなりません。素の `diff -u` / `diff -ru` の出力（`---`/`+++` ヘッダー行はあるが `diff --git` ヘッダーがないもの）は 0 ファイルとしてパースされ、combined / マージ diff（`@@@` ハンクヘッダーを持つ `git diff --cc`）は不正な diff として拒否されます — 代わりに通常の 2-way `git diff` をパイプしてください。

source: A bare diff carries **no author, parent, or file history**, so only the **size** and **diffusion** groups are computable. The output is therefore a deliberately _partial_ report — a distinct shape from a commit report:
ja: 素の diff には**作者・親・ファイル履歴の情報が一切ない**ため、計算できるのは **size**と**diffusion** のグループだけです。したがって出力は意図的に「部分的な」レポートであり、コミットレポートとは異なる形をしています：

source: The `source` field is a permanent `"diff"` marker, and the history / experience / purpose groups are **absent from the report entirely** — _not_ present as zero. Zero is a real value (a commit genuinely with no prior history scores those groups at zero); an absent group means "unavailable", so a consumer can never mistake an unscored group for "low risk". For the same reason the score field is named `partial_risk_score`, not `risk_score`.
ja: `source` フィールドは恒久的な `"diff"` マーカーであり、history / experience / purpose の各グループは**レポートから完全に欠落**します — ゼロとして現れるのでは「ありません」。ゼロは実際の値です（本当に事前履歴のないコミットは、これらのグループをゼロとしてスコアリングします）。欠落したグループは「利用不可」を意味するため、利用側がスコアリングされていないグループを「低リスク」と取り違えることはありません。同じ理由で、スコアのフィールド名は `risk_score` ではなく `partial_risk_score` です。

source: **A diff-only score is not comparable to a commit score.** The partial score sums only size + diffusion, so it is always lower than the full commit score for the same change (which also folds in history, experience, and purpose). Rank diffs against _other diffs_, never against commit scores. `--diff` and the positional `<commit>` are mutually exclusive; `--fail-above` works in both modes (calibrate the diff-mode threshold against your own diff-score distribution).
ja: **diff のみのスコアはコミットスコアと比較できません。** 部分スコアは size + diffusion のみを合計するため、同じ変更に対する完全なコミットスコア（history、experience、purpose も織り込まれます）より常に低くなります。diff は「他の diff」 に対してランク付けし、決してコミットスコアと比較しないでください。`--diff` と位置引数の `<commit>` は同時に指定できません。`--fail-above` は両方のモードで機能します（diff モードのしきい値は自身の diff スコア分布に対して調整してください）。

source: The parser understands git's default C-style path quoting (`core.quotePath=true`), so a diff touching a file with a non-ASCII or spaced name (which git emits as `"a/na\303\257ve.txt"`) is grouped under its decoded path in the diffusion features, not the raw quoted string.
ja: パーサーは git のデフォルトである C 形式のパス引用（`core.quotePath=true`）を理解するため、非 ASCII 文字や空白を含む名前のファイル（git は `"a/na\303\257ve.txt"` のように出力します）に触れる diff は、diffusion の特徴量では引用付きの生文字列ではなく、デコードされたパスの下にグループ化されます。

source: REST and Python parity
ja: REST と Python のパリティ

source: The JIT score is also available off the CLI:
ja: JIT スコアは CLI 以外からも利用できます：

source: **REST:** `POST /v1/vcs/jit` with `{ "id", "repo_path", "commit" }` returns the commit `JitReport` JSON, or `{ "id", "diff" }` returns the partial diff report. See [Driving the REST API](../recipes/rest-api.md).
ja: **REST:** `POST /v1/vcs/jit` に `{ "id", "repo_path", "commit" }` を渡すとコミットの `JitReport` JSON が返り、`{ "id", "diff" }` を渡すと部分的な diff レポートが返ります。[REST API の利用](../recipes/rest-api.md)を参照してください。

source: **Python:** `vcs.commit(repo_path, commit=...)` returns the commit report as a `dict`, and `vcs.score_diff(diff)` the partial diff report. See [Change-history (VCS) metrics](../python/vcs.md).
ja: **Python:** `vcs.commit(repo_path, commit=...)` はコミットレポートを `dict` として返し、`vcs.score_diff(diff)` は部分的な diff レポートを返します。[変更履歴（VCS）メトリクス](../python/vcs.md)を参照してください。

source: ML-based JIT models and server-side hook integration remain out of scope.
ja: ML ベースの JIT モデルとサーバーサイドフック統合は、引き続きスコープ外です。

source: Historical trend (over time)
ja: 履歴トレンド（時系列）

source: A single `bca vcs` run answers _"what is risky now."_ `bca vcs trend` answers _"is it getting better or worse"_ — the actionable question for a technical-debt programme — by sampling the metrics at several points in time and emitting a per-file time series.
ja: 単発の `bca vcs` 実行は *「いま何がリスキーか」* に答えます。`bca vcs trend` は、複数の時点でメトリクスをサンプリングしてファイルごとの時系列を出力することで、_「良くなっているのか悪くなっているのか」_ — 技術的負債プログラムにとって行動につながる問い — に答えます。

source: ```console $ bca vcs --top 20 trend --points 12 --span 24mo --pretty { "trend_schema_version": 1, "vcs_schema_version": 2, "risk_score_version": 2, "long_window_days": 365, "recent_window_days": 90, "truncated_shallow_clone": false, "as_of_points": [ 1700000000, 1705259520, ... ], "files": { "src/parser.rs": [ null, // did not exist at the oldest point { "as_of": 1705259520, "vcs": { "risk_score": 4.1, ... } }, { "as_of": 1710519040, "vcs": { "risk_score": 6.8, ... } } ] }, "deltas": { "improved": [ { "path": "src/old.rs", "delta": -3.2, ... } ], "regressed": [ { "path": "src/parser.rs", "delta": 2.7, ... } ] } } ```
ja: ```console $ bca vcs --top 20 trend --points 12 --span 24mo --pretty { "trend_schema_version": 1, "vcs_schema_version": 2, "risk_score_version": 2, "long_window_days": 365, "recent_window_days": 90, "truncated_shallow_clone": false, "as_of_points": [ 1700000000, 1705259520, ... ], "files": { "src/parser.rs": [ null, // 最古の時点では存在しなかった { "as_of": 1705259520, "vcs": { "risk_score": 4.1, ... } }, { "as_of": 1710519040, "vcs": { "risk_score": 6.8, ... } } ] }, "deltas": { "improved": [ { "path": "src/old.rs", "delta": -3.2, ... } ], "regressed": [ { "path": "src/parser.rs", "delta": 2.7, ... } ] } } ```

source: `--points N` evenly-spaced samples (inclusive of both endpoints) cover `--span DURATION`, ending at `--as-of` (or wall-clock now). `as_of_points` lists the sample timestamps oldest-first; every file's array aligns to it 1:1, with a `null` element marking a point where the file did not exist yet. `deltas` ranks the files whose `risk_score` fell the most (`improved`) and rose the most (`regressed`) between each file's earliest and latest present points; `--top-deltas` trims each list.
ja: `--points N` 個の等間隔サンプル（両端点を含む）が `--span DURATION` をカバーし、`--as-of`（指定がなければ現在時刻）で終わります。`as_of_points` はサンプルのタイムスタンプを古い順に列挙し、各ファイルの配列はそれと 1:1 で対応します。`null` 要素は、その時点でファイルがまだ存在しなかったことを示します。`deltas` は、各ファイルの最初と最後に存在した時点の間で `risk_score` が最も下がったファイル（`improved`）と最も上がったファイル（`regressed`）をランク付けします。`--top-deltas` で各リストを切り詰められます。

source: Crucially, each point **re-anchors at the mainline tip that existed at or before that moment** — it does not just re-window today's `HEAD` tree. That is what makes a file born later show as `null` at older points (rather than leaking its present-day metrics backwards). Files kept in the series are the `--top` highest-risk by their most-recent sample.
ja: 重要なのは、各時点が**その瞬間かそれ以前に存在したメインラインの先端に再アンカーする**ことです — 今日の `HEAD` ツリーのウィンドウを引き直すだけではありません。これにより、後から生まれたファイルは古い時点で `null` として表示されます（現在のメトリクスが過去に漏れ出すことはありません）。系列に残されるファイルは、最新サンプルの時点でリスクが最も高い `--top` 件です。

source: Flags reused from the parent `bca vcs` command: the window (`--long-window` / `--recent-window`), `--ref`, `--file-types`, bot / merge / rename toggles, `--as-of` (the most-recent anchor), and `--top`. `-O` accepts `json` (default), `yaml`, or `cbor`; TOML is excluded because an absent point serializes as `null`, which TOML cannot represent. The point count is bounded (2–120) to keep the per-point history walks tractable on deep histories.
ja: 親コマンド `bca vcs` から再利用されるフラグ：ウィンドウ（`--long-window` / `--recent-window`）、`--ref`、`--file-types`、ボット / マージ / リネームのトグル、`--as-of`（最新のアンカー）、および `--top`。`-O` は `json`（デフォルト）、`yaml`、`cbor` を受け付けます。存在しない時点は `null` としてシリアライズされ、TOML はこれを表現できないため、TOML は除外されています。時点数は、深い履歴でも時点ごとの履歴走査が扱いきれる範囲に収まるよう、2–120 に制限されています。

source: **Rename caveat.** Renames are followed _within_ each sample's walk, but a file renamed _between_ two samples appears as two separate path series (its old name, then its new name) rather than one continuous line. Cross-sample rename stitching is a deferred follow-up.
ja: **リネームに関する注意。** リネームは各サンプルの走査「内」では追跡されますが、2 つのサンプルの「間」でリネームされたファイルは、1 本の連続した線ではなく、2 つの別々のパス系列（旧名、次に新名）として現れます。サンプル間のリネームの縫合は後回しのフォローアップです。

source: Bus factor (directory & repo level)
ja: バスファクター（ディレクトリ・リポジトリレベル）

source: Where the per-file `ownership_top_share` measures concentration _within_ a file, the **bus factor** (a.k.a. truck factor) measures it _across a set of files_: the minimum number of developers whose departure would leave more than half of a directory's files without a knowledgeable maintainer. `bca vcs` emits it as a top-level `vcs_aggregate` object alongside the ranked `files`:
ja: ファイルごとの `ownership_top_share` がファイル「内」の集中度を測るのに対し、**バスファクター**（別名トラックファクター）は「ファイル集合をまたいで」集中度を測ります。すなわち、その離脱によってディレクトリ内のファイルの半数超が精通した保守者を失うことになる、最小の開発者数です。`bca vcs` はこれを、ランク付けされた `files` と並ぶトップレベルの `vcs_aggregate` オブジェクトとして出力します：

source: Each developer's authorship of each file is scored with the Avelino _Degree-of-Authorship_ heuristic (Avelino, Passos, Hora & Valente, _A Novel Approach for Estimating Truck Factors_, ICPC 2016):
ja: 各開発者の各ファイルに対する作者性は、Avelino の _Degree-of-Authorship_ ヒューリスティック（Avelino, Passos, Hora & Valente, _A Novel Approach for Estimating Truck Factors_, ICPC 2016）でスコアリングされます：

source: where `FA` is first authorship (`1` if `d` created `f`), `DL` is `d`'s deliveries (changes) to `f`, and `AC` is the changes made by _other_ developers. A developer is an **author** of `f` when their DoA, normalised by the file's maximum, clears `0.75` (the paper's threshold). The truck factor is then a greedy removal: drop the developer who authors the most still-covered files, repeat until more than `--bus-factor-threshold` (default `0.5`, per Avelino) of the files are orphaned, and report how many were removed. `by_directory` covers each top-level directory and each of its immediate subdirectories, computed over every file recursively beneath it.
ja: ここで `FA` は最初の作者性（`d` が `f` を作成したなら `1`）、`DL` は `d` の `f` への提供（変更）回数、`AC` は「他の」開発者による変更回数です。ファイルの最大値で正規化した DoA が `0.75`（論文のしきい値）を超えるとき、その開発者は `f` の**作者**とみなされます。トラックファクターは貪欲な除去で求めます。すなわち、まだカバーされているファイルを最も多く作者として持つ開発者を除去し、ファイルの `--bus-factor-threshold`（デフォルト `0.5`、Avelino に準拠）超が孤児になるまで繰り返し、除去した人数を報告します。`by_directory` は各トップレベルディレクトリとその直下のサブディレクトリをカバーし、それぞれ再帰的に配下のすべてのファイルに対して計算されます。

source: Caveats, by construction:
ja: 構造上の注意点：

source: A repository (or directory) of mostly single-author files reports a bus factor of `1` — losing that one author orphans each file. This is the heuristic working as intended, not a bug; treat the number as a planning signal, not a guarantee.
ja: 大部分が単一作者のファイルからなるリポジトリ（またはディレクトリ）のバスファクターは `1` と報告されます — その 1 人の作者を失うと各ファイルが孤児になるからです。これはヒューリスティックが意図どおりに働いているのであってバグではありません。この数値は保証ではなく計画のためのシグナルとして扱ってください。

source: Bot identities are filtered (like the per-file signals), and files with no in-window activity carry no authorship and are excluded from the denominator.
ja: ボットのアイデンティティは（ファイルごとのシグナルと同様に）フィルタリングされ、ウィンドウ内に活動のないファイルは作者性を持たず、分母から除外されます。

source: "First authorship" means the earliest commit _observed within the long window_, not necessarily a file's true creation.
ja: 「最初の作者性」は「長期ウィンドウ内で観測された」最古のコミットを意味し、必ずしもファイルの真の作成を意味しません。

source: The aggregate reflects the **whole repository within the file-type scope** (one history walk covers every in-scope file — by default the files-with-metrics set, see [File-type scope](#file-type-scope) — so `--file-types all` widens the bus factor to every tracked file). `--paths` / `--include` / `--exclude` scope only the ranked per-file list, _not_ the bus factor. To focus on a subsystem, read its entry in `by_directory` rather than filtering the walk.
ja: この集約は**ファイル種別スコープ内のリポジトリ全体**を反映します（1 回の履歴走査がスコープ内のすべてのファイルをカバーします — デフォルトはメトリクスを持つファイルの集合で、[ファイル種別スコープ](#file-type-scope)を参照 — したがって `--file-types all` はバスファクターを追跡対象のすべてのファイルに広げます）。`--paths` / `--include` / `--exclude` はランク付けされたファイルごとのリストのみをスコープし、バスファクターには「適用されません」。サブシステムに注目したい場合は、走査をフィルタリングするのではなく `by_directory` の該当エントリを読んでください。

source: `--emit-author-details` adds a `key_author_ids` list to each group — the SHA-256-hashed identities of the removed key developers, in removal order (plaintext identities never leave the process). The aggregate is computed only for the dedicated `bca vcs` / `bca report --vcs` reports and the REST / Python endpoints; the per-file `bca metrics --vcs` injection path does not pay for it.
ja: `--emit-author-details` は各グループに `key_author_ids` リストを追加します — 除去されたキー開発者の SHA-256 ハッシュ化されたアイデンティティを、除去順に並べたものです（平文のアイデンティティがプロセスの外に出ることはありません）。この集約は専用の `bca vcs` / `bca report --vcs` レポートと REST / Python エンドポイントに対してのみ計算されます。ファイルごとの `bca metrics --vcs` 注入パスはこのコストを払いません。

source: Author-detail privacy
ja: 作者詳細のプライバシー

source: The `key_author_ids` digests are a **stable pseudonym, not anonymization**. Hashing keeps plaintext emails out of the report and the cache and deters casual disclosure, but the hash is _not_ cryptographically irreversible. The pre-image is an email — low-entropy and enumerable — and commit histories are public, so anyone with a candidate set of emails can recover which digest belongs to whom by hashing each candidate or with a precomputed email→hash table. This is the same weakness that broke Gravatar's email hashing.
ja: `key_author_ids` のダイジェストは**安定した仮名であり、匿名化ではありません**。ハッシュ化により平文のメールアドレスはレポートとキャッシュに含まれず、安易な漏洩は抑止されますが、このハッシュは暗号学的に不可逆では「ありません」。原像はメールアドレス — 低エントロピーで列挙可能 — であり、コミット履歴は公開されているため、候補となるメールアドレスの集合を持つ者なら誰でも、各候補をハッシュ化するか、事前計算されたメール→ハッシュのテーブルを使って、どのダイジェストが誰のものかを割り出せます。これは Gravatar のメールハッシュ化を破ったのと同じ弱点です。

source: Treat published `key_author_ids` (and the per-file `author_ids`) as pseudonymization that avoids emitting plaintext emails, **not** as a guarantee that authors cannot be re-identified by a determined attacker. If you need that guarantee, do not publish the digests.
ja: 公開された `key_author_ids`（およびファイルごとの `author_ids`）は、平文のメールアドレスの出力を避ける仮名化として扱い、執念深い攻撃者によって作者が再識別されないことの保証としては**扱わないで**ください。その保証が必要なら、ダイジェストを公開しないでください。

source: Hardened mode: `--author-hash-key`
ja: 強化モード：`--author-hash-key`

source: For stronger resistance, pass a secret key with `--author-hash-key <KEY>` (requires `--emit-author-details`). The emitted digests then become an `HMAC-SHA256(key, SHA-256(email))` instead of a bare hash: an attacker without the key can no longer hash a candidate email to recognise its digest, nor use a precomputed email→hash table — both attacks need the secret key. Pick a high-entropy key and keep it secret; anyone who learns it can re-run the enumeration.
ja: より強い耐性が必要な場合は、`--author-hash-key <KEY>` で秘密鍵を渡します（`--emit-author-details` が必要です）。出力されるダイジェストは素のハッシュではなく `HMAC-SHA256(key, SHA-256(email))` になります。鍵を持たない攻撃者は、候補のメールアドレスをハッシュ化してダイジェストを見分けることも、事前計算されたメール→ハッシュのテーブルを使うこともできなくなります — どちらの攻撃にも秘密鍵が必要です。高エントロピーの鍵を選び、秘密に保ってください。鍵を知った者は誰でも列挙をやり直せます。

source: The key is **stable**: the same key yields the same digests across every report and across a persistent-cache replay, so cross-report correlation and the cache still work. Different keys produce unrelated digests, so two teams sharing histories cannot cross-link authors unless they share the key.
ja: 鍵は**安定**しています。同じ鍵なら、すべてのレポートにわたって、また永続キャッシュのリプレイをまたいでも同じダイジェストが得られるため、レポート間の相関付けとキャッシュは引き続き機能します。異なる鍵は無関係なダイジェストを生成するため、履歴を共有する 2 つのチームは、鍵を共有しない限り作者を相互にひも付けることはできません。

source: Prefer the `BCA_AUTHOR_HASH_KEY` environment variable over the flag — a key on the command line is visible to other local users via the process list (`ps`) and is saved in shell history. The flag takes precedence when both are set:
ja: フラグよりも環境変数 `BCA_AUTHOR_HASH_KEY` を優先してください — コマンドラインに置かれた鍵はプロセスリスト（`ps`）経由で他のローカルユーザーから見え、シェル履歴にも保存されます。両方が設定されている場合はフラグが優先されます：

source: What the key does **not** cover: the on-disk history cache (issue #334) deliberately stores the _unkeyed_ inner SHA-256 digest, because the key is applied at finalization so a cached walk can be re-finalized under any key without re-walking. The cache is local-only and never published, but if your threat model includes an attacker reading your local cache directory, disable the cache (`--no-cache`) or clear it (`--clear-cache`). The same key option is available on the REST endpoint (`author_hash_key`) and in Python (`vcs.Options(author_hash_key=…)`).
ja: 鍵がカバー**しない**もの：ディスク上の履歴キャッシュ（issue #334）は意図的に「鍵なしの」内側の SHA-256 ダイジェストを保存します。鍵は確定処理の段階で適用されるため、キャッシュ済みの走査は再走査なしに任意の鍵で再確定できるからです。キャッシュはローカル限定で公開されることはありませんが、脅威モデルにローカルのキャッシュディレクトリを読む攻撃者が含まれる場合は、キャッシュを無効化（`--no-cache`）するかクリア（`--clear-cache`）してください。同じ鍵オプションは REST エンドポイント（`author_hash_key`）と Python（`vcs.Options(author_hash_key=…)`）でも利用できます。

source: Dogfooding in this repo
ja: このリポジトリでのドッグフーディング

source: This project runs `bca vcs` on its own source. `make vcs` prints the ranked table (path selection and the `.bcaignore` deny-set come from the repo-root `bca.toml` manifest, the same config `make self-scan` and `make report` use; `BCA_VCS_TOP` overrides the row cap). The manifest's `[vcs] file_types` key sets the default scope (the `--file-types` CLI flag replaces it when given). On every push to `main` the Pages CI job folds the rendered ranking into the flagship report — `bca report html --vcs` / `report markdown --vcs` — so the published [`reports/index.html`](https://dekobon.github.io/big-code-analysis/reports/index.html) shows the change-history risk section side-by-side with the AST hotspots, and additionally publishes the full top-100 ranking as [`reports/vcs-report.json`](https://dekobon.github.io/big-code-analysis/reports/vcs-report.json) for tooling.
ja: このプロジェクトは自身のソースに対して `bca vcs` を実行しています。`make vcs` はランク付けされたテーブルを表示します（パス選択と `.bcaignore` の除外セットは、`make self-scan` と `make report` が使うのと同じ、リポジトリルートの `bca.toml` マニフェストから取得されます。`BCA_VCS_TOP` で行数の上限を上書きできます）。マニフェストの `[vcs] file_types` キーがデフォルトのスコープを設定します（`--file-types` CLI フラグが指定された場合はそちらで置き換えられます）。`main` へのプッシュのたびに、Pages CI ジョブがレンダリング済みランキングをフラッグシップレポート — `bca report html --vcs` / `report markdown --vcs` — に織り込むため、公開される [`reports/index.html`](https://dekobon.github.io/big-code-analysis/reports/index.html) には変更履歴リスクのセクションが AST ホットスポットと並んで表示され、さらにツール向けに完全なトップ 100 ランキングが [`reports/vcs-report.json`](https://dekobon.github.io/big-code-analysis/reports/vcs-report.json) として公開されます。

source: REST and Python
ja: REST と Python
