Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: `analyze_batch` and `analyze_paths` accept the same `vcs=True` / `vcs_per_function=True` kwargs as single-file `analyze` (#670). The batch builds **one** history index / blame engine per containing repository and reuses it across that repo's files — amortising the walk that a comprehension over `analyze(p, vcs=True)` would repeat per file. A VCS failure on one file leaves its AST metrics intact (it never becomes an `AnalysisFailure`); a file outside any repository simply gets no `vcs` block. For ranking a whole repository (rather than per-file attachment), use the dedicated `big_code_analysis.vcs` surface instead.
ja: `analyze_batch` と `analyze_paths` は、単一ファイル版 `analyze` と同じ `vcs=True` / `vcs_per_function=True` キーワード引数を受け付けます（#670）。バッチは、対象ファイルを含むリポジトリごとに履歴インデックス / blame エンジンを **1 つだけ** 構築し、そのリポジトリのファイル間で再利用します — `analyze(p, vcs=True)` を内包表記で回した場合にファイルごとに繰り返される走査を償却する形です。あるファイルで VCS が失敗しても、その AST メトリクスは無傷のまま残ります（`AnalysisFailure` になることはありません）。どのリポジトリにも属さないファイルには、単に `vcs` ブロックが付かないだけです。（ファイル単位の付与ではなく）リポジトリ全体をランキングしたい場合は、専用の `big_code_analysis.vcs` サーフェスを使ってください。

source: Parallel execution
ja: 並列実行

source: There is no built-in concurrency inside `analyze_batch` — it is a sequential sweep. For parallelism, fan the per-file `analyze` call out across a thread pool:
ja: `analyze_batch` に組み込みの並行処理はありません — 逐次的なスイープです。並列化するには、ファイルごとの `analyze` 呼び出しをスレッドプールへファンアウトしてください。

source: PyO3's `Python::detach` releases the GIL across each file's read + tree-sitter parse, so the threads do not serialise on the interpreter lock — this is real parallelism, not contended co-operation.
ja: PyO3 の `Python::detach` は、各ファイルの読み込みと tree-sitter によるパースの間 GIL を解放するため、スレッドがインタープリターのロックで直列化されることはありません — ロックを取り合う協調動作ではなく、本当の並列処理です。

source: `AnalysisFailure` taxonomy
ja: `AnalysisFailure` の分類

source: `error_kind` is a closed `Literal`:
ja: `error_kind` は閉じた `Literal` です。

source: Triggered by
ja: 発生条件

source: Unknown extension + no shebang / emacs-mode hit
ja: 未知の拡張子で、シバン / emacs モードにも一致しない

source: tree-sitter rejected the source, or a rare internal serialisation failure (`internal: serialization error: …`)
ja: tree-sitter がソースを拒否したか、まれな内部シリアライズ失敗（`internal: serialization error: …`）

source: `std::fs::read` failed **or** the path was not valid UTF-8
ja: `std::fs::read` が失敗した、*「または」* パスが有効な UTF-8 でなかった

source: `AnalysisFailure` is frozen and implements `__eq__` / `__hash__` / `__repr__` over all three fields, so callers can put errors in a `set` to deduplicate failures across runs. For retry classification, the `errno` is preserved in the `error` string via Rust's default formatting:
ja: `AnalysisFailure` は凍結（frozen）されており、3 つのフィールドすべてに対する `__eq__` / `__hash__` / `__repr__` を実装しているため、呼び出し側はエラーを `set` に入れて実行間で失敗を重複排除できます。リトライの分類のために、`errno` は Rust のデフォルト書式によって `error` 文字列内に保持されます。

source: If you need typed dispatch (`FileNotFoundError`, `PermissionError`, …) call `bca.analyze(path)` per-file instead of `analyze_batch` — single-file `analyze` raises the canonical `OSError` subclass. See [Error handling](errors.md).
ja: 型付きのディスパッチ（`FileNotFoundError`、`PermissionError` など）が必要な場合は、`analyze_batch` の代わりにファイルごとに `bca.analyze(path)` を呼んでください — 単一ファイル版 `analyze` は正規の `OSError` サブクラスを送出します。[エラー処理](errors.md)を参照してください。

source: `bca.flatten_spaces(result)` walks the nested `FuncSpace` tree in pre-order and yields one flat, scalar-only `dict` per node — ready for `sqlite3.executemany`, `pandas.DataFrame.from_records`, or any other tabular consumer.
ja: `bca.flatten_spaces(result)` は、ネストした `FuncSpace` ツリーを行きがけ順（pre-order）に走査し、ノードごとにスカラー値のみのフラットな `dict` を 1 つずつ生成します — `sqlite3.executemany` や `pandas.DataFrame.from_records` をはじめ、あらゆる表形式のコンシューマーにそのまま渡せます。

source: Metric keys use the same dotted convention as the CLI's CSV writer (`cyclomatic.modified.sum`, `halstead.volume`, `loc.lloc_average`, …). Identity keys (`path`, `name`, `kind`, `start_line`, `end_line`, `parent_name`, `depth`) are added on every record.
ja: メトリクスのキーは、CLI の CSV ライターと同じドット区切りの規約（`cyclomatic.modified.sum`、`halstead.volume`、`loc.lloc_average` など）を使います。識別キー（`path`、`name`、`kind`、`start_line`、`end_line`、`parent_name`、`depth`）はすべてのレコードに付加されます。

source: SQLite via `executemany`
ja: `executemany` による SQLite への書き込み

source: The example below analyses one file and inserts one row per `FuncSpace` into a sqlite table whose columns are the union of all flattened keys.
ja: 以下の例は、1 つのファイルを分析し、フラット化された全キーの和集合を列とする sqlite テーブルへ、`FuncSpace` ごとに 1 行を挿入します。

source: # The flattened keys are dotted, lowercase names # (`halstead.unique_operators`, `halstead.total_operators`, …) that # are unique under SQLite's case-insensitive column comparison (the # old `N1`/`n1` Halstead collision was removed in #511), so each # lands on its own column without renaming.
ja: # フラット化されたキーはドット区切りの小文字名 # （`halstead.unique_operators`、`halstead.total_operators` など）で、 # SQLite の大文字小文字を区別しない列比較の下でも一意です（かつての # `N1`/`n1` の Halstead 衝突は #511 で解消済み）。そのため各キーは # リネームなしでそれぞれ独自の列に収まります。

source: # `closing(sqlite3.connect(...))` is the documented idiom — the # bare ``with sqlite3.connect(...)`` context manager only commits # / rolls back the transaction; it does NOT close the connection, # so a long-running consumer leaks file descriptors (and on # Windows holds an exclusive write lock on the db file).
ja: # `closing(sqlite3.connect(...))` がドキュメント化されたイディオムです — # 素の ``with sqlite3.connect(...)`` コンテキストマネージャーは # トランザクションのコミット / ロールバックを行うだけで、接続を # クローズしません。そのため長時間動くコンシューマーはファイル # ディスクリプターをリークします（さらに Windows では db ファイルの # 排他的書き込みロックを保持し続けます）。

source: The iterator is **lazy and single-use**: it walks the input once without materialising the whole list. A second iteration of the same iterator yields nothing — call `list()` once if you need to re-iterate.
ja: このイテレーターは **遅延評価かつ単回使用** です。リスト全体を実体化せずに、入力を 1 回だけ走査します。同じイテレーターを 2 回目に反復しても何も返しません — 再反復が必要な場合は一度 `list()` を呼んでください。

source: `flatten_spaces` is the natural input to `pandas.DataFrame.from_records`. Pandas is not a dependency of the bindings; install it separately if you want the DataFrame view.
ja: `flatten_spaces` は `pandas.DataFrame.from_records` への自然な入力です。Pandas はバインディングの依存関係ではないため、DataFrame ビューが必要な場合は別途インストールしてください。

source: # Group by space kind to inspect the average cyclomatic per # function vs. per class vs. per file.
ja: # スペースの kind でグループ化し、関数・クラス・ファイルそれぞれの # 循環的複雑度の平均を確認します。

source: Identity columns vs CLI CSV
ja: 識別列と CLI CSV の比較

source: The flat-record schema is mostly aligned with the CLI's CSV writer, with a couple of intentional deltas:
ja: フラットレコードのスキーマは CLI の CSV ライターとほぼ揃っていますが、意図的な差分がいくつかあります。

source: Identity columns use `name` / `kind` here; the CSV writer uses `space_name` / `space_kind`. Flat records also add `parent_name` / `depth`; the CSV writer omits those.
ja: 識別列は、こちらでは `name` / `kind` を使いますが、CSV ライターは `space_name` / `space_kind` を使います。フラットレコードには `parent_name` / `depth` も追加されますが、CSV ライターにはありません。

source: `tokens.*` flattens to the JSON shape (`tokens.tokens`, `tokens.average`, `tokens.min`, `tokens.max`). Only the sum leaf differs from CSV, which spells it `tokens.sum`; the `average` / `min` / `max` leaves now match (#590). Rename the sum leaf in the consumer if you need exact CSV alignment.
ja: `tokens.*` は JSON の形（`tokens.tokens`、`tokens.average`、`tokens.min`、`tokens.max`）にフラット化されます。CSV と異なるのは合計のリーフだけで、CSV では `tokens.sum` と綴られます。`average` / `min` / `max` のリーフは現在一致しています（#590）。CSV と完全に揃える必要がある場合は、コンシューマー側で合計のリーフをリネームしてください。

source: Anonymous spaces (Rust closures, JavaScript function expressions / arrows) keep their `name == "<anonymous>"` marker verbatim — `flatten_spaces` does not normalise.
ja: 匿名スペース（Rust のクロージャ、JavaScript の関数式やアロー関数）は `name == "<anonymous>"` マーカーをそのまま保持します — `flatten_spaces` は正規化を行いません。

source: `parent_name` alone cannot disambiguate same-named siblings nested under different parents (e.g. two `Inner` classes under two different outer classes both surface as `parent_name == "Inner"` for their own children). Pair with `depth` and source-order position, or rebuild the qualified name in your consumer, if you need a fully-qualified path.
ja: `parent_name` だけでは、異なる親の下にネストした同名の兄弟を区別できません（例えば、異なる外側クラスの下にある 2 つの `Inner` クラスは、どちらも自身の子に対して `parent_name == "Inner"` として現れます）。完全修飾パスが必要な場合は、`depth` とソース順の位置を組み合わせるか、コンシューマー側で修飾名を再構築してください。

source: Do not mutate the input `result` while iterating: the walker keeps references into it, so mutations to not-yet-yielded subtrees will be observed in later records.
ja: 反復中に入力の `result` を変更しないでください。ウォーカーは入力への参照を保持しているため、まだ生成されていないサブツリーへの変更は後続のレコードに反映されてしまいます。

source: Missing metric subtrees produce no keys (absent, not `None`), matching the "Halstead disabled" edge case for [metric selection](metrics.md).
ja: 存在しないメトリクスのサブツリーはキーを生成しません（`None` ではなく欠落）。これは[メトリクス選択](metrics.md)の「Halstead 無効時」のエッジケースと一致します。

source: `flatten_spaces` raises `TypeError` if the input is not a mapping; callers must filter `None` returns from `bca.analyze` (e.g. generated files with `skip_generated=True`) before passing.
ja: `flatten_spaces` は、入力がマッピングでない場合に `TypeError` を送出します。呼び出し側は、渡す前に `bca.analyze` の `None` 戻り値（例えば `skip_generated=True` の下での生成ファイル）をフィルタリングする必要があります。

source: Pass `metrics=[…]` to compute only a subset of the metric suite. `metrics=None` (the default) preserves the "compute everything" behaviour. Unrequested metrics are **absent** from the result dict (not present with `None` placeholders).
ja: メトリクススイートの一部だけを計算するには `metrics=[…]` を渡します。`metrics=None`（デフォルト）は「すべて計算する」挙動を維持します。要求されなかったメトリクスは結果の dict から **欠落** します（`None` のプレースホルダーとして存在するのではありません）。

source: The same kwarg is honoured by `bca.analyze_source` and `bca.analyze_batch` — the latter applies the selection uniformly to every file in the batch. Validation runs **before** any file I/O: an empty list or unknown name raises `ValueError` immediately and never returns an `AnalysisFailure` slot for what is really a caller bug.
ja: 同じキーワード引数は `bca.analyze_source` と `bca.analyze_batch` でも有効です — 後者はバッチ内のすべてのファイルに選択を一様に適用します。バリデーションはファイル I/O の *「前に」* 実行されます。空のリストや未知の名前は即座に `ValueError` を送出し、実際には呼び出し側のバグであるものに対して `AnalysisFailure` スロットを返すことはありません。

source: Canonical names
ja: 正規名

source: The full set is available as a tuple of `MetricName` members. Each member is a `StrEnum`, so it _is_ a `str` — `"halstead" in bca.METRIC_NAMES` works, and `bca.MetricName.HALSTEAD == "halstead"` is `True`. Pass either a plain string or a member to `metrics=`:
ja: 全メトリクスの集合は `MetricName` メンバーのタプルとして利用できます。各メンバーは `StrEnum` なので、_それ自体が_ `str` です — `"halstead" in bca.METRIC_NAMES` は動作し、`bca.MetricName.HALSTEAD == "halstead"` は `True` になります。`metrics=` には素の文字列とメンバーのどちらも渡せます。

source: # Either spelling works in `metrics=`:
ja: # どちらの表記でも `metrics=` に渡せます:

source: The members are generated from the same `Metric` table the CLI and JSON output use, so the values never drift from the slugs you see in `bca metrics --format json`.
ja: これらのメンバーは、CLI と JSON 出力が使うのと同じ `Metric` テーブルから生成されるため、その値が `bca metrics --format json` で目にするスラッグから乖離することはありません。

source: Names are case-sensitive lowercase; passing an unknown name raises `ValueError` with the canonical list in the message. The canonical spelling for the exit-point metric is `"nexits"` everywhere (the enum `Display`, `METRIC_NAMES`, and the JSON output key). The legacy `"exit"` alias was retired at 2.0 and now raises `ValueError` like any other unknown name. Duplicates are silently collapsed.
ja: 名前は小文字で、大文字小文字を区別します。未知の名前を渡すと、正規の一覧をメッセージに含む `ValueError` が送出されます。終了点メトリクスの正規表記は、あらゆる場所で `"nexits"` です（enum の `Display`、`METRIC_NAMES`、JSON 出力キー）。レガシーの `"exit"` エイリアスは 2.0 で廃止され、現在は他の未知の名前と同様に `ValueError` を送出します。重複は暗黙に畳み込まれます。

source: Dependencies pulled in
ja: 引き込まれる依存メトリクス

source: Cognitive
ja: 認知的複雑度

source: Weighted Methods per Class
ja: クラスごとの重み付きメソッド数（Weighted Methods per Class）

source: Performance trade-off
ja: パフォーマンスのトレードオフ

source: Computing the full suite is the default because it is what the CLI does. Selecting a single metric is **strictly faster** — each `compute` pass is skipped — but the tree-sitter parse and the AST walk are the dominant cost on most inputs, so the saving on a single file is small. The benefit scales with batch size: when `analyze_batch` runs across a large repository, dropping the most expensive metric you do not need (often Halstead, on deep call trees) is a measurable win.
ja: 全メトリクスの計算がデフォルトなのは、それが CLI の動作と同じだからです。単一のメトリクスだけを選択すると、対応する `compute` パスがスキップされるため**確実に速く**なりますが、ほとんどの入力では tree-sitter のパースと AST の走査がコストの大半を占めるため、単一ファイルでの節約はわずかです。効果はバッチサイズに応じて大きくなります。`analyze_batch` を大規模なリポジトリ全体に対して実行する場合、不要かつ最も高価なメトリクス（深い呼び出しツリーでは多くの場合 Halstead）を外すことは測定可能な効果をもたらします。

source: Unrequested metrics are absent from the result. Code that unconditionally indexes into `result["metrics"]["mi"]` will `KeyError` if you opted out of `mi`; guard with `if "mi" in result["metrics"]` or use `.get("mi")`.
ja: 要求しなかったメトリクスは結果に含まれません。無条件に `result["metrics"]["mi"]` へアクセスするコードは、`mi` を外した場合に `KeyError` になります。`if "mi" in result["metrics"]` でガードするか、`.get("mi")` を使ってください。

source: See also
ja: 関連項目

source: [Batch processing](batch.md) — `metrics=` applies uniformly to every file in a batch; validation runs once, before the input is iterated.
ja: [バッチ処理](batch.md) — `metrics=` はバッチ内のすべてのファイルに一律に適用されます。検証は入力の反復処理が始まる前に一度だけ実行されます。

source: [SARIF output](sarif.md) — threshold names are independent of the `metrics=` selection; you can request `metrics=["loc"]` and still gate on `cyclomatic` thresholds, but the SARIF will have no findings for the dropped metrics.
ja: [SARIF 出力](sarif.md) — しきい値の名前は `metrics=` の選択とは独立しています。`metrics=["loc"]` を要求しつつ `cyclomatic` のしきい値でゲートすることもできますが、外したメトリクスについては SARIF に検出結果が含まれません。

source: [Flat-record iteration](flat-records.md) — `flatten_spaces` silently emits no keys for metrics that were absent from the source dict, so a `metrics=` selection naturally narrows the flattened columns.
ja: [フラットレコードの反復処理](flat-records.md) — `flatten_spaces` は、元の dict に存在しないメトリクスのキーを黙って出力しないため、`metrics=` の選択はフラット化された列を自然に絞り込みます。

source: `bca.analyze(...)` gives you _metrics_. When you need the _syntax tree_ itself — to find every function definition, pull a docstring, or port a [py-tree-sitter](https://github.com/tree-sitter/py-tree-sitter) matcher — parse once into an [`Ast`](#the-ast-handle) and walk it with lazy [`Node`](#the-node-handle) handles.
ja: `bca.analyze(...)` は _メトリクス_ を返します。すべての関数定義を見つける、docstring を取り出す、[py-tree-sitter](https://github.com/tree-sitter/py-tree-sitter) のマッチャーを移植するなど、_構文木_ そのものが必要な場合は、一度だけ [`Ast`](#the-ast-handle) にパースし、遅延評価される [`Node`](#the-node-handle) ハンドルで走査してください。

source: The `Ast` handle
ja: `Ast` ハンドル

source: `bca.Ast.parse(code, language)` (or `bca.Ast.from_path(path)`) parses the source **once** and hands back a handle you can draw both metrics and the tree from, instead of parsing twice — once in py-tree-sitter, once in `analyze()`:
ja: `bca.Ast.parse(code, language)`（または `bca.Ast.from_path(path)`）はソースを**一度だけ**パースし、メトリクスと構文木の両方を取り出せるハンドルを返します。py-tree-sitter で一度、`analyze()` でもう一度と、二度パースする必要はありません。

source: # same dict as analyze_source(...)
ja: # analyze_source(...) と同じ dict

source: # the syntax tree, walked lazily (below)
ja: # 構文木。遅延走査される（後述）

source: The handle is immutable and thread-safe, so it composes with `ThreadPoolExecutor` fan-out exactly like `analyze`.
ja: このハンドルはイミュータブルかつスレッドセーフなので、`analyze` とまったく同様に `ThreadPoolExecutor` によるファンアウトと組み合わせられます。

source: The `Node` handle
ja: `Node` ハンドル

source: `ast.root_node` is the tree's root as a lazy `Node`. Unlike [`ast.dump()`](#lazy-nodes-vs-dump), which materialises one dict per node, a `Node` is a cursor into the retained tree: it costs nothing until you read from it, and a selective extractor pays only for the nodes it visits.
ja: `ast.root_node` は木のルートを遅延評価の `Node` として返します。ノードごとに dict を実体化する [`ast.dump()`](#lazy-nodes-vs-dump) と異なり、`Node` は保持された木へのカーソルです。読み取るまでコストはかからず、選択的な抽出処理は訪問したノードの分だけコストを払います。

source: # "source_file" (py-tree-sitter alias for kind)
ja: # "source_file"（kind の py-tree-sitter 互換エイリアス）

source: # list[Node], direct children
ja: # list[Node]、直接の子ノード

source: # a field child, or None
ja: # フィールドの子ノード、なければ None

source: # the node's source bytes
ja: # ノードのソースバイト列

source: Traversal mirrors py-tree-sitter: `children` / `named_children`, `parent`, `next_sibling` / `prev_sibling` (and the `*_named_*` variants), `child(i)` / `named_child(i)`, `child_by_field_name(name)` / `children_by_field_name(name)`, and the `field_name` the parent reaches a node through.
ja: 走査 API は py-tree-sitter を踏襲しています。`children` / `named_children`、`parent`、`next_sibling` / `prev_sibling`（および `*_named_*` 系）、`child(i)` / `named_child(i)`、`child_by_field_name(name)` / `children_by_field_name(name)`、そして親がそのノードに到達する際に経由する `field_name` が使えます。

source: Walking the whole subtree
ja: サブツリー全体の走査

source: `walk()` is a lazy pre-order iterator over a node and its descendants; `descendants_by_kind(kinds)` collects the matches in one pass; and `ast.find(filters)` searches the whole tree, accepting the same vocabulary as [`bca count`](../commands/nodes.md#counting-nodes) (`function`, `call`, `comment`, `string`, an exact kind, …):
ja: `walk()` はノードとその子孫を先行順（pre-order）でたどる遅延イテレータです。`descendants_by_kind(kinds)` は一回の走査でマッチを収集し、`ast.find(filters)` は [`bca count`](../commands/nodes.md#counting-nodes) と同じ語彙（`function`、`call`、`comment`、`string`、正確な kind 名など）を受け付けて木全体を検索します。

source: # Every function name in the file, the lazy way.
ja: # ファイル内のすべての関数名を遅延評価で取得する。

source: # Or filter a subtree by raw grammar kind.
ja: # あるいは生の文法 kind でサブツリーを絞り込む。

source: These have Rust counterparts — `Node::preorder` and `Node::descendants_by_kind` — so library callers get the same helpers.
ja: これらには Rust 側の対応物 — `Node::preorder` と `Node::descendants_by_kind` — があるため、ライブラリの呼び出し側でも同じヘルパーを利用できます。

source: Coordinates
ja: 座標

source: A node reports its one location in every vocabulary, so nothing has to be converted by hand:
ja: ノードは自身の位置をあらゆる語彙で報告するため、手作業での変換は不要です。

source: Accessor
ja: アクセサ

source: byte offsets into `ast.source`
ja: `ast.source` へのバイトオフセット

source: **0-based** `(row, col)` (py-tree-sitter parity)
ja: **0 始まり**の `(row, col)`（py-tree-sitter 互換）

source: **1-based** lines
ja: **1 始まり**の行番号

source: the 1-based `{start_line, start_col, …, start_byte, end_byte}` dict `dump()` emits
ja: `dump()` が出力する 1 始まりの `{start_line, start_col, …, start_byte, end_byte}` dict

source: So `node.start_line == node.start_point[0] + 1`, and `ast.source[node.start_byte:node.end_byte] == node.text`.
ja: したがって `node.start_line == node.start_point[0] + 1` であり、`ast.source[node.start_byte:node.end_byte] == node.text` が成り立ちます。

source: `node.type` is a py-tree-sitter-compatible alias for `node.kind`, so a matcher written against py-tree-sitter's `node.type` ports over unchanged; `kind` stays the canonical bca spelling.
ja: `node.type` は `node.kind` の py-tree-sitter 互換エイリアスです。py-tree-sitter の `node.type` を前提に書かれたマッチャーはそのまま移植できます。bca における正準の綴りは `kind` のままです。

source: Lazy nodes vs. `dump()`
ja: 遅延ノードと `dump()` の比較

source: `ast.dump()` returns the tree as nested dicts; `ast.root_node` returns lazy handles. They differ in two ways that matter:
ja: `ast.dump()` は木をネストした dict として返し、`ast.root_node` は遅延ハンドルを返します。両者には重要な違いが 2 つあります。

source: **Memory.** `dump()` builds one dict (with `span`, `value`, `children`) per node — fine for small files, costly for the large ones. A `Node` walk allocates only the handles you touch.
ja: **メモリ。** `dump()` はノードごとに（`span`、`value`、`children` を持つ）dict を 1 つ構築します。小さなファイルでは問題ありませんが、大きなファイルではコストがかさみます。`Node` による走査では、触れたハンドルの分しかアロケーションが発生しません。

source: **Taxonomy.** A `Node`'s `kind` is the **raw** grammar kind. `dump()` kinds pass through bca's `Alterator` and are curated — for example, string-literal nodes are renamed to `"string"` and _flattened_ (their grammar children removed). So the two surfaces intentionally disagree on altered nodes:
ja: **分類。** `Node` の `kind` は**生の**文法 kind です。`dump()` の kind は bca の `Alterator` を通過して整形されます。たとえば文字列リテラルのノードは `"string"` にリネームされ、_フラット化_ されます（文法上の子ノードが除去されます）。そのため、変換対象のノードでは 2 つの表面が意図的に食い違います。

source: # Raw tree: the string keeps its quote/content children.
ja: # 生の木では、文字列は引用符や内容の子ノードを保持している。

source: Use lazy nodes when you want exactly what the grammar produced (the right choice for porting a py-tree-sitter matcher); use `dump()` when you want bca's curated, JSON-serialisable view.
ja: 文法が生成したものをそのまま扱いたい場合（py-tree-sitter のマッチャーを移植するならこちらが正解です）は遅延ノードを、bca が整形した JSON シリアライズ可能なビューが欲しい場合は `dump()` を使ってください。

source: Lifetime and threading
ja: ライフタイムとスレッド

source: A `Node` keeps its `Ast` alive: it stays valid even after you drop every other reference to the parse, so returning a node (or a list of nodes) from a function that builds the `Ast` locally is safe. Nodes are also safe to share across threads.
ja: `Node` はその `Ast` を生かし続けます。パース結果への他の参照をすべて手放しても有効なままなので、`Ast` をローカルに構築する関数からノード（またはノードのリスト）を返しても安全です。ノードはスレッド間で共有しても安全です。

source: **C/C++ preprocessor.** For `Cpp` parsed with preprocessor inputs, `ast.source` — and therefore every node's byte offsets — indexes into the _expanded_ source the parser saw, not the on-disk file.
ja: **C/C++ プリプロセッサ。** プリプロセッサ入力付きでパースした `Cpp` では、`ast.source` — したがってすべてのノードのバイトオフセット — は、ディスク上のファイルではなく、パーサーが見た _展開後_ のソースを指します。

source: [Metric selection](metrics.md) — compute only the metrics you need from the same parse.
ja: [メトリクスの選択](metrics.md) — 同じパース結果から必要なメトリクスだけを計算します。

source: The CLI's [`dump` and `count`](../commands/nodes.md) commands are the shell-level equivalents of `dump()` and `find()`.
ja: CLI の [`dump` と `count`](../commands/nodes.md) コマンドは、`dump()` と `find()` のシェルレベルの対応物です。

source: `bca.to_sarif(result, *, thresholds=None)` renders an analysis result (or an iterable of them) into a [SARIF 2.1.0](https://docs.oasis-open.org/sarif/sarif/v2.1.0/sarif-v2.1.0.html) JSON document, ready for upload to GitHub Code Scanning or any other SARIF consumer. The output is produced by the same Rust writer that backs `bca check --report-format sarif`, so the schema URL, tool driver name / version, and rule descriptions match the CLI byte-for-byte.
ja: `bca.to_sarif(result, *, thresholds=None)` は、分析結果（またはそのイテラブル）を [SARIF 2.1.0](https://docs.oasis-open.org/sarif/sarif/v2.1.0/sarif-v2.1.0.html) JSON ドキュメントとしてレンダリングし、GitHub Code Scanning をはじめとする任意の SARIF コンシューマへそのままアップロードできる形にします。出力は `bca check --report-format sarif` を支えるのと同じ Rust ライターが生成するため、スキーマ URL、ツールドライバの名前とバージョン、ルール記述は CLI とバイト単位で一致します。

source: """Analyse ``paths`` and write a SARIF document to ``sarif_path``. Returns the rendered SARIF JSON so the caller (or the test) can inspect it without re-reading the file. """
ja: """``paths`` を分析し、SARIF ドキュメントを ``sarif_path`` に書き込む。 レンダリング済みの SARIF JSON を返すため、呼び出し側（やテスト）は ファイルを読み直さずに内容を検査できる。 """

source: `to_sarif` accepts:
ja: `to_sarif` は次を受け付けます。

source: A single `dict` returned by `bca.analyze` or `bca.analyze_source`.
ja: `bca.analyze` または `bca.analyze_source` が返す単一の `dict`。

source: Any iterable yielding such dicts and / or `bca.AnalysisFailure` instances (the natural shape of `bca.analyze_batch`'s return value). `AnalysisFailure` entries are skipped silently — they represent files that could not be analysed, not findings.
ja: そのような dict や `bca.AnalysisFailure` インスタンスを生成する任意のイテラブル（`bca.analyze_batch` の戻り値そのままの形）。`AnalysisFailure` エントリは黙ってスキップされます。これは分析できなかったファイルを表すものであり、検出結果ではないためです。

source: Accepted threshold names mirror the CLI's `EXTRACTORS` table in [`big-code-analysis-cli/src/thresholds.rs`](https://github.com/dekobon/big-code-analysis/blob/main/big-code-analysis-cli/src/thresholds.rs):
ja: 受け付けられるしきい値名は、[`big-code-analysis-cli/src/thresholds.rs`](https://github.com/dekobon/big-code-analysis/blob/main/big-code-analysis-cli/src/thresholds.rs) にある CLI の `EXTRACTORS` テーブルと一致します。
