Repository: dekobon/big-code-analysis
Catalog: big-code-analysis-book/po/*.po
Languages: ja

source: **Negative filter keys: CLI unions with the manifest.** The _exclude_ list keys (top-level `exclude`, `[check] exclude`) are **merged**, not replaced: a CLI `--exclude` / `--check-exclude` is _added to_ the manifest's deny-set. This way a command-line filter can never silently un-exclude a directory the project config deliberately skipped (e.g. `vendor/`). Duplicates across the two sources collapse; CLI patterns sort first. This mirrors ruff/ESLint's `exclude` (replace) vs `extend-exclude` (add), generalized: **targets replace, filters add.** As always, `--x` and `--x-from` union with each other regardless. Reach for `--no-config` when you need the manifest excludes gone entirely.
ja: **否定的フィルタキー: CLI はマニフェストと合併します。** 「除外」のリストキー（トップレベルの `exclude`、`[check] exclude`）は置き換えではなく*「マージ」*されます。CLI の `--exclude` / `--check-exclude` はマニフェストの拒否セットに「追加」されます。こうすることで、プロジェクト設定が意図的にスキップしたディレクトリ（例: `vendor/`）を、コマンドラインのフィルタが黙って除外解除することは決してありません。2 つのソースにまたがる重複は畳み込まれ、CLI のパターンが先にソートされます。これは ruff/ESLint の `exclude`（置換）と `extend-exclude`（追加）の一般化です。**ターゲットは置き換え、フィルタは追加。** 従来どおり、`--x` と `--x-from` は常に互いに合併します。マニフェストの除外を完全に消したい場合は `--no-config` を使ってください。

source: `--no-config` skips discovery entirely, for reproducible fully-explicit invocations that must not pick up repo-level config. `bca init` also ignores any existing manifest — it scaffolds config rather than consuming it.
ja: `--no-config` は発見を完全にスキップします。リポジトリレベルの設定を拾ってはならない、再現可能で完全に明示的な呼び出しのためのものです。`bca init` も既存のマニフェストを無視します — 設定を消費するのではなく、スキャフォールドするためです。

source: The top-level `include` / `exclude` keys are the global file-filter globs (the `--include` / `--exclude` flags) that decide which files are _analysed at all_. They are distinct from the `[check] exclude` table (analysed-and-reported but ungated paths; see [Exempting whole file categories](../commands/check.md#exempting-whole-file-categories-checkexclude)).
ja: トップレベルの `include` / `exclude` キーは、どのファイルを「そもそも解析するか」を決めるグローバルなファイルフィルタのグロブ（`--include` / `--exclude` フラグ）です。これらは `[check] exclude` テーブル（解析され報告されるがゲートされないパス。[ファイルカテゴリ全体の除外](../commands/check.md#exempting-whole-file-categories-checkexclude)を参照）とは別物です。

source: A `[check]` table sets gate-only options. `exclude` is a glob list whose matching files are analysed and reported but exempt from the threshold gate (and from `--write-baseline`); `exclude_from` points at a `.gitignore`\-style file of the same globs (both mirror the `--check-exclude` / `--check-exclude-from` flags). `exit_codes = "tiered"` opts into the finer-grained exit codes (mirrors `--exit-codes=tiered`; see [Exit codes](#exit-codes)); `"default"` (the implicit value) keeps the stable `0`/`1`/`2` contract. The baseline and headroom keys are gate-only too, so they live here: `baseline` (the file `bca check` reads and a bare `--write-baseline` writes), `baseline_line_tolerance`, `baseline_fuzzy_match`, and `headroom` (the soft-tier scale ratio; mirrors `--tier=soft=<R>`). The CLI value overrides the table value for each, in either direction.
ja: `[check]` テーブルはゲート専用のオプションを設定します。`exclude` はグロブのリストで、一致したファイルは解析・報告されますが、しきい値ゲート（および `--write-baseline`）からは除外されます。`exclude_from` は同じグロブを並べた `.gitignore` 形式のファイルを指します（どちらも `--check-exclude` / `--check-exclude-from` フラグに対応します）。`exit_codes = "tiered"` はより細かい終了コードにオプトインします（`--exit-codes=tiered` に対応。[終了コード](#exit-codes)を参照）。`"default"`（暗黙の値）は安定した `0`/`1`/`2` の契約を維持します。ベースラインとヘッドルームのキーもゲート専用なのでここに置かれます: `baseline`（`bca check` が読み、引数なしの `--write-baseline` が書き込むファイル）、`baseline_line_tolerance`、`baseline_fuzzy_match`、そして `headroom`（ソフトティアのスケール比率。`--tier=soft=<R>` に対応）。いずれのキーも、どちらの方向でも CLI の値がテーブルの値を上書きします。

source: These four keys used to sit at the top level; that spelling is **deprecated** (#599) and prints a one-time warning. It is honoured for one release cycle, then removed in the next major version. Move `baseline`, `baseline_line_tolerance`, `baseline_fuzzy_match`, and `headroom` under `[check]`. When a key is set in both places, the `[check]` value wins.
ja: これら 4 つのキーは以前トップレベルにありました。その綴りは**非推奨**（#599）で、一度だけ警告が出ます。1 リリースサイクルの間は尊重され、その後の次のメジャーバージョンで削除されます。`baseline`、`baseline_line_tolerance`、`baseline_fuzzy_match`、`headroom` を `[check]` の下へ移してください。キーが両方に設定されている場合は `[check]` の値が勝ちます。

source: A `[vcs]` table sets change-history ranking options for `bca vcs`. Its `file_types` key (`"metrics"` — the default — / `"all"` / a `"rs,py"`\-style extension list) scopes which files are ranked; as a positive scope key, an explicit `--file-types` CLI flag **replaces** it (see [`bca vcs` file-type scope](../commands/vcs.md#file-type-scope)).
ja: `[vcs]` テーブルは `bca vcs` の変更履歴ランキングのオプションを設定します。その `file_types` キー（デフォルトの `"metrics"` / `"all"` / `"rs,py"` 形式の拡張子リスト）は、どのファイルをランク付けするかを絞り込みます。肯定的スコープキーなので、明示的な `--file-types` CLI フラグはそれを*「置き換え」*ます（[`bca vcs` のファイルタイプスコープ](../commands/vcs.md#file-type-scope)を参照）。

source: `cyclomatic_count_try` and `exclude_tests` are walker-tuning bools that mirror the `--cyclomatic-count-try` / `--exclude-tests` flags. `exclude_tests = true` prunes Rust inline-test subtrees (`#[test]`, `#[cfg(test)]`, …) before metric computation. Both are Rust-only and inert for other grammars. `--exclude-tests` is presence-only (no `=false` form), so its manifest key can only turn pruning **on** — a CLI `--exclude-tests` wins, but the manifest cannot turn off a key the CLI did not set.
ja: `cyclomatic_count_try` と `exclude_tests` は、`--cyclomatic-count-try` / `--exclude-tests` フラグに対応するウォーカー調整用のブール値です。`exclude_tests = true` は、メトリクス計算の前に Rust のインラインテストのサブツリー（`#[test]`、`#[cfg(test)]` など）を刈り取ります。どちらも Rust 専用で、他の文法では効果がありません。`--exclude-tests` は存在のみのフラグ（`=false` 形式なし）なので、マニフェストキーは刈り取りを**オン**にすることしかできません。CLI の `--exclude-tests` は勝ちますが、CLI が設定していないキーをマニフェストがオフにすることはできません。

source: A `[thresholds.soft]` table sets per-metric soft-tier limits (consumed by `--tier=soft`; see [Two-tier thresholds](#two-tier-thresholds)). Unrecognized keys are ignored with a one-line warning, so you can pre-adopt forthcoming schema additions without breaking older `bca` builds.
ja: `[thresholds.soft]` テーブルは、メトリクスごとのソフトティア制限を設定します（`--tier=soft` によって消費されます。[2 ティアのしきい値](#two-tier-thresholds)を参照）。認識されないキーは 1 行の警告とともに無視されるため、古い `bca` ビルドを壊すことなく、今後のスキーマ追加を先行採用できます。

source: `bca check --print-effective-config` prints the resolved view, including a `manifest` provenance line, so you can see exactly what the merge produced.
ja: `bca check --print-effective-config` は、`manifest` の来歴行を含む解決済みのビューを出力するので、マージが何を生成したかを正確に確認できます。

source: The explicit-flag skeletons below remain fully supported — the manifest is sugar over the same flags, not a replacement. Reach for them when you can't drop a file at the repo root, or when one CI job needs a different layout than the committed manifest (pair the flags with `--no-config`).
ja: 以下の明示フラグのスケルトンは引き続き完全にサポートされます — マニフェストは同じフラグの糖衣であって、置き換えではありません。リポジトリルートにファイルを置けない場合や、ある CI ジョブがコミット済みマニフェストと異なるレイアウトを必要とする場合（フラグを `--no-config` と組み合わせます）に使ってください。

source: Skeleton: GNU Make (explicit flags)
ja: スケルトン: GNU Make（明示フラグ）

source: The four recipes below are a self-contained drop-in that thread every flag explicitly — the long form of the manifest recipe above. Adjust the `BCA` variable to point at whatever invocation gives you the checker (a pinned release binary, `cargo run --release`, an npm / pip wrapper). Adjust `PATHS` and `EXCLUDE_FROM` to match your layout.
ja: 以下の 4 つのレシピは、すべてのフラグを明示的に渡す自己完結のドロップインで、上記のマニフェストレシピのロングフォームです。`BCA` 変数は、チェッカーを提供する呼び出し（ピン留めしたリリースバイナリ、`cargo run --release`、npm / pip のラッパー）を指すように調整してください。`PATHS` と `EXCLUDE_FROM` はあなたのレイアウトに合わせて調整します。

source: # --- bca local threshold gates ------------------------------------------
ja: # --- bca ローカルしきい値ゲート ------------------------------------------

source: # HARD tier mirrors CI exactly. Both tiers consume the same
ja: # ハード（HARD）ティアは CI を正確にミラーします。両ティアは同じ

source: # thresholds.toml + .bca-baseline.toml; the soft tier scales every
ja: # thresholds.toml + .bca-baseline.toml を消費し、ソフトティアはすべての

source: # threshold by $(BCA_HEADROOM) (default 0.95).
ja: # しきい値を $(BCA_HEADROOM)（デフォルト 0.95）でスケールします。

source: # Common args, factored out so the four recipes stay in lockstep.
ja: # 共通引数。4 つのレシピが揃った状態を保てるよう括り出しています。

source: # `--jobs` defaults to the OS-reported effective CPU count
ja: # `--jobs` のデフォルトは OS が報告する実効 CPU 数

source: # (cgroup-/cpuset-aware on Linux), so no `$(nproc)` plumbing is
ja: # （Linux では cgroup / cpuset を考慮）なので、`$(nproc)` の引き回しは

source: # both write `$(BCA_BASELINE)`; never compose them as parallel
ja: # どちらも `$(BCA_BASELINE)` に書き込みます。これらを並列に

source: `bca check --tier=soft=<ratio>` scales every limit from `--config` by the ratio (default `0.95` for a bare `--tier=soft`) before the offender comparison, then filters against the same `.bca-baseline.toml` the hard tier writes. Explicit `--threshold name=value` overrides are absolute and are not rescaled. There is no separate helper script or second TOML file to maintain — the soft tier is the hard-tier invocation plus one flag.
ja: `bca check --tier=soft=<ratio>` は、違反判定の前に `--config` のすべての限度値を指定した比率（引数なしの `--tier=soft` ではデフォルトの `0.95`）でスケーリングし、その後、ハードティアが書き込むものと同じ `.bca-baseline.toml` に対してフィルタリングします。明示的な `--threshold name=value` による上書きは絶対値で、再スケーリングされません。維持が必要な補助スクリプトや 2 つ目の TOML ファイルはありません — ソフトティアは、ハードティアの呼び出しにフラグを 1 つ追加しただけのものです。

source: The gate exit codes propagate verbatim from `bca check`: **`0` clean, `2` on any threshold violation (hard or soft), `1` on tool error**. The soft tier is a real gate — never wrap `make self-scan-headroom` in `|| true` thinking it's advisory; the non-zero exit is the whole point of the encroachment band.
ja: ゲートの終了コードは `bca check` からそのまま伝播します。**`0` はクリーン、`2` はしきい値違反（ハード・ソフトを問わず）、`1` はツールエラー**です。ソフトティアは本物のゲートです — 助言的なものだと考えて `make self-scan-headroom` を `|| true` でラップしてはいけません。非ゼロの終了コードこそが、この接近警告バンドの眼目です。

source: Pass `--exit-codes=tiered` (or set `[check] exit_codes = "tiered"`) to split the single violation code `2` by severity: `2` new offenders only, `3` regressions only, `4` both, `5` a `--tier=soft` violation that also breaches the hard limit. The tiered codes are opt-in; the default stays `0`/`1`/`2`, and every fail-state remains non-zero. Use them when CI needs to route "a new offender appeared" differently from "a baselined offender got worse" without parsing the `[new]` / `[regr +N%]` stderr tags.
ja: `--exit-codes=tiered` を渡す（または `[check] exit_codes = "tiered"` を設定する）と、単一の違反コード `2` が重大度別に分割されます。`2` は新規の違反のみ、`3` はリグレッションのみ、`4` は両方、`5` は `--tier=soft` の違反がハード限度も超えている場合です。段階化されたコードはオプトインで、デフォルトは `0`/`1`/`2` のまま、すべての失敗状態は非ゼロのままです。stderr の `[new]` / `[regr +N%]` タグをパースせずに、CI で「新しい違反が現れた」と「ベースライン化済みの違反が悪化した」を別々にルーティングする必要がある場合に使ってください。

source: Wiring into pre-commit and CI
ja: pre-commit と CI への組み込み

source: Add the soft gate to whatever umbrella target your developers already run before pushing. The hard gate runs as its prerequisite (see the `self-scan-headroom: self-scan` edge above), so listing only the soft target is enough — and crucially survives `make -j`, which would otherwise schedule both leaves in parallel and interleave their output:
ja: 開発者がプッシュ前にすでに実行している統括ターゲットに、ソフトゲートを追加してください。ハードゲートはその前提条件として実行される（上記の `self-scan-headroom: self-scan` のエッジを参照）ため、ソフトターゲットだけを列挙すれば十分です — そして重要なことに、これは `make -j` にも耐えます。前提条件のエッジがなければ、両方のリーフが並列にスケジュールされ、出力が交互に混ざってしまうところです：

source: Ordering matters: the hard tier names a true regression with the 100% limit, not the scaled one. The prerequisite edge enforces that order even under parallel Make.
ja: 順序が重要です。ハードティアは、スケーリング後ではなく 100% の限度に対する真のリグレッションを指摘します。前提条件のエッジは、並列 Make の下でもその順序を強制します。

source: In CI, run **only** the hard tier:
ja: CI では、ハードティア**のみ**を実行します：

source: The soft tier is a developer feedback knob, not a release gate. Running it in CI either duplicates the hard tier (when nothing has encroached) or fires noisily on a baseline-absorbed offender that crept upward without crossing 100% — neither buys you anything CI doesn't already cover.
ja: ソフトティアは開発者向けのフィードバック用ノブであり、リリースゲートではありません。CI で実行すると、（何も接近していなければ）ハードティアと重複するか、100% を超えないままじわじわ悪化しているベースライン吸収済みの違反に対して騒がしく発火するかのどちらかで、いずれも CI がすでにカバーしている以上のものは得られません。

source: The headroom knob
ja: ヘッドルームノブ

source: `BCA_HEADROOM` is a single scalar in `(0, 1]`. The interesting band is narrow:
ja: `BCA_HEADROOM` は `(0, 1]` の範囲の単一のスカラー値です。意味のあるバンドは狭い範囲に限られます：

source: Fires when a function reaches…
ja: 関数が次に達すると発火…

source: 99% of any limit
ja: いずれかの限度の 99%

source: Tightest possible warning, fires on the last commit before the hard gate would.
ja: 可能な限り厳しい警告。ハードゲートが発火する直前の最後のコミットで発火します。

source: 95% of any limit (default)
ja: いずれかの限度の 95%（デフォルト）

source: One-or-two-commit lead time. Good default.
ja: 1〜2 コミット分のリードタイム。良いデフォルトです。

source: 90% of any limit
ja: いずれかの限度の 90%

source: Wider band — useful immediately after raising a limit, while the new ceiling settles.
ja: より広いバンド。限度を引き上げた直後、新しい上限が落ち着くまでの間に有用です。

source: 100% (parity with hard gate)
ja: 100%（ハードゲートと同等）

source: Sanity check that the two tiers agree.
ja: 2 つのティアが一致していることを確認するサニティチェックです。

source: Values below ~0.80 turn the soft tier into a second hard tier with arbitrary numbers and stop being useful: every threshold has _some_ function near 80% of it on a real codebase, and the soft tier becomes a permanent baseline-management chore rather than an early-warning signal.
ja: およそ 0.80 を下回る値では、ソフトティアは恣意的な数値による第 2 のハードティアと化し、有用でなくなります。現実のコードベースでは、どのしきい値にもその 80% 付近にある関数が _何かしら_ 存在するため、ソフトティアは早期警告シグナルではなく、恒常的なベースライン管理の雑務になってしまいます。

source: When the soft tier fires
ja: ソフトティアが発火したとき

source: A failed soft gate is a decision point, not a bug report. There are exactly three legitimate resolutions:
ja: ソフトゲートの失敗はバグ報告ではなく、判断のタイミングです。正当な解決策は、ちょうど次の 3 つです：

source: **Refactor.** Same workflow as any other complexity regression — extract a helper, collapse a dispatch arm, split the function. This is the common case, and the soft tier exists to give you the time to do it on the same branch.
ja: **リファクタリングする。** 他の複雑度リグレッションと同じワークフローです — ヘルパーを抽出する、ディスパッチアームを畳み込む、関数を分割する。これが最も一般的なケースであり、ソフトティアは同じブランチ上でそれを行う時間を確保するために存在します。

source: **Raise the limit.** Edit the `[thresholds]` table (in `bca.toml` for this repo, or your own threshold file), leave a why-comment explaining what changed (a new language module, a genuine algorithmic floor, a re-classified macro). Re-run `make self-scan-headroom` to confirm the new value covers the offender with room to spare.
ja: **限度を引き上げる。** `[thresholds]` テーブル（このリポジトリでは `bca.toml`、それ以外では各自のしきい値ファイル）を編集し、何が変わったのか（新しい言語モジュール、真にアルゴリズム上の下限、再分類されたマクロなど）を説明する why コメントを残してください。`make self-scan-headroom` を再実行し、新しい値が余裕をもって違反箇所をカバーしていることを確認します。

source: **Absorb into the baseline.** Run `make self-scan-write-baseline` (hard tier) or `make self-scan-write-baseline-headroom` (soft tier) when the value is legitimate forever — a parser dispatch arm whose width matches the grammar it covers, a stable state machine, generated code. Commit the diff in `.bca-baseline.toml` in the same PR as the code that produced it.
ja: **ベースラインに吸収する。** その値が今後もずっと正当である場合 — カバーする文法に見合った幅を持つパーサーのディスパッチアーム、安定した状態機械、生成コードなど — は、`make self-scan-write-baseline`（ハードティア）または `make self-scan-write-baseline-headroom`（ソフトティア）を実行してください。`.bca-baseline.toml` の差分は、それを生んだコードと同じプルリクエストでコミットします。

source: Don't pick "raise the limit" silently to make the gate go away. The committed why-comment is the only audit trail the next reader has; without it the bumped limit looks indistinguishable from neglect.
ja: ゲートを黙らせるためだけに「限度を引き上げる」を無言で選んではいけません。コミットされた why コメントは、次の読者にとって唯一の監査証跡です。それがなければ、引き上げられた限度は怠慢と見分けがつきません。

source: Skeleton: `justfile`
ja: スケルトン：`justfile`

source: For projects that prefer [`just`](https://github.com/casey/just):
ja: [`just`](https://github.com/casey/just) を好むプロジェクトの場合：

source: ```just # bca local threshold gates. Hard tier mirrors CI; soft tier (headroom) # is local-only early warning. bca := "bca" paths := "." exclude := ".bcaignore" thresholds := "thresholds.toml" baseline := ".bca-baseline.toml" headroom := env_var_or_default("BCA_HEADROOM", "0.95") # `--jobs` defaults to the effective CPU count, so the skeleton # no longer threads `$(nproc)` through `just`. Override # inline if needed: `just self-scan --jobs 1`. base_args := "--paths " + paths + " --exclude-from " + exclude self-scan: {{bca}} check {{base_args}} \ --config {{thresholds}} --baseline {{baseline}} self-scan-headroom: self-scan {{bca}} check {{base_args}} \ --config {{thresholds}} --tier=soft={{headroom}} --baseline {{baseline}} self-scan-write-baseline: {{bca}} check {{base_args}} \ --config {{thresholds}} --write-baseline {{baseline}} # Like the Make skeleton, never compose this with `self-scan-write-baseline` # in parallel — they race on the same {{baseline}} file. self-scan-write-baseline-headroom: {{bca}} check {{base_args}} \ --config {{thresholds}} --tier=soft={{headroom}} --write-baseline {{baseline}} ```
ja: ```just # bca のローカルしきい値ゲート。ハードティアは CI を反映します。ソフト # ティア（ヘッドルーム）はローカル限定の早期警告です。 bca := "bca" paths := "." exclude := ".bcaignore" thresholds := "thresholds.toml" baseline := ".bca-baseline.toml" headroom := env_var_or_default("BCA_HEADROOM", "0.95") # `--jobs` のデフォルトは実効 CPU 数なので、このスケルトンでは # `$(nproc)` を `just` に通しません。必要ならインラインで上書き # します: `just self-scan --jobs 1`。 base_args := "--paths " + paths + " --exclude-from " + exclude self-scan: {{bca}} check {{base_args}} \ --config {{thresholds}} --baseline {{baseline}} self-scan-headroom: self-scan {{bca}} check {{base_args}} \ --config {{thresholds}} --tier=soft={{headroom}} --baseline {{baseline}} self-scan-write-baseline: {{bca}} check {{base_args}} \ --config {{thresholds}} --write-baseline {{baseline}} # Make のスケルトンと同様、これを `self-scan-write-baseline` と並列に # 組み合わせないでください — 同じ {{baseline}} ファイルを奪い合います。 self-scan-write-baseline-headroom: {{bca}} check {{base_args}} \ --config {{thresholds}} --tier=soft={{headroom}} --write-baseline {{baseline}} ```

source: Skeleton: `package.json` scripts
ja: スケルトン：`package.json` スクリプト

source: For JavaScript projects pulling in `bca` via `npx` or a pinned binary. `--jobs` defaults to the effective CPU count (cgroup-/cpuset-aware on Linux), so the npm tier no longer needs a `BCA_NUM_JOBS` env var to produce byte-identical `bca check` invocations as Make / `just`. Pass `--jobs 1` explicitly only when debugging:
ja: `npx` またはピン留めしたバイナリで `bca` を取り込む JavaScript プロジェクト向けです。`--jobs` のデフォルトは実効 CPU 数（Linux では cgroup / cpuset を考慮）なので、npm 側でも Make / `just` とバイト単位で同一の `bca check` 呼び出しを生成するために `BCA_NUM_JOBS` 環境変数はもう必要ありません。`--jobs 1` を明示的に渡すのはデバッグ時だけにしてください：

source: Because the soft tier is now a plain `bca check` invocation, the npm scripts are byte-identical across shells — no helper script, no `python3`\-vs-`py` alias to paper over, no env-var-vs-shell-expansion portability traps. To widen the band, edit the literal `0.95` in the script (or wire it through your task runner of choice); the flag parses the same on every platform.
ja: ソフトティアはいまや素の `bca check` 呼び出しなので、npm スクリプトはどのシェルでもバイト単位で同一です — 補助スクリプトも、取り繕うべき `python3`\-vs-`py` エイリアスも、環境変数とシェル展開の移植性の罠もありません。バンドを広げるには、スクリプト内のリテラル `0.95` を編集する（またはお好みのタスクランナー経由で配線する）だけです。このフラグはどのプラットフォームでも同じようにパースされます。

source: Pair with [`husky`](https://typicode.github.io/husky/) or [`pre-commit`](https://pre-commit.com/) so the same scripts run on `git commit`.
ja: [`husky`](https://typicode.github.io/husky/) や [`pre-commit`](https://pre-commit.com/) と組み合わせて、同じスクリプトが `git commit` 時に実行されるようにしてください。

source: Skeleton: `pre-commit` hook
ja: スケルトン：`pre-commit` フック

source: If you use the [`pre-commit`](https://pre-commit.com/) framework (**version 3.2.0 or newer** — see the version note below), both tiers are local hooks that shell out to `make`:
ja: [`pre-commit`](https://pre-commit.com/) フレームワーク（**バージョン 3.2.0 以降** — 下記のバージョン注記を参照）を使っている場合、両ティアとも `make` を呼び出すローカルフックになります：

source: `pass_filenames: false` is deliberate — `bca` discovers its own inputs from `--paths` plus the baseline. Letting `pre-commit` pass the changed files in would shrink the scan to just those files and miss the cross-file effect of a baseline refresh.
ja: `pass_filenames: false` は意図的です — `bca` は `--paths` とベースラインから自分で入力を発見します。`pre-commit` に変更ファイルを渡させると、スキャンがそれらのファイルだけに縮小され、ベースライン更新のファイル横断的な影響を見逃してしまいます。

source: **Minimum `pre-commit` version 3.2.0.** The `stages:` vocabulary was renamed in [pre-commit 3.2.0](https://github.com/pre-commit/pre-commit/releases/tag/v3.2.0) (March 2024) — `commit` → `pre-commit`, `push` → `pre-push`, etc. Older installs (notably RHEL 8 EPEL, Ubuntu 20.04 default packages, and any `.pre-commit-config.yaml` pinned to the legacy vocabulary) reject `stages: [pre-commit]` as an unknown stage name and the hook never registers. If you must support older installations, substitute `stages: [commit]`; in mixed fleets, pin the framework with `pre-commit --version` ≥ 3.2.0 in the dev-tooling docs so this contradiction does not surface silently.
ja: **`pre-commit` の最低バージョンは 3.2.0 です。** `stages:` の語彙は [pre-commit 3.2.0](https://github.com/pre-commit/pre-commit/releases/tag/v3.2.0)（2024 年 3 月）で改名されました — `commit` → `pre-commit`、`push` → `pre-push` など。古いインストール（特に RHEL 8 EPEL、Ubuntu 20.04 のデフォルトパッケージ、レガシー語彙にピン留めされた `.pre-commit-config.yaml`）は `stages: [pre-commit]` を未知のステージ名として拒否し、フックが登録されません。古いインストールをサポートする必要がある場合は `stages: [commit]` に置き換えてください。混在環境では、この矛盾が黙って表面化しないよう、開発ツールのドキュメントでフレームワークを `pre-commit --version` ≥ 3.2.0 にピン留めしてください。

source: Composition with the broader baseline workflow
ja: より広いベースラインワークフローとの組み合わせ

source: The four `self-scan*` targets above are not a replacement for the documented [Baselines recipe](baselines.md) — they _are_ that recipe, mechanised into developer-machine commands. The same ordering still applies:
ja: 上記の 4 つの `self-scan*` ターゲットは、ドキュメント化された[ベースラインのレシピ](baselines.md)の代替ではありません — それらはそのレシピ 「そのもの」 を、開発者マシンのコマンドとして機械化したものです。同じ順序がそのまま適用されます：

source: **Bootstrap once.** Write the initial thresholds, write the initial baseline, commit both.
ja: **最初に一度ブートストラップする。** 初期のしきい値を書き、初期のベースラインを書き、両方をコミットします。

source: **Gate on every commit.** Hard tier fails on regression; soft tier fails on encroachment.
ja: **コミットごとにゲートする。** ハードティアはリグレッションで失敗し、ソフトティアは限度への接近で失敗します。

source: **Refresh during focused refactors.** When a function legitimately moved (someone _did_ pay down debt), regenerate the baseline and review the diff.
ja: **集中的なリファクタリング中に更新する。** 関数の値が正当に動いた（誰かが _実際に_ 負債を返済した）場合は、ベースラインを再生成して差分をレビューします。

source: **Retire when empty.** When `.bca-baseline.toml` shrinks to just `version = 5` (the bare schema stamp with no offender entries), drop the `--baseline` flag and delete the file. The thresholds now stand on their own.
ja: **空になったら退役させる。** `.bca-baseline.toml` が `version = 5` だけ（違反エントリのない素のスキーマスタンプ）に縮んだら、`--baseline` フラグを外してファイルを削除します。以後はしきい値が単独で機能します。

source: The local tiers shorten the feedback loop on steps 2 and 3 from "red CI on a pull request" to "red Make recipe before `git commit` returns". That is the whole pitch.
ja: ローカルのティアは、ステップ 2 と 3 のフィードバックループを「プルリクエストで CI が赤くなる」から「`git commit` が返る前に Make レシピが赤くなる」へと短縮します。それがこの仕組みの売りのすべてです。

source: Related industry patterns
ja: 関連する業界パターン

source: The hard / soft tier split is one instance of a broader pattern. If you have used any of the following, the mental model carries over:
ja: ハード / ソフトのティア分割は、より広いパターンの一例です。以下のいずれかを使ったことがあれば、そのメンタルモデルがそのまま通用します：

source: **Sonar's [Quality Gates focused on new code](https://docs.sonarsource.com/sonarqube-server/quality-standards-administration/managing-quality-gates/introduction-to-quality-gates).** Old code is held at its current state; _changes_ must not make things worse. The baseline file is `bca`'s native form of the "new code" / "leak period" idea.
ja: **Sonar の[新規コードに焦点を当てた品質ゲート](https://docs.sonarsource.com/sonarqube-server/quality-standards-administration/managing-quality-gates/introduction-to-quality-gates)。** 既存コードは現状のまま維持され、_変更_ が事態を悪化させてはならない、という考え方です。ベースラインファイルは、「新規コード」/「リーク期間」という発想の `bca` ネイティブな形です。
